<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-gyp/gyp/pylib/gyp/__init__.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_c0d5173c49beeee03d5ce268bfd3bdbd.html">node-gyp</a></li><li class="navelem"><a class="el" href="dir_d247b334e1f2ac1980e90852baaf0231.html">gyp</a></li><li class="navelem"><a class="el" href="dir_c57c8f4d92077ca0c1f7162cd82c3614.html">pylib</a></li><li class="navelem"><a class="el" href="dir_8f1a3dea3b98df082e2c2a23b31f03fb.html">gyp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">__init__.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_regeneratable_option_parser.html">gyp.RegeneratableOptionParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegyp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html">gyp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0ed5d15c12e71810d89c97693a13921"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#ab0ed5d15c12e71810d89c97693a13921">gyp.DebugOutput</a> (mode, message, args)</td></tr>
<tr class="separator:ab0ed5d15c12e71810d89c97693a13921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94ead5aaf035abae1fb70670eefae1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#a6b94ead5aaf035abae1fb70670eefae1">gyp.FindBuildFiles</a> ()</td></tr>
<tr class="separator:a6b94ead5aaf035abae1fb70670eefae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa788533dd74efe2aa38f54467a00f54d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#aa788533dd74efe2aa38f54467a00f54d">gyp.Load</a> (build_files, format, default_variables={}, includes=[], depth='.', params=None, check=False, circular_check=True, duplicate_basename_check=True)</td></tr>
<tr class="separator:aa788533dd74efe2aa38f54467a00f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092c7b8f78df463d658cc8d3278f444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#a8092c7b8f78df463d658cc8d3278f444">gyp.NameValueListToDict</a> (name_value_list)</td></tr>
<tr class="separator:a8092c7b8f78df463d658cc8d3278f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0240bdd305511e7eabc3d251aef58cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#ad0240bdd305511e7eabc3d251aef58cd">gyp.ShlexEnv</a> (env_name)</td></tr>
<tr class="separator:ad0240bdd305511e7eabc3d251aef58cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2cccc0bb8b9e5c6a9de7792b702df5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#a9a2cccc0bb8b9e5c6a9de7792b702df5">gyp.FormatOpt</a> (opt, value)</td></tr>
<tr class="separator:a9a2cccc0bb8b9e5c6a9de7792b702df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca103e4e24873920c865f9bda2572a81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#aca103e4e24873920c865f9bda2572a81">gyp.RegenerateAppendFlag</a> (flag, values, predicate, env_name, options)</td></tr>
<tr class="separator:aca103e4e24873920c865f9bda2572a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318abbc43a9d0b3b06665e0acb4647ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#a318abbc43a9d0b3b06665e0acb4647ad">gyp.RegenerateFlags</a> (options)</td></tr>
<tr class="separator:a318abbc43a9d0b3b06665e0acb4647ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0044ca3b8bd178913043bdba2d900b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#a7c0044ca3b8bd178913043bdba2d900b">gyp.gyp_main</a> (args)</td></tr>
<tr class="separator:a7c0044ca3b8bd178913043bdba2d900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24f19a93db73415b83b8a6f962e420"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#aec24f19a93db73415b83b8a6f962e420">gyp.main</a> (args)</td></tr>
<tr class="separator:aec24f19a93db73415b83b8a6f962e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b956b45ffa150600438db3273081e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#aee1b956b45ffa150600438db3273081e">gyp.script_main</a> ()</td></tr>
<tr class="separator:aee1b956b45ffa150600438db3273081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fd795dbf3748e0f0241ebc06d73432b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#a8fd795dbf3748e0f0241ebc06d73432b">gyp.debug</a> = {}</td></tr>
<tr class="separator:a8fd795dbf3748e0f0241ebc06d73432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a8995987283099fe82f01044791a06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#ae6a8995987283099fe82f01044791a06">gyp.DEBUG_GENERAL</a> = 'general'</td></tr>
<tr class="separator:ae6a8995987283099fe82f01044791a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a130e0f0914b66469606f414c61261"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#a19a130e0f0914b66469606f414c61261">gyp.DEBUG_VARIABLES</a> = 'variables'</td></tr>
<tr class="separator:a19a130e0f0914b66469606f414c61261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd28cf23dd0488e0a5797b8f3885a34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp.html#addd28cf23dd0488e0a5797b8f3885a34">gyp.DEBUG_INCLUDES</a> = 'includes'</td></tr>
<tr class="separator:addd28cf23dd0488e0a5797b8f3885a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
