<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_c0d5173c49beeee03d5ce268bfd3bdbd.html">node-gyp</a></li><li class="navelem"><a class="el" href="dir_d247b334e1f2ac1980e90852baaf0231.html">gyp</a></li><li class="navelem"><a class="el" href="dir_c57c8f4d92077ca0c1f7162cd82c3614.html">pylib</a></li><li class="navelem"><a class="el" href="dir_8f1a3dea3b98df082e2c2a23b31f03fb.html">gyp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MSVSSettings.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_m_s_v_s_settings_1_1___tool.html">gyp.MSVSSettings._Tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_m_s_v_s_settings_1_1___type.html">gyp.MSVSSettings._Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_m_s_v_s_settings_1_1___string.html">gyp.MSVSSettings._String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_m_s_v_s_settings_1_1___string_list.html">gyp.MSVSSettings._StringList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_m_s_v_s_settings_1_1___boolean.html">gyp.MSVSSettings._Boolean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_m_s_v_s_settings_1_1___integer.html">gyp.MSVSSettings._Integer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1_m_s_v_s_settings_1_1___enumeration.html">gyp.MSVSSettings._Enumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegyp_1_1_m_s_v_s_settings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html">gyp.MSVSSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc2adc78f434a90ec6376f0656c8cdb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html#adc2adc78f434a90ec6376f0656c8cdb2">gyp.MSVSSettings.FixVCMacroSlashes</a> (s)</td></tr>
<tr class="separator:adc2adc78f434a90ec6376f0656c8cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e54ffdb9c07043a981f38ce3bad5016"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html#a1e54ffdb9c07043a981f38ce3bad5016">gyp.MSVSSettings.ConvertVCMacrosToMSBuild</a> (s)</td></tr>
<tr class="separator:a1e54ffdb9c07043a981f38ce3bad5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93078af89a1f077377b0a8d3cefe4950"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html#a93078af89a1f077377b0a8d3cefe4950">gyp.MSVSSettings.ConvertToMSBuildSettings</a> (msvs_settings, stderr=sys.stderr)</td></tr>
<tr class="separator:a93078af89a1f077377b0a8d3cefe4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a354ba09771a216c3ff38e8a497829"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html#a52a354ba09771a216c3ff38e8a497829">gyp.MSVSSettings.ValidateMSVSSettings</a> (settings, stderr=sys.stderr)</td></tr>
<tr class="separator:a52a354ba09771a216c3ff38e8a497829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf309958b0de7816fb566e97ac488f42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html#adf309958b0de7816fb566e97ac488f42">gyp.MSVSSettings.ValidateMSBuildSettings</a> (settings, stderr=sys.stderr)</td></tr>
<tr class="separator:adf309958b0de7816fb566e97ac488f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b029db570089fa03d378072c23b01e4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html#a1b029db570089fa03d378072c23b01e4">gyp.MSVSSettings.fix_vc_macro_slashes_regex_list</a> = ('IntDir', 'OutDir')</td></tr>
<tr class="separator:a1b029db570089fa03d378072c23b01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a10eb5672e6997e96a76f173659b373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1_m_s_v_s_settings.html#a6a10eb5672e6997e96a76f173659b373">gyp.MSVSSettings.fix_vc_macro_slashes_regex</a></td></tr>
<tr class="separator:a6a10eb5672e6997e96a76f173659b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
