<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Common/Models/RuleType.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Pledge
   </div>
   <div id="projectbrief">How do you clean your data - PLEDGE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_d2cb1779e32e57a1752354acb09b9125.html">Pledge.Common</a></li><li class="navelem"><a class="el" href="dir_06ef4d4e7f94a62887ab9911eccf48f3.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RuleType.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pledge_1_1_common_1_1_models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pledge_1_1_common_1_1_models.html">Pledge.Common.Models</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfb92db1042e20a434ba8ceee59c132f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132f">Pledge.Common.Models.RuleType</a> { <br />
&#160;&#160;<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa6adf97f83acf6453d4a6a4b1070f3754">Pledge.Common.Models.RuleType.None</a> = 0, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa1e3332b2cd20d2d3db407a20f6913d0d">Pledge.Common.Models.RuleType.Silent</a> = 1, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa0ccb67e7eaae09d9e4078d161eeca100">Pledge.Common.Models.RuleType.Equals</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa19bb0af2c3c530538cb41aff7f235b96">Pledge.Common.Models.RuleType.NotEqual</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132faf6d044fe1f01fb0c956b80099e2a3072">Pledge.Common.Models.RuleType.GreaterThan</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fac6d9d7bb9939f62f01c80f8b1251501c">Pledge.Common.Models.RuleType.LessThan</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa96b5d5dce523a30ceae47db080d8af48">Pledge.Common.Models.RuleType.GreaterThanOrEqualTo</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa67827f79b05c979b2378e9514bb7e741">Pledge.Common.Models.RuleType.LessThanOrEqualTo</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fab270372be5b4433b4736daaf25e1c74e">Pledge.Common.Models.RuleType.Contains</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa5362f6c9a06f8b396024180e054e9da0">Pledge.Common.Models.RuleType.DoesNotContain</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa537c66b24ef5c83b7382cdc3f34885f2">Pledge.Common.Models.RuleType.Year</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132faba2a9c6c8c77e03f83ef8bf543612275">Pledge.Common.Models.RuleType.Length</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa5ccb72b3b258508dc7918070eaeb214c">Pledge.Common.Models.RuleType.Between</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa6da89265a9a8b0b28eb4946bb2ec0c6d">Pledge.Common.Models.RuleType.Match</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa2e66e5f7613aecb2a74b37a9056ab8d6">Pledge.Common.Models.RuleType.NotMatch</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fabd6bd680a46c5e77d559345d966dbae5">Pledge.Common.Models.RuleType.InList</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fa22e807c7fc17595cbf2d1f5c3972f1e0">Pledge.Common.Models.RuleType.NotInList</a>, 
<a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132fac89686a387d2b12b3c729ce35a0bcb5b">Pledge.Common.Models.RuleType.Window</a>
<br />
 }<tr class="memdesc:abfb92db1042e20a434ba8ceee59c132f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator of Rule Type  <a href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abfb92db1042e20a434ba8ceee59c132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
