<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-gyp/gyp/pylib/gyp/generator/analyzer.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_c0d5173c49beeee03d5ce268bfd3bdbd.html">node-gyp</a></li><li class="navelem"><a class="el" href="dir_d247b334e1f2ac1980e90852baaf0231.html">gyp</a></li><li class="navelem"><a class="el" href="dir_c57c8f4d92077ca0c1f7162cd82c3614.html">pylib</a></li><li class="navelem"><a class="el" href="dir_8f1a3dea3b98df082e2c2a23b31f03fb.html">gyp</a></li><li class="navelem"><a class="el" href="dir_d2a579aebd6ff74e0a2db61767ed0c5f.html">generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">analyzer.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1generator_1_1analyzer_1_1_target.html">gyp.generator.analyzer.Target</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1generator_1_1analyzer_1_1_config.html">gyp.generator.analyzer.Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1generator_1_1analyzer_1_1_target_calculator.html">gyp.generator.analyzer.TargetCalculator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegyp_1_1generator_1_1analyzer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html">gyp.generator.analyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a973b6ce3e490725406c00254b6395b70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#a973b6ce3e490725406c00254b6395b70">gyp.generator.analyzer.CalculateVariables</a> (default_variables, params)</td></tr>
<tr class="separator:a973b6ce3e490725406c00254b6395b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9961699d7833004ffdb72be96d62fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#a6e9961699d7833004ffdb72be96d62fe">gyp.generator.analyzer.GenerateOutput</a> (target_list, target_dicts, data, params)</td></tr>
<tr class="separator:a6e9961699d7833004ffdb72be96d62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9dae30b406e5b3bc7e364447a96a78b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#ae9dae30b406e5b3bc7e364447a96a78b">gyp.generator.analyzer.debug</a> = False</td></tr>
<tr class="separator:ae9dae30b406e5b3bc7e364447a96a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41917e816992ae1159ade341437ca3a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#a41917e816992ae1159ade341437ca3a5">gyp.generator.analyzer.found_dependency_string</a> = 'Found dependency'</td></tr>
<tr class="separator:a41917e816992ae1159ade341437ca3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65394b333694ad55eae18356c71285c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#a65394b333694ad55eae18356c71285c0">gyp.generator.analyzer.no_dependency_string</a> = 'No dependencies'</td></tr>
<tr class="separator:a65394b333694ad55eae18356c71285c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeeb5907c688462c333af8e4c017fb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#aadeeb5907c688462c333af8e4c017fb2">gyp.generator.analyzer.all_changed_string</a> = 'Found dependency (all)'</td></tr>
<tr class="separator:aadeeb5907c688462c333af8e4c017fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec70f6a78d2164a956131dd3e37c692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#a1ec70f6a78d2164a956131dd3e37c692">gyp.generator.analyzer.MATCH_STATUS_MATCHES</a> = 1</td></tr>
<tr class="separator:a1ec70f6a78d2164a956131dd3e37c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ee729857675326a19be15b77a5012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#afb3ee729857675326a19be15b77a5012">gyp.generator.analyzer.MATCH_STATUS_MATCHES_BY_DEPENDENCY</a> = 2</td></tr>
<tr class="separator:afb3ee729857675326a19be15b77a5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab248be80e1d0f06e6057d3882261770a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#ab248be80e1d0f06e6057d3882261770a">gyp.generator.analyzer.MATCH_STATUS_DOESNT_MATCH</a> = 3</td></tr>
<tr class="separator:ab248be80e1d0f06e6057d3882261770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95d4d9818c9826ffd715ba4f9781880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#ab95d4d9818c9826ffd715ba4f9781880">gyp.generator.analyzer.MATCH_STATUS_TBD</a> = 4</td></tr>
<tr class="separator:ab95d4d9818c9826ffd715ba4f9781880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d29d026c0e306e0f3042f5385f682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#a3e0d29d026c0e306e0f3042f5385f682">gyp.generator.analyzer.generator_supports_multiple_toolsets</a> = <a class="el" href="namespacegyp_1_1common.html#a0d89445af519a3c7f9f3c1d23fdcea92">gyp.common.CrossCompileRequested</a>()</td></tr>
<tr class="separator:a3e0d29d026c0e306e0f3042f5385f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e08e4984e8210506f95b660211da13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#a83e08e4984e8210506f95b660211da13">gyp.generator.analyzer.generator_wants_static_library_dependencies_adjusted</a> = False</td></tr>
<tr class="separator:a83e08e4984e8210506f95b660211da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21926d09c39b00a303f84e0fe44603c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1analyzer.html#ae21926d09c39b00a303f84e0fe44603c">gyp.generator.analyzer.generator_default_variables</a></td></tr>
<tr class="separator:ae21926d09c39b00a303f84e0fe44603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
