<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: `@viewport`.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">``. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v2.0.5...v2.0.6">2.0.6 / 2014-01-04</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/198">#198</a> - process comments and <code>@import</code>s correctly.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/205">#205</a> - freeze on broken <code>@import</code> declaration.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v2.0.4...v2.0.5">2.0.5 / 2014-01-03</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/199">#199</a> - keep line breaks with no advanced optimizations.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/203">#203</a> - Buffer as a first argument to minify method.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v2.0.3...v2.0.4">2.0.4 / 2013-12-19</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/193">#193</a> - HSL color space normalization.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v2.0.2...v2.0.3">2.0.3 / 2013-12-18</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/191">#191</a> - leading numbers in <code>font</code>/<code>animation</code> names.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/192">#192</a> - many <code>@import</code>s inside a comment.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v2.0.1...v2.0.2">2.0.2 / 2013-11-18</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/177">#177</a> - process broken content correctly.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v2.0.0...v2.0.1">2.0.1 / 2013-11-14</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/176">#176</a> - hangs on <code>undefined</code> keyword.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.7...v2.0.0">2.0.0 / 2013-11-04</a> </h1>
<ul>
<li>Adds simplified and more advanced text escaping / restoring via <code>EscapeStore</code> class.</li>
<li>Adds simplified and much faster empty elements removal.</li>
<li>Adds missing <code>@import</code> processing to our benchmark (run via <code>npm run bench</code>).</li>
<li>Adds CSS tokenizer which will make it possible to optimize content by reordering and/or merging selectors.</li>
<li>Adds basic optimizer removing duplicate selectors from a list.</li>
<li>Adds merging duplicate properties within a single selector's body.</li>
<li>Adds merging adjacent selectors within a scope (single and multiple ones).</li>
<li>Changes behavior of <code>--keep-line-breaks</code>/<code>keepBreaks</code> option to keep breaks after trailing braces only.</li>
<li>Makes all multiple selectors ordered alphabetically (aids merging).</li>
<li>Adds property overriding so more coarse properties override more granular ones.</li>
<li>Adds reducing non-adjacent selectors.</li>
<li>Adds <code>--skip-advanced</code>/<code>noAdvanced</code> switch to disable advanced optimizations.</li>
<li>Adds reducing non-adjacent selectors when overridden by more complex selectors.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/138">#138</a> - makes CleanCSS interface OO.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/138">#139</a> - consistent error &amp; warning handling.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/145">#145</a> - debug mode in library too.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/157">#157</a> - gets rid of <code>removeEmpty</code> option.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/159">#159</a> - escaped quotes inside content.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/162">#162</a> - strip quotes from Base64 encoded URLs.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/166">#166</a> - <code>debug</code> formatting in CLI</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/167">#167</a> - <code>background:transparent</code> minification.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.6...v1.1.7">1.1.7 / 2013-10-28</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/156">#156</a> - <code>@import</code>s inside comments.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.5...v1.1.6">1.1.6 / 2013-10-26</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/155">#155</a> - broken irregular CSS content.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.4...v1.1.5">1.1.5 / 2013-10-24</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/153">#153</a> - <code>keepSpecialComments</code> <code>0</code>/<code>1</code> as a string.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.3...v1.1.4">1.1.4 / 2013-10-23</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/152">#152</a> - adds an option to disable rebasing.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.2...v1.1.3">1.1.3 / 2013-10-04</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/150">#150</a> - minifying <code>background:none</code>.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.1...v1.1.2">1.1.2 / 2013-09-29</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/149">#149</a> - shorthand <code>font</code> property.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.1.0...v1.1.1">1.1.1 / 2013-09-07</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/144">#144</a> - skip URLs rebasing by default.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.12...v1.1.0">1.1.0 / 2013-09-06</a> </h1>
<ul>
<li>Renamed lib's <code>debug</code> option to <code>benchmark</code> when doing per-minification benchmarking.</li>
<li>Added simplified comments processing &amp; imports.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/43">#43</a> - <code>--debug</code> switch for minification stats.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/65">#65</a> - full color name / hex shortening.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/84">#84</a> - support for <code>@import</code> with media queries.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/124">#124</a> - raise error on broken imports.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/126">#126</a> - proper CSS expressions handling.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/129">#129</a> - rebasing imported URLs.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/130">#130</a> - better code modularity.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/135">#135</a> - require node.js 0.8+.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.11...v1.0.12">1.0.12 / 2013-07-19</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/121">#121</a> - ability to skip <code>@import</code> processing.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.10...v1.0.11">1.0.11 / 2013-07-08</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/117">#117</a> - line break escaping in comments.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.9...v1.0.10">1.0.10 / 2013-06-13</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/114">#114</a> - comments in imported stylesheets.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.8...v1.0.9">1.0.9 / 2013-06-11</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/113">#113</a> - <code>@import</code> in comments.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.7...v1.0.8">1.0.8 / 2013-06-10</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/112">#112</a> - reducing <code>box-shadow</code> zeros.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.6...v1.0.7">1.0.7 / 2013-06-05</a> </h1>
<ul>
<li>Support for <code>@import</code> URLs starting with <code>//</code>. By <a href="https://github.com/petetak"></a>.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.5...v1.0.6">1.0.6 / 2013-06-04</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/110">#110</a> - data URIs in URLs.</li>
</ul>
<h1><a href="https://github.com/jakubpawlowicz/clean-css/compare/v1.0.4...v1.0.5">1.0.5 / 2013-05-26</a> </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/107">#107</a> - data URIs in imported stylesheets.</li>
</ul>
<h1>1.0.4 / 2013-05-23 </h1>
<ul>
<li>Rewrite relative URLs in imported stylesheets. By <a href="https://github.com/bluej100"></a>.</li>
</ul>
<h1>1.0.3 / 2013-05-20 </h1>
<ul>
<li>Support alternative <code>@import</code> syntax with file name not wrapped inside <code><a class="el" href="namespacesetup.html#afc13124aa5c0124e84e1d965e3f4b0fb">url()</a></code> statement. By <a href="https://github.com/bluej100"></a>.</li>
</ul>
<h1>1.0.2 / 2013-04-29 </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/97">#97</a> - <code>--remove-empty</code> &amp; FontAwesome.</li>
</ul>
<h1>1.0.1 / 2013-04-08 </h1>
<ul>
<li>Do not pick up <code>bench</code> and <code>test</code> while building <code>npm</code> package. By <a href="https://https://github.com/sindresorhus"></a>.</li>
</ul>
<h1>1.0.0 / 2013-03-30 </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/2">#2</a> - resolving <code>@import</code> rules.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/44">#44</a> - examples in <code>--help</code>.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/46">#46</a> - preserving special characters in URLs and attributes.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/80">#80</a> - quotation in multi line strings.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/83">#83</a> - HSL to hex color conversions.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/86">#86</a> - broken <code>@charset</code> replacing.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/88">#88</a> - removes space in <code>! important</code>.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/92">#92</a> - uppercase hex to short versions.</li>
</ul>
<h1>0.10.2 / 2013-03-19 </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/79">#79</a> - node.js 0.10.x compatibility.</li>
</ul>
<h1>0.10.1 / 2013-02-14 </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/66">#66</a> - line breaks without extra spaces should be handled correctly.</li>
</ul>
<h1>0.10.0 / 2013-02-09 </h1>
<ul>
<li>Switched from <a href="https://github.com/substack/node-optimist">optimist</a> to <a href="https://github.com/visionmedia/commander.js">commander</a> for CLI processing.</li>
<li>Changed long options from <code>--removeempty</code> to <code>--remove-empty</code> and from <code>--keeplinebreaks</code> to <code>--keep-line-breaks</code>.</li>
<li>Fixed performance issue with replacing multiple <code>@charset</code> declarations and issue with line break after <code>@charset</code> when using <code>keepLineBreaks</code> option. By <a href="https://github.com/rrjamie"></a>.</li>
<li>Removed Makefile in favor to <code>npm run</code> commands (e.g. <code>make check</code> -&gt; <code>npm run check</code>).</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/47">#47</a> - commandline issues on Windows.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/49">#49</a> - remove empty selectors from media query.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/52">#52</a> - strip fraction zeros if not needed.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/58">#58</a> - remove colon where possible.</li>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/59">#59</a> - content property handling.</li>
</ul>
<h1>0.9.1 / 2012-12-19 </h1>
<ul>
<li>Fixed issue <a href="https://github.com/jakubpawlowicz/clean-css/issues/37">#37</a> - converting <code>white</code> and other colors in class names (reported by <a href="https://github.com/malgorithms"></a>).</li>
</ul>
<h1>0.9.0 / 2012-12-15 </h1>
<ul>
<li>Added stripping quotation from font names (if possible).</li>
<li>Added stripping quotation from <code>@keyframes</code> declaration, <code>animation</code> and <code>animation-name</code> property.</li>
<li>Added stripping quotations from attributes' value (e.g. `[data-target='x']`).</li>
<li>Added better hex-&gt;name and name-&gt;hex color shortening.</li>
<li>Added <code>font: normal</code> and <code>font: bold</code> shortening the same way as <code>font-weight</code> is.</li>
<li>Refactored shorthand selectors and added <code>border-radius</code>, <code>border-style</code> and <code>border-color</code> shortening.</li>
<li>Added <code>margin</code>, <code>padding</code> and <code>border-width</code> shortening.</li>
<li>Added removing line break after commas.</li>
<li>Fixed removing whitespace inside media query definition.</li>
<li>Added removing line breaks after a comma, so all declarations are one-liners now.</li>
<li>Speed optimizations (~10% despite many new features).</li>
<li>Added <a href="https://github.com/jshint/jshint/">JSHint</a> validation rules via <code>make check</code>.</li>
</ul>
<h1>0.8.3 / 2012-11-29 </h1>
<ul>
<li>Fixed HSL/HSLA colors processing.</li>
</ul>
<h1>0.8.2 / 2012-10-31 </h1>
<ul>
<li>Fixed shortening hex colors and their relation to hashes in URLs.</li>
<li>Cleanup by <a href="https://github.com/XhmikosR"></a>.</li>
</ul>
<h1>0.8.1 / 2012-10-28 </h1>
<ul>
<li>Added better zeros processing for <code>rect(...)</code> syntax (clip property).</li>
</ul>
<h1>0.8.0 / 2012-10-21 </h1>
<ul>
<li>Added removing URLs quotation if possible.</li>
<li>Rewrote breaks processing.</li>
<li>Added <code>keepBreaks</code>/<code>-b</code> option to keep line breaks in the minimized file.</li>
<li>Reformatted <a href="/lib/clean.js">lib/clean.js</a> so it's easier to follow the rules.</li>
<li>Minimized test data is now minimized with line breaks so it's easier to compare the changes line by line.</li>
</ul>
<h1>0.7.0 / 2012-10-14 </h1>
<ul>
<li>Added stripping special comments to CLI (<code>--s0</code> and <code>--s1</code> options).</li>
<li>Added stripping special comments to programmatic interface (<code>keepSpecialComments</code> option).</li>
</ul>
<h1>0.6.0 / 2012-08-05 </h1>
<ul>
<li>Full Windows support with tests (./test.bat).</li>
</ul>
<h1>0.5.0 / 2012-08-02 </h1>
<ul>
<li>Made path to vows local.</li>
<li>Explicit node.js 0.6 requirement.</li>
</ul>
<h1>0.4.2 / 2012-06-28 </h1>
<ul>
<li>Updated binary <code>-v</code> option (version).</li>
<li>Updated binary to output help when no options given (but not in piped mode).</li>
<li>Added binary tests.</li>
</ul>
<h1>0.4.1 / 2012-06-10 </h1>
<ul>
<li>Fixed stateless mode where calling <code>CleanCSS::process</code> directly was giving errors (reported by <a href="https://github.com/facelessuser"></a>).</li>
</ul>
<h1>0.4.0 / 2012-06-04 </h1>
<ul>
<li>Speed improvements up to 4x thanks to the rewrite of comments and CSS' content processing.</li>
<li>Stripping empty CSS tags is now optional (see <a href="/bin/cleancss">bin/cleancss</a> for details).</li>
<li>Improved debugging mode (see <a href="/test/bench.js">test/bench.js</a>)</li>
<li>Added <code>make bench</code> for a one-pass benchmark.</li>
</ul>
<h1>0.3.3 / 2012-05-27 </h1>
<ul>
<li>Fixed tests, <a href="/package.json">package.json</a> for development, and regex for removing empty declarations (thanks to <a href="https://github.com/vvo"></a>).</li>
</ul>
<h1>0.3.2 / 2012-01-17 </h1>
<ul>
<li>Fixed output method under node.js 0.6 which incorrectly tried to close <code>process.stdout</code>.</li>
</ul>
<h1>0.3.1 / 2011-12-16 </h1>
<ul>
<li>Fixed cleaning up <code>0 0 0 0</code> expressions.</li>
</ul>
<h1>0.3.0 / 2011-11-29 </h1>
<ul>
<li>Clean-css requires node.js 0.4.0+ to run.</li>
<li>Removed node.js's 0.2.x 'sys' package dependency (thanks to <a href="https://github.com/jmalonzo"></a> for a patch).</li>
</ul>
<h1>0.2.6 / 2011-11-27 </h1>
<ul>
<li>Fixed expanding <code>+</code> signs in <code>calc()</code> when mixed up with adjacent <code>+</code> selector.</li>
</ul>
<h1>0.2.5 / 2011-11-27 </h1>
<ul>
<li>Fixed issue with cleaning up spaces inside <code>calc</code>/<code>-moz-calc</code> declarations (thanks to <a href="https://github.com/cvan"></a> for reporting it).</li>
<li>Fixed converting <code>#f00</code> to <code>red</code> in borders and gradients.</li>
</ul>
<h1>0.2.4 / 2011-05-25 </h1>
<ul>
<li>Fixed problem with expanding <code>none</code> to <code>0</code> in partial/full background declarations.</li>
<li>Fixed including clean-css library from binary (global to local).</li>
</ul>
<h1>0.2.3 / 2011-04-18 </h1>
<ul>
<li>Fixed problem with optimizing IE filters.</li>
</ul>
<h1>0.2.2 / 2011-04-17 </h1>
<ul>
<li>Fixed problem with space before color in <code>border</code> property.</li>
</ul>
<h1>0.2.1 / 2011-03-19 </h1>
<ul>
<li>Added stripping space before <code>!important</code> keyword.</li>
<li>Updated repository location and author information in <a href="/package.json">package.json</a>.</li>
</ul>
<h1>0.2.0 / 2011-03-02 </h1>
<ul>
<li>Added options parsing via optimist.</li>
<li>Changed code inclusion (thus the version bump).</li>
</ul>
<h1>0.1.0 / 2011-02-27 </h1>
<ul>
<li>First version of clean-css library.</li>
<li>Implemented all basic CSS transformations. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
