<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-gyp/gyp/pylib/gyp/generator/android.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_c0d5173c49beeee03d5ce268bfd3bdbd.html">node-gyp</a></li><li class="navelem"><a class="el" href="dir_d247b334e1f2ac1980e90852baaf0231.html">gyp</a></li><li class="navelem"><a class="el" href="dir_c57c8f4d92077ca0c1f7162cd82c3614.html">pylib</a></li><li class="navelem"><a class="el" href="dir_8f1a3dea3b98df082e2c2a23b31f03fb.html">gyp</a></li><li class="navelem"><a class="el" href="dir_d2a579aebd6ff74e0a2db61767ed0c5f.html">generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">android.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgyp_1_1generator_1_1android_1_1_android_mk_writer.html">gyp.generator.android.AndroidMkWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegyp_1_1generator_1_1android"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html">gyp.generator.android</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e9b041f7fde01717719b550e05d9b91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#a7e9b041f7fde01717719b550e05d9b91">gyp.generator.android.IsCPPExtension</a> (ext)</td></tr>
<tr class="separator:a7e9b041f7fde01717719b550e05d9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81df0c54b9a990f2bdcaeeabf418b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#aaf81df0c54b9a990f2bdcaeeabf418b3">gyp.generator.android.Sourceify</a> (path)</td></tr>
<tr class="separator:aaf81df0c54b9a990f2bdcaeeabf418b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5171be7c2cbb85620c15eecf897f7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#aba5171be7c2cbb85620c15eecf897f7c">gyp.generator.android.PerformBuild</a> (data, configurations, params)</td></tr>
<tr class="separator:aba5171be7c2cbb85620c15eecf897f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d5a382350c1388219ed07c8ca73c18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#ad0d5a382350c1388219ed07c8ca73c18">gyp.generator.android.GenerateOutput</a> (target_list, target_dicts, data, params)</td></tr>
<tr class="separator:ad0d5a382350c1388219ed07c8ca73c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad47282fde782acda91d67005e9778895"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#ad47282fde782acda91d67005e9778895">gyp.generator.android.generator_default_variables</a></td></tr>
<tr class="separator:ad47282fde782acda91d67005e9778895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52cd6ecb5cedd2bd38b3ad46ff3e72c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#ac52cd6ecb5cedd2bd38b3ad46ff3e72c">gyp.generator.android.generator_supports_multiple_toolsets</a> = True</td></tr>
<tr class="separator:ac52cd6ecb5cedd2bd38b3ad46ff3e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c7dbd555e5ee620820bbb3b720aab6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#a96c7dbd555e5ee620820bbb3b720aab6">gyp.generator.android.generator_additional_non_configuration_keys</a></td></tr>
<tr class="separator:a96c7dbd555e5ee620820bbb3b720aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2586faea25531ee36203e86aabc532c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#af2586faea25531ee36203e86aabc532c">gyp.generator.android.generator_additional_path_sections</a> = []</td></tr>
<tr class="separator:af2586faea25531ee36203e86aabc532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53556dabc354671a6be1bae6de5ea753"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#a53556dabc354671a6be1bae6de5ea753">gyp.generator.android.generator_extra_sources_for_rules</a> = []</td></tr>
<tr class="separator:a53556dabc354671a6be1bae6de5ea753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3fe15fec3e451f3b90cb6adcd1d9ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#aeb3fe15fec3e451f3b90cb6adcd1d9ce">gyp.generator.android.ALL_MODULES_FOOTER</a></td></tr>
<tr class="separator:aeb3fe15fec3e451f3b90cb6adcd1d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d7b6401cd0dbff6a32c797f5cefe9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#a3b8d7b6401cd0dbff6a32c797f5cefe9">gyp.generator.android.header</a></td></tr>
<tr class="separator:a3b8d7b6401cd0dbff6a32c797f5cefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e04bf3a2f63f9ba8b04bec442ac21f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#a83e04bf3a2f63f9ba8b04bec442ac21f">gyp.generator.android.MODULE_CLASSES</a></td></tr>
<tr class="separator:a83e04bf3a2f63f9ba8b04bec442ac21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8417e1015a13d4ece07429aca64fa8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#a6c8417e1015a13d4ece07429aca64fa8">gyp.generator.android.target_outputs</a> = {}</td></tr>
<tr class="separator:a6c8417e1015a13d4ece07429aca64fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7686c7054ca6a6192454809b50f4c300"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegyp_1_1generator_1_1android.html#a7686c7054ca6a6192454809b50f4c300">gyp.generator.android.target_link_deps</a> = {}</td></tr>
<tr class="separator:a7686c7054ca6a6192454809b50f4c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
