<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Pledge: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Pledge
   </div>
   <div id="projectbrief">How do you clean your data - PLEDGE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge.html" target="_self">Pledge</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_api.html" target="_self">Api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_api_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html" target="_self">Configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html" target="_self">RuleSet</a></td><td class="desc">represents the rules that apply to a configuration </td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html" target="_self">Schema</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema_row.html" target="_self">SchemaRow</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_streamed_file.html" target="_self">StreamedFile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_api_1_1_signal_r.html" target="_self">SignalR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_signal_r_1_1_pledge_hub.html" target="_self">PledgeHub</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_signal_r_1_1_startup.html" target="_self">Startup</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_api_1_1_i_stream_service.html" target="_self">IStreamService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_model_transformer.html" target="_self">ModelTransformer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_api_1_1_stream_service.html" target="_self">StreamService</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_common_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_exceptions_1_1_pledge_column_mismatch_exception.html" target="_self">PledgeColumnMismatchException</a></td><td class="desc">Thrown when an invalid configuration is detected </td></tr>
<tr id="row_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_exceptions_1_1_pledge_configuration_rule_exception.html" target="_self">PledgeConfigurationRuleException</a></td><td class="desc">Thrown when an invalid configuration is detected </td></tr>
<tr id="row_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_exceptions_1_1_pledge_run_exception.html" target="_self">PledgeRunException</a></td><td class="desc">Thrown when a fatal error occurs during a pledge run </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_common_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_auditor.html" target="_self">IAuditor</a></td><td class="desc">Audit interface for logging things like strings, Ipledge types and exceptions </td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_builder.html" target="_self">IBuilder</a></td><td class="desc">Builder interface to create objects like the repository, pledge, auditors and configuration managers </td></tr>
<tr id="row_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration.html" target="_self">IConfiguration</a></td><td class="desc">Configuration interface </td></tr>
<tr id="row_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration_manager.html" target="_self">IConfigurationManager</a></td><td class="desc">Configuration manager interface </td></tr>
<tr id="row_0_1_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_disposition.html" target="_self">IDisposition</a></td><td class="desc">Disposition interface </td></tr>
<tr id="row_0_1_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_document.html" target="_self">IDocument</a></td><td class="desc">Document interface </td></tr>
<tr id="row_0_1_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_egest.html" target="_self">IEgest</a></td><td class="desc">Egest interface </td></tr>
<tr id="row_0_1_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_file_egest_medium.html" target="_self">IFileEgestMedium</a></td><td class="desc">A file system egest medium </td></tr>
<tr id="row_0_1_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_ingest.html" target="_self">IIngest</a></td><td class="desc">Ingest interface </td></tr>
<tr id="row_0_1_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_job_data.html" target="_self">IJobData</a></td><td class="desc">Represents all the information needed to construct a remote pledge job as well as to run the associated pledge </td></tr>
<tr id="row_0_1_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_operand.html" target="_self">IOperand</a></td><td class="desc">Abstraction of ability to retrieve the value for an operand. </td></tr>
<tr id="row_0_1_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_pledge.html" target="_self">IPledge</a></td><td class="desc"><a class="el" href="namespace_pledge.html">Pledge</a> interface </td></tr>
<tr id="row_0_1_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_pledge_auditor.html" target="_self">IPledgeAuditor</a></td><td class="desc">An auditor with bulk write functionality </td></tr>
<tr id="row_0_1_1_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_pledge_manager.html" target="_self">IPledgeManager</a></td><td class="desc"><a class="el" href="namespace_pledge.html">Pledge</a> Manager interface </td></tr>
<tr id="row_0_1_1_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_pledge_result.html" target="_self">IPledgeResult</a></td><td class="desc">The overall result of a pledge run </td></tr>
<tr id="row_0_1_1_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_record.html" target="_self">IRecord</a></td><td class="desc">Represents a single record to be verified/cleaned, such as a row from an input file. </td></tr>
<tr id="row_0_1_1_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_remote_job.html" target="_self">IRemoteJob</a></td><td class="desc">Represents information required to construct and configure a remote pledge component </td></tr>
<tr id="row_0_1_1_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Repository Interface </td></tr>
<tr id="row_0_1_1_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_result.html" target="_self">IResult</a></td><td class="desc">Result interface </td></tr>
<tr id="row_0_1_1_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_rule.html" target="_self">IRule</a></td><td class="desc">Rule interface </td></tr>
<tr id="row_0_1_1_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_rule_set.html" target="_self">IRuleSet</a></td><td class="desc">Represents a single record to be verified/cleaned, such as a row from an input file. </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_common_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_common_1_1_models_1_1_remote.html" target="_self">Remote</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_remote_1_1_handler_setting.html" target="_self">HandlerSetting</a></td><td class="desc">Default settings for a specific handler </td></tr>
<tr id="row_0_1_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_remote_1_1_handler_type_info.html" target="_self">HandlerTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_remote_1_1_job_data.html" target="_self">JobData</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_remote_1_1_property.html" target="_self">Property</a></td><td class="desc">A pre-configured property for a job handler </td></tr>
<tr id="row_0_1_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_remote_1_1_property_matrix.html" target="_self">PropertyMatrix</a></td><td class="desc">A mapping of default settings and handler types </td></tr>
<tr id="row_0_1_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_remote_1_1_remote_job.html" target="_self">RemoteJob</a></td><td class="desc">Run Time info such as display name, assembly name and class name </td></tr>
<tr id="row_0_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_base_configuration.html" target="_self">BaseConfiguration</a></td><td class="desc">Base configuration class </td></tr>
<tr id="row_0_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_cell.html" target="_self">Cell</a></td><td class="desc">A cell in a document </td></tr>
<tr id="row_0_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_configuration_core.html" target="_self">ConfigurationCore</a></td><td class="desc">Represents the minimum amount of data required to identify a configuration </td></tr>
<tr id="row_0_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_configuration_info.html" target="_self">ConfigurationInfo</a></td><td class="desc">A wrapper class for version-specific configuration xml data </td></tr>
<tr id="row_0_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_data_map.html" target="_self">DataMap</a></td><td class="desc">A mapping od data types to rules </td></tr>
<tr id="row_0_1_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_definition.html" target="_self">Definition</a></td><td class="desc">This class defines the information and properties of a particular column </td></tr>
<tr id="row_0_1_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_disposition.html" target="_self">Disposition</a></td><td class="desc">Contains error message and code associated with a rule. </td></tr>
<tr id="row_0_1_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_log_entry.html" target="_self">LogEntry</a></td><td class="desc">A log Entry </td></tr>
<tr id="row_0_1_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_output_definition.html" target="_self">OutputDefinition</a></td><td class="desc">This class add extra properties that apply to only output documents </td></tr>
<tr id="row_0_1_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_pledge_result.html" target="_self">PledgeResult</a></td><td class="desc">The overall result of a pledge run </td></tr>
<tr id="row_0_1_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_pledge_rule.html" target="_self">PledgeRule</a></td><td class="desc">defines the properties of a rule to apply to the input file </td></tr>
<tr id="row_0_1_2_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_result.html" target="_self">Result</a></td><td class="desc">Class object to contains the Results which include a result type (such as pass,fail or not executed), the disposition and the output </td></tr>
<tr id="row_0_1_2_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_rule_map.html" target="_self">RuleMap</a></td><td class="desc">Represents the mapping of a rule type to a data type and the info for creating the rule that can be executed </td></tr>
<tr id="row_0_1_2_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_models_1_1_rule_matrix.html" target="_self">RuleMatrix</a></td><td class="desc">Represents the mapping of data types and rule types </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_common_1_1_static_data.html" target="_self">StaticData</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_static_data_1_1_data_type_info.html" target="_self">DataTypeInfo</a></td><td class="desc">A wrapper class for data types that provides a user friendly display description </td></tr>
<tr id="row_0_1_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_static_data_1_1_rule_option_info.html" target="_self">RuleOptionInfo</a></td><td class="desc">Creates a UI-friendly wrapper for static rule options </td></tr>
<tr id="row_0_1_3_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_static_data_1_1_rule_type_info.html" target="_self">RuleTypeInfo</a></td><td class="desc">Information describing each rule type </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_base_document.html" target="_self">BaseDocument</a></td><td class="desc">Base document class with all the information needed for the document </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_base_rule.html" target="_self">BaseRule</a></td><td class="desc">The base rule class which implements the rule interface template </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_info_serializer.html" target="_self">InfoSerializer</a></td><td class="desc">Base class for serializing and deserializing objects </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_rule_arguments.html" target="_self">RuleArguments</a></td><td class="desc">Rule arg class to abstract the creation of rules </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_common_1_1_serializable_dictionary.html" target="_self">SerializableDictionary</a></td><td class="desc">A Generic dictionary that support XML serialization </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_console.html" target="_self">Console</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_console_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_core_1_1_i_o.html" target="_self">IO</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_i_o_1_1_base_configuration.html" target="_self">BaseConfiguration</a></td><td class="desc">Base configuration class </td></tr>
<tr id="row_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_i_o_1_1_file_system_reader.html" target="_self">FileSystemReader</a></td><td class="desc">File system reader that implements the injest interface </td></tr>
<tr id="row_0_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_i_o_1_1_file_system_writer.html" target="_self">FileSystemWriter</a></td><td class="desc">File system writer that implements the Egest Interface </td></tr>
<tr id="row_0_3_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_i_o_1_1_record.html" target="_self">Record</a></td><td class="desc">Represents a single record to be verified/cleaned, such as a row from an input file. </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_core_1_1_operands.html" target="_self">Operands</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_operands_1_1_cell_operand.html" target="_self">CellOperand</a></td><td class="desc">Represents an operand that has a value that varies at runtime. </td></tr>
<tr id="row_0_3_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_operands_1_1_constant_operand.html" target="_self">ConstantOperand</a></td><td class="desc">Represents an operand that has a constant value defined within the configuration. </td></tr>
<tr id="row_0_3_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_operands_1_1_record_accessor.html" target="_self">RecordAccessor</a></td><td class="desc">Manages a concept of a current record for <a class="el" href="class_pledge_1_1_core_1_1_operands_1_1_cell_operand.html" title="Represents an operand that has a value that varies at runtime. ">CellOperand</a> objects to vary what they return on that basis. </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_core_1_1_rules.html" target="_self">Rules</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_" class="arrow" onclick="toggleFolder('0_3_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_core_1_1_rules_1_1_date.html" target="_self">Date</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_calendar_range.html" target="_self">CalendarRange</a></td><td class="desc">Validate a date is within a given range, exclusive of the range limits. </td></tr>
<tr id="row_0_3_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_calendar_range_inclusive.html" target="_self">CalendarRangeInclusive</a></td><td class="desc">Validate a date is within a given range, inclusive of the range limits. </td></tr>
<tr id="row_0_3_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_equals.html" target="_self">DateEquals</a></td><td class="desc">Validate that two dates are equal </td></tr>
<tr id="row_0_3_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_greater_than.html" target="_self">DateGreaterThan</a></td><td class="desc">Validate that one date is greater than another </td></tr>
<tr id="row_0_3_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_in_list.html" target="_self">DateInList</a></td><td class="desc">Validate that two strings are the same (ignoring case) </td></tr>
<tr id="row_0_3_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_less_than.html" target="_self">DateLessThan</a></td><td class="desc">Validate that one date is less than another </td></tr>
<tr id="row_0_3_2_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_not_equals.html" target="_self">DateNotEquals</a></td><td class="desc">Validate that two dates are not the same </td></tr>
<tr id="row_0_3_2_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_not_greater_than.html" target="_self">DateNotGreaterThan</a></td><td class="desc">Validate that one date is NOT greater than another </td></tr>
<tr id="row_0_3_2_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_not_in_list.html" target="_self">DateNotInList</a></td><td class="desc">Validate that two strings are the same (ignoring case) </td></tr>
<tr id="row_0_3_2_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_not_less_than.html" target="_self">DateNotLessThan</a></td><td class="desc">Validate that one date is NOT less than another </td></tr>
<tr id="row_0_3_2_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_date_window.html" target="_self">DateWindow</a></td><td class="desc">Validate a date is within a given range stipulated by a window, inclusive of the range limits. </td></tr>
<tr id="row_0_3_2_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_date_1_1_year_equals.html" target="_self">YearEquals</a></td><td class="desc">Validate that the year of a date is a given number </td></tr>
<tr id="row_0_3_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_1_" class="arrow" onclick="toggleFolder('0_3_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_core_1_1_rules_1_1_numeric.html" target="_self">Numeric</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_less_than.html" target="_self">LessThan</a></td><td class="desc">Validate that one number is less than another </td></tr>
<tr id="row_0_3_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_equal.html" target="_self">NumberEqual</a></td><td class="desc">Validate that two numbers are equal </td></tr>
<tr id="row_0_3_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_greater_than.html" target="_self">NumberGreaterThan</a></td><td class="desc">Validate that one number is greater than another </td></tr>
<tr id="row_0_3_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_in_list.html" target="_self">NumberInList</a></td><td class="desc">Validate that two strings are the same (ignoring case) </td></tr>
<tr id="row_0_3_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_not_equal.html" target="_self">NumberNotEqual</a></td><td class="desc">Validate that two numbers are not equal </td></tr>
<tr id="row_0_3_2_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_not_greater_than.html" target="_self">NumberNotGreaterThan</a></td><td class="desc">Validate that one number is NOT greater than another </td></tr>
<tr id="row_0_3_2_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_not_in_list.html" target="_self">NumberNotInList</a></td><td class="desc">Validate that two strings are the same (ignoring case) </td></tr>
<tr id="row_0_3_2_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_not_less_than.html" target="_self">NumberNotLessThan</a></td><td class="desc">Validate that one number is NOT less than another </td></tr>
<tr id="row_0_3_2_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_numeric_1_1_number_range_inclusive.html" target="_self">NumberRangeInclusive</a></td><td class="desc">Validate that a number is in a given range, inclusive of the range limits. </td></tr>
<tr id="row_0_3_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_2_" class="arrow" onclick="toggleFolder('0_3_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_core_1_1_rules_1_1_string.html" target="_self">String</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_contains.html" target="_self">TextContains</a></td><td class="desc">Validate that a string contains another string </td></tr>
<tr id="row_0_3_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_ends_with.html" target="_self">TextEndsWith</a></td><td class="desc">Validate that a string ends with another string (ignoring case) </td></tr>
<tr id="row_0_3_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_equal.html" target="_self">TextEqual</a></td><td class="desc">Validate that two strings are the same (ignoring case) </td></tr>
<tr id="row_0_3_2_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_in_list.html" target="_self">TextInList</a></td><td class="desc">Validate that two strings are the same (ignoring case) </td></tr>
<tr id="row_0_3_2_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_length.html" target="_self">TextLength</a></td><td class="desc">Validate a date is within a given range stipulated by a window, inclusive of the range limits. </td></tr>
<tr id="row_0_3_2_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_not_equal.html" target="_self">TextNotEqual</a></td><td class="desc">Validate that two strings are not the same (ignoring case) </td></tr>
<tr id="row_0_3_2_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_not_in_list.html" target="_self">TextNotInList</a></td><td class="desc">Validate that two strings are the same (ignoring case) </td></tr>
<tr id="row_0_3_2_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_reg_ex_match.html" target="_self">TextRegExMatch</a></td><td class="desc">Validate that a value matches a given regular expression </td></tr>
<tr id="row_0_3_2_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_reg_ex_not_match.html" target="_self">TextRegExNotMatch</a></td><td class="desc">Validate that a value does not match a given regular expression </td></tr>
<tr id="row_0_3_2_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_string_1_1_text_starts_with.html" target="_self">TextStartsWith</a></td><td class="desc">Validate that a string starts with another string (ignoring case) </td></tr>
<tr id="row_0_3_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_do_nothing_rule.html" target="_self">DoNothingRule</a></td><td class="desc">Do Nothing Rule that inherits from the Base rule clase The base compare rule deals with strings and should be thought more as the Base <a class="el" href="namespace_pledge_1_1_core_1_1_rules_1_1_string.html">String</a> Compare rules </td></tr>
<tr id="row_0_3_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_rules_1_1_rule_set.html" target="_self">RuleSet</a></td><td class="desc">The runtime collection of rules to be executed for a pledge. </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_auditor.html" target="_self">Auditor</a></td><td class="desc">Audit interface for logging things like strings, Ipledge types and exceptions </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_configuration_manager.html" target="_self">ConfigurationManager</a></td><td class="desc">Manages all copies of all configurations. This class will be able to create bespoke copies of base configurations and save (as well as fetch) them on a per-user basis </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_model_builder.html" target="_self">ModelBuilder</a></td><td class="desc">A component for creating instances of dynamically loaded types </td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_pledge_manager.html" target="_self">PledgeManager</a></td><td class="desc"><a class="el" href="namespace_pledge.html">Pledge</a> manager that managers audits and configurations that makes up a pledge </td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_core_1_1_validator.html" target="_self">Validator</a></td><td class="desc">Default implementation of a pledge run </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_data_1_1_sql_repository.html" target="_self">SqlRepository</a></td><td class="desc">Sql Repository implementation for <a class="el" href="namespace_pledge.html">Pledge</a> </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_remote.html" target="_self">Remote</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_remote_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_remote_1_1_models_1_1_configuration.html" target="_self">Configuration</a></td><td class="desc">Represents settings of a configuration </td></tr>
<tr id="row_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_remote_1_1_models_1_1_file_upload_result.html" target="_self">FileUploadResult</a></td><td class="desc">The output of a file upload. Stores information that can also be used to request a download </td></tr>
<tr id="row_0_5_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_remote_1_1_models_1_1_rule_set.html" target="_self">RuleSet</a></td><td class="desc">represents the rules that apply to a configuration </td></tr>
<tr id="row_0_5_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_remote_1_1_models_1_1_schema.html" target="_self">Schema</a></td><td class="desc">Defines a makeup of a configuration document </td></tr>
<tr id="row_0_5_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_remote_1_1_models_1_1_schema_row.html" target="_self">SchemaRow</a></td><td class="desc">Defines the structure of a COLUMN in a document </td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_remote_1_1_authentication_response.html" target="_self">AuthenticationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_remote_1_1_invoker.html" target="_self">Invoker</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_security.html" target="_self">Security</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_0_" class="arrow" onclick="toggleFolder('0_6_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_security_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_security_1_1_models_1_1_identity_role.html" target="_self">IdentityRole</a></td><td class="desc">Class that implements the ASP.NET Identity IRole interface </td></tr>
<tr id="row_0_6_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_security_1_1_models_1_1_identity_user.html" target="_self">IdentityUser</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_security_1_1_models_1_1_user_model.html" target="_self">UserModel</a></td><td class="desc">Represents a user </td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_security_1_1_user_provider.html" target="_self">UserProvider</a></td><td class="desc">User authentication repository </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_0_" class="arrow" onclick="toggleFolder('0_7_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_test_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_common_1_1_operands.html" target="_self">Operands</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_common_1_1_string_extensions.html" target="_self">StringExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_1_" class="arrow" onclick="toggleFolder('0_7_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_test_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_7_1_0_" class="arrow" onclick="toggleFolder('0_7_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_test_1_1_core_1_1_rules.html" target="_self">Rules</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_rules_1_1_date_rules.html" target="_self">DateRules</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_rules_1_1_group_rules.html" target="_self">GroupRules</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_rules_1_1_number_rules.html" target="_self">NumberRules</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_rules_1_1_text_rules.html" target="_self">TextRules</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_test_configuration_manager.html" target="_self">TestConfigurationManager</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_test_egest.html" target="_self">TestEgest</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_test_model_builder.html" target="_self">TestModelBuilder</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_test_pledge_manager.html" target="_self">TestPledgeManager</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_core_1_1_test_validator.html" target="_self">TestValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_2_" class="arrow" onclick="toggleFolder('0_7_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_test_1_1_moq.html" target="_self">Moq</a></td><td class="desc"></td></tr>
<tr id="row_0_7_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_moq_1_1_fake_egest.html" target="_self">FakeEgest</a></td><td class="desc"></td></tr>
<tr id="row_0_7_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_moq_1_1_fake_ingest.html" target="_self">FakeIngest</a></td><td class="desc"></td></tr>
<tr id="row_0_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_3_" class="arrow" onclick="toggleFolder('0_7_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_test_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_0_7_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_web_1_1_test_configuration_controller.html" target="_self">TestConfigurationController</a></td><td class="desc"></td></tr>
<tr id="row_0_7_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_web_1_1_test_remote_job_controller.html" target="_self">TestRemoteJobController</a></td><td class="desc"></td></tr>
<tr id="row_0_7_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_test_1_1_unit_test_helper.html" target="_self">UnitTestHelper</a></td><td class="desc">DI &amp; Mock object Container for pledge test application </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_0_" class="arrow" onclick="toggleFolder('0_8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_web_1_1_api.html" target="_self">Api</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_0_" class="arrow" onclick="toggleFolder('0_8_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_web_1_1_api_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_controllers_1_1_account_controller.html" target="_self">AccountController</a></td><td class="desc">API for retrieving and saving users </td></tr>
<tr id="row_0_8_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_controllers_1_1_audit_controller.html" target="_self">AuditController</a></td><td class="desc">audit controller </td></tr>
<tr id="row_0_8_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_controllers_1_1_configuration_controller.html" target="_self">ConfigurationController</a></td><td class="desc">API for retrieving and saving configurations </td></tr>
<tr id="row_0_8_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_controllers_1_1_file_controller.html" target="_self">FileController</a></td><td class="desc">API for upload and download of files </td></tr>
<tr id="row_0_8_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_controllers_1_1_remote_job_controller.html" target="_self">RemoteJobController</a></td><td class="desc">API for accessing remote job information </td></tr>
<tr id="row_0_8_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_controllers_1_1_static_data_controller.html" target="_self">StaticDataController</a></td><td class="desc">API for retrieving all available rule types </td></tr>
<tr id="row_0_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_1_" class="arrow" onclick="toggleFolder('0_8_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_web_1_1_api_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_helpers_1_1_multipart_upload_helper.html" target="_self">MultipartUploadHelper</a></td><td class="desc">Provides helper methods for working with file locations </td></tr>
<tr id="row_0_8_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_2_" class="arrow" onclick="toggleFolder('0_8_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_web_1_1_api_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_api_remote_job.html" target="_self">ApiRemoteJob</a></td><td class="desc">Object for representing a remote job on the UI </td></tr>
<tr id="row_0_8_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_configuration.html" target="_self">Configuration</a></td><td class="desc">Represents settings of a configuration </td></tr>
<tr id="row_0_8_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_example_upload_result.html" target="_self">ExampleUploadResult</a></td><td class="desc">The result of uploading an example file </td></tr>
<tr id="row_0_8_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_file_upload_result.html" target="_self">FileUploadResult</a></td><td class="desc">The output of a file upload. Stores information that can also be used to request a download </td></tr>
<tr id="row_0_8_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_mime_multipart.html" target="_self">MimeMultipart</a></td><td class="desc">Handles the asynchronous transfer of media files </td></tr>
<tr id="row_0_8_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_pledge_data.html" target="_self">PledgeData</a></td><td class="desc">A wrapper object for the data and rule types that are used in pledge </td></tr>
<tr id="row_0_8_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_rule_set.html" target="_self">RuleSet</a></td><td class="desc">represents the rules that apply to a configuration </td></tr>
<tr id="row_0_8_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_schema.html" target="_self">Schema</a></td><td class="desc">Defines a makeup of a configuration document </td></tr>
<tr id="row_0_8_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_models_1_1_schema_row.html" target="_self">SchemaRow</a></td><td class="desc">Defines the structure of a COLUMN in a document </td></tr>
<tr id="row_0_8_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_3_" class="arrow" onclick="toggleFolder('0_8_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_web_1_1_api_1_1_security.html" target="_self">Security</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_security_1_1_simple_authorization_server_provider.html" target="_self">SimpleAuthorizationServerProvider</a></td><td class="desc">Support for OAuth bearer token generation </td></tr>
<tr id="row_0_8_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_4_" class="arrow" onclick="toggleFolder('0_8_0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_web_1_1_api_1_1_signal_r.html" target="_self">SignalR</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_signal_r_1_1_pledge_hub.html" target="_self">PledgeHub</a></td><td class="desc">The signalR hub for the pledge process </td></tr>
<tr id="row_0_8_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_web_1_1_api_1_1_startup.html" target="_self">Startup</a></td><td class="desc">Initialises api </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pledge_1_1_windows.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pledge_1_1_windows_1_1_test_harness.html" target="_self">TestHarness</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_job_info.html" target="_self">JobInfo</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
