<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/src/ast_def_macros.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_0d5e751a0907ddbe0acf000b1f04831a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_def_macros.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ast__def__macros_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SASS_AST_DEF_MACROS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SASS_AST_DEF_MACROS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Helper class to switch a flag and revert once we go out of scope</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_local_option.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_local_option.html">LocalOption</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    T* var; <span class="comment">// pointer to original variable</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    T orig; <span class="comment">// copy of the original option</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_local_option.html#aee20a700e05f56a754d6617ae472a2af">   11</a></span>&#160;    <a class="code" href="class_local_option.html#aee20a700e05f56a754d6617ae472a2af">LocalOption</a>(T&amp; var)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      this-&gt;var = &amp;var;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      this-&gt;orig = var;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_local_option.html#a8c0eb7cdf59252c0c7d0fef53f28e1db">   16</a></span>&#160;    <a class="code" href="class_local_option.html#a8c0eb7cdf59252c0c7d0fef53f28e1db">LocalOption</a>(T&amp; var, T orig)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      this-&gt;var = &amp;var;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      this-&gt;orig = var;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      *(this-&gt;var) = orig;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_local_option.html#a965ad73cd0c68967584c850041e278dc">   22</a></span>&#160;    <a class="code" href="class_local_option.html#a965ad73cd0c68967584c850041e278dc">~LocalOption</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      *(this-&gt;var) = this-&gt;orig;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ast__def__macros_8hpp.html#a613480c559ecba6cd57444689c3d80f7">   27</a></span>&#160;<span class="preprocessor">#define LOCAL_FLAG(name,opt) LocalOption&lt;bool&gt; flag_##name(name, opt)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ast__def__macros_8hpp.html#a5804cc722fa106ae74bdf46de3daa9a7">   29</a></span>&#160;<span class="preprocessor">#define ATTACH_OPERATIONS()\</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">virtual void perform(Operation&lt;void&gt;* op) { (*op)(this); }\</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">virtual AST_Node* perform(Operation&lt;AST_Node*&gt;* op) { return (*op)(this); }\</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">virtual Statement* perform(Operation&lt;Statement*&gt;* op) { return (*op)(this); }\</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">virtual Expression* perform(Operation&lt;Expression*&gt;* op) { return (*op)(this); }\</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">virtual Selector* perform(Operation&lt;Selector*&gt;* op) { return (*op)(this); }\</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">virtual std::string perform(Operation&lt;std::string&gt;* op) { return (*op)(this); }\</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">virtual union Sass_Value* perform(Operation&lt;union Sass_Value*&gt;* op) { return (*op)(this); }\</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">virtual Value* perform(Operation&lt;Value*&gt;* op) { return (*op)(this); }</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ast__def__macros_8hpp.html#afcf527337ae7408c7eb0648a239d06bd">   39</a></span>&#160;<span class="preprocessor">#define ADD_PROPERTY(type, name)\</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">protected:\</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  type name##_;\</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">public:\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  type name() const        { return name##_; }\</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  type name(type name##__) { return name##_ = name##__; }\</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">private:</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ast__def__macros_8hpp.html#af32b25d27509e0895426194996a97c27">   47</a></span>&#160;<span class="preprocessor">#define ADD_HASHED(type, name)\</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">protected:\</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  type name##_;\</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">public:\</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  type name() const        { return name##_; }\</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  type name(type name##__) { hash_ = 0; return name##_ = name##__; }\</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">private:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_local_option_html"><div class="ttname"><a href="class_local_option.html">LocalOption</a></div><div class="ttdef"><b>Definition:</b> ast_def_macros.hpp:6</div></div>
<div class="ttc" id="class_local_option_html_a8c0eb7cdf59252c0c7d0fef53f28e1db"><div class="ttname"><a href="class_local_option.html#a8c0eb7cdf59252c0c7d0fef53f28e1db">LocalOption::LocalOption</a></div><div class="ttdeci">LocalOption(T &amp;var, T orig)</div><div class="ttdef"><b>Definition:</b> ast_def_macros.hpp:16</div></div>
<div class="ttc" id="class_local_option_html_a965ad73cd0c68967584c850041e278dc"><div class="ttname"><a href="class_local_option.html#a965ad73cd0c68967584c850041e278dc">LocalOption::~LocalOption</a></div><div class="ttdeci">~LocalOption()</div><div class="ttdef"><b>Definition:</b> ast_def_macros.hpp:22</div></div>
<div class="ttc" id="class_local_option_html_aee20a700e05f56a754d6617ae472a2af"><div class="ttname"><a href="class_local_option.html#aee20a700e05f56a754d6617ae472a2af">LocalOption::LocalOption</a></div><div class="ttdeci">LocalOption(T &amp;var)</div><div class="ttdef"><b>Definition:</b> ast_def_macros.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
