<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/src/ast_factory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_0d5e751a0907ddbe0acf000b1f04831a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast_factory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ast__factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SASS_AST_FACTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SASS_AST_FACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ast_8hpp.html">ast.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sass.html">Sass</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sass_1_1_a_s_t___factory.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sass_1_1_a_s_t___factory.html">AST_Factory</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::vector&lt;AST_Node*&gt; nodes;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// statements</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sass_1_1_block.html">Block</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ac6a63ee9ce973c17ad97ebecb8ad62f0">new_Block</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> s = 0, <span class="keywordtype">bool</span> r = <span class="keyword">false</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_sass_1_1_ruleset.html">Ruleset</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a3fb91461ef9cf2f44094b3891dd772f7">new_Ruleset</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_selector.html">Selector</a>* s, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sass_1_1_propset.html">Propset</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a27a96d7308fa7cf5b3f76fdf8702865b">new_Propset</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* pf, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Supports_Query* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a72fbd1930ab3fe5329dbf4c9ed0dd1e3">new_Supports_Query</a>(std::string p, <span class="keywordtype">size_t</span> l, Supports_Query* f, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_sass_1_1_media___query.html">Media_Query</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a2e18a375d888c7eba69ada0c44f1e5b6">new_Media_Query</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_list.html">List</a>* q, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_sass_1_1_at___root___block.html">At_Root_Block</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a4fbb62016f084d7422f3d17e2ac377e2">new_At_Root_Block</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_selector.html">Selector</a>* sel, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_sass_1_1_at___rule.html">At_Rule</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a1f5920f60d04d91fd7f43ad17f5a566e">new_At_Rule</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string kwd, <a class="code" href="class_sass_1_1_selector.html">Selector</a>* sel, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_sass_1_1_keyframe___rule.html">Keyframe_Rule</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a87d474fa284cfbbe3e3ce6e59103907d">new_Keyframe_Rule</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_sass_1_1_declaration.html">Declaration</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a857a25eda1b866bd1645d6b62acf0122">new_Declaration</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* prop, <a class="code" href="class_sass_1_1_list.html">List</a>* vals);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_sass_1_1_assignment.html">Assignment</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a2bd94e00c8bb3081a0e99a44be0d95c3">new_Assignment</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string var, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* val, <span class="keywordtype">bool</span> guarded = <span class="keyword">false</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_sass_1_1_import.html">Import&lt;Function_Call*&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a9206df45e032d3d95a0a9e5913697b89">new_CSS_Import</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_function___call.html">Function_Call</a>* loc);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_sass_1_1_import.html">Import&lt;String*&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a7456e247945aa56bb15b0c87432972db">new_SASS_Import</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* loc);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_sass_1_1_custom___warning.html">Custom_Warning</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a2449a49bb05ccd9055596bc1524df734">new_Custom_Warning</a>(std::string msg, <span class="keywordtype">size_t</span> l, std::string msg);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_sass_1_1_custom___error.html">Custom_Error</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a59a6e754af88f08b245fda5c45dd0cc5">new_Custom_Error</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string msg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_sass_1_1_warning.html">Warning</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a15b31c3ab663db14d79744131cbe0411">new_Warning</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* msg);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_sass_1_1_error.html">Error</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ad271f1b445af44f51229a21124dc99e9">new_Error</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* msg);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sass_1_1_debug.html">Debug</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ac2b5d1c120375a6b1df574cb9ee5f359">new_Debug</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* val);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_sass_1_1_comment.html">Comment</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a200ed40da8d80796cdee4d7f7672c075">new_Comment</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* txt);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_sass_1_1_if.html">If</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ab7fe7d6ea2a0dd50adf48e73b173a03e">new_If</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* pred, <a class="code" href="class_sass_1_1_block.html">Block</a>* con, <a class="code" href="class_sass_1_1_block.html">Block</a>* alt = 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sass_1_1_for.html">For</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a90366ba867bca9929e8c37bfcf5d070d">new_For</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string var, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lo, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* hi, <a class="code" href="class_sass_1_1_block.html">Block</a>* b, <span class="keywordtype">bool</span> inc);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_sass_1_1_each.html">Each</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a31723a436eff4e8d4f3118ce4635e48b">new_Each</a>(std::string p, <span class="keywordtype">size_t</span> l, std::vector&lt;std::string&gt; vars, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lst, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_sass_1_1_while.html">While</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#af6e56080d921feb45cfbb79b8fc4675d">new_While</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* pred, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_sass_1_1_extension.html">Extension</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a3e7a244a496211e2dcf557743273047b">new_Extension</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_selector.html">Selector</a>* s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_sass_1_1_definition.html">Definition&lt;MIXIN&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a1ee33261b4f89ae4364da26e0671de94">new_Mixin_Definition</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n, <a class="code" href="class_sass_1_1_parameters.html">Parameters</a>* params, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_sass_1_1_definition.html">Definition&lt;FUNCTION&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a79c966ff67137750a1b6a6c5b5c769a4">new_Function_Definition</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n, <a class="code" href="class_sass_1_1_parameters.html">Parameters</a>* params, <a class="code" href="class_sass_1_1_block.html">Block</a>* b);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_sass_1_1_mixin___call.html">Mixin_Call</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a462b8e741e97b3c22ccad5a0603bf60f">new_Mixin_Call</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n, <a class="code" href="class_sass_1_1_arguments.html">Arguments</a>* args, <a class="code" href="class_sass_1_1_block.html">Block</a>* b = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// expressions</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_sass_1_1_list.html">List</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a08612c3ffeb8bd50844faef5955ec49f">new_List</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> size = 0, <span class="keyword">enum</span> <a class="code" href="values_8h.html#adb3e2a12286c445dd0048f95306175d1">Sass_Separator</a> sep = <a class="code" href="namespace_sass_1_1_prelexer.html#af5d3f8f367273f3a4a22619638a864e0">List::space</a>, <span class="keywordtype">bool</span> argl = <span class="keyword">false</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_sass_1_1_map.html">Map</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a57a28661697f907e06df45d35e8f9e7e">new_Map</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> size = 0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;AND&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#af2e227e2e92e6f9f45baf6ce5a108a2e">new_And</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;OR&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a7dd95d0012c8070da062593054bfa296">new_Or</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;EQ&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a6c21ab7587817cd710e08839b245ebf8">new_Eq</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;NEQ&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ac5f9e5f9dd482e64091126f841862eba">new_Neq</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;GT&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a0b9fcbfe25f78c6e7838f31d51edd249">new_Gt</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;GTE&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a9eff04cf0514db4cc86b6d05f6315bec">new_Gte</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;LT&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a1dbe577b967b0a501c055b92c91d0ebd">new_Lt</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;LTE&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a329e1b30fe13b70ebbbc1bef8586eafb">new_Lte</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;ADD&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a9280d1a96bcb3ddfa2b4b41d9910166b">new_Add</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;SUB&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#aa73d7ceb79da4e332d23185ee97bf244">new_Sub</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;MUL&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#adcd2c500d10675267fbc891cb7a96ba4">new_Mul</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_sass_1_1_binary___expression.html">Binary_Expression&lt;DIV&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#af3c48b6ea7daa051b3e59723dddce7e9">new_Div</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* lhs, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* rhs);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Negation* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a631b08d8976d92d813e41b8493b865d5">new_Negation</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* o);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_sass_1_1_function___call.html">Function_Call</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a8bb724d130b1bc35600cdbb18dcac7d7">new_Function_Call</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* n, <a class="code" href="class_sass_1_1_arguments.html">Arguments</a>* args);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_sass_1_1_variable.html">Variable</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a0308ab87145a4a5fc344f37218bfd222">new_Variable</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_sass_1_1_textual.html">Textual&lt;NUMBER&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a8273eaca86183eb5de2af8c2cf762be3">new_Textual_Number</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string val);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_sass_1_1_textual.html">Textual&lt;PERCENTAGE&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a5f5643f60db9a48cdb08243e421b0ed4">new_Textual_Percentage</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string val);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_sass_1_1_textual.html">Textual&lt;DIMENSION&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#aeb9a92ec924a7bc1a92605faefa99c22">new_Textual_Dimension</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string val);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_sass_1_1_textual.html">Textual&lt;HEX&gt;</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#aa3075bda0f0281624c4a8a2972c60ddb">new_Textual_Hex</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string val);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_sass_1_1_number.html">Number</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a57109fa3fb350705f0fc7ad0e4bdc855">new_Number</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Percentage* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a11232ca28c65fa841e0baba62e4856f8">new_Percentage</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Dimension* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a5095ab4e9360646fdabcf5af537bde76">new_Dimension</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">double</span> val, std::string unit);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_sass_1_1_color.html">Color</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a99688a315a48d5fe2d43644ab8a07d6f">new_Color</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> a = 1, std::string disp = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_sass_1_1_boolean.html">Boolean</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ad24c0fd68a5169b0095a4c58a65717fa">new_Boolean</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_sass_1_1_string___schema.html">String_Schema</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ae27de9cff743e9485ee4b77c8ccb9e19">new_String_Schema</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> size = 0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_sass_1_1_string___constant.html">String_Constant</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ae6c12d8d47f7886ed69d3f3fe822306f">new_String_Constant</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string val);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_sass_1_1_string___constant.html">String_Constant</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ae6c12d8d47f7886ed69d3f3fe822306f">new_String_Constant</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span>* beg);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_sass_1_1_string___constant.html">String_Constant</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ae6c12d8d47f7886ed69d3f3fe822306f">new_String_Constant</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span>* beg, <span class="keyword">const</span> <span class="keywordtype">char</span>* end);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_sass_1_1_supports___condition.html">Supports_Condition</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ae3780076aee31bd2e5ed79f6aa241f24">new_Supports_Condition</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* f, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* v);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Media_Expression* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a46384a02b248ced54732ab08a47783bc">new_Media_Expression</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* f, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* v);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_sass_1_1_parent___selector.html">Parent_Selector</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a606efd28c86528026f5bd2a2332aa9e8">new_Parent_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_selector.html">Selector</a>* s);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// parameters and arguments</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_sass_1_1_parameter.html">Parameter</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#acde205cbdb4e4e3a379c093ceec841a4">new_Parameter</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* def = 0, <span class="keywordtype">bool</span> rest = <span class="keyword">false</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_sass_1_1_parameters.html">Parameters</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ad4ebd6174895ae6a1b1fc80e3c03b208">new_Parameters</a>(std::string p, <span class="keywordtype">size_t</span> l);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_sass_1_1_argument.html">Argument</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#ab41d1285cbbb976908b2689bb3b70888">new_Argument</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* val, std::string n = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> rest = <span class="keyword">false</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_sass_1_1_arguments.html">Arguments</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#aacc4fdfadcc38ca038b2f289dd7d0092">new_Arguments</a>(std::string p, <span class="keywordtype">size_t</span> l);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// selectors</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_sass_1_1_selector___schema.html">Selector_Schema</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a4bf166b7bf826f547e19ded8066f62d4">new_Selector_Schema</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_string.html">String</a>* c);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_sass_1_1_attribute___selector.html">Attribute_Selector</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a462763f17060cf502f8ead8e93e6887b">new_Attribute_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n, std::string m, <a class="code" href="class_sass_1_1_string.html">String</a>* v);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_sass_1_1_simple___selector.html">Simple_Selector</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a081661d85c159ea9bdc55c6f7cec2c9c">new_Simple_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string c);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Reference_Selector* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a0efc43a3879c9385cb15b5d9d9628ec5">new_Reference_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Placeholder_Selector* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a77c1812de06a9047e2a072a87a2296ec">new_Placeholder_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_sass_1_1_pseudo___selector.html">Pseudo_Selector</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a75062393258abde7803b4e45796e59a4">new_Pseudo_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n, <a class="code" href="class_sass_1_1_expression.html">Expression</a>* expr = 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_sass_1_1_wrapped___selector.html">Wrapped_Selector</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a07c0000234396e79ab5d6e141738c25a">new_Wrapped_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, std::string n, Simple_Base* sel);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_sass_1_1_compound___selector.html">Compound_Selector</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a065ede2f3007572b4840bcaa73183672">new_Compound_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> s = 0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_sass_1_1_complex___selector.html">Complex_Selector</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a1243ff9bc7b039a8b5dc92b3a6a532dc">new_Complex_Selector</a>(std::string p, <span class="keywordtype">size_t</span> l, <a class="code" href="class_sass_1_1_complex___selector.html#a62f594bd7cd9a48a287cc7c82ccc0d95">Complex_Selector::Combinator</a> c, <a class="code" href="class_sass_1_1_complex___selector.html">Complex_Selector</a>* <a class="code" href="namespace_sass.html#a9627ed494052e12b91ac0487544e61ae">ctx</a>, <a class="code" href="class_sass_1_1_compound___selector.html">Compound_Selector</a>* sel);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_sass_1_1_selector___list.html">Selector_List</a>* <a class="code" href="class_sass_1_1_a_s_t___factory.html#a27d5c3387e5f70b4270902da5c45680f">new_Selector_List</a>(std::string p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> s = 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sass_1_1_a_s_t___factory_html_aeb9a92ec924a7bc1a92605faefa99c22"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#aeb9a92ec924a7bc1a92605faefa99c22">Sass::AST_Factory::new_Textual_Dimension</a></div><div class="ttdeci">Textual&lt; DIMENSION &gt; * new_Textual_Dimension(std::string p, size_t l, std::string val)</div></div>
<div class="ttc" id="class_sass_1_1_complex___selector_html"><div class="ttname"><a href="class_sass_1_1_complex___selector.html">Sass::Complex_Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:2126</div></div>
<div class="ttc" id="class_sass_1_1_for_html"><div class="ttname"><a href="class_sass_1_1_for.html">Sass::For</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:642</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ac6a63ee9ce973c17ad97ebecb8ad62f0"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ac6a63ee9ce973c17ad97ebecb8ad62f0">Sass::AST_Factory::new_Block</a></div><div class="ttdeci">Block * new_Block(std::string p, size_t l, size_t s=0, bool r=false)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a9eff04cf0514db4cc86b6d05f6315bec"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a9eff04cf0514db4cc86b6d05f6315bec">Sass::AST_Factory::new_Gte</a></div><div class="ttdeci">Binary_Expression&lt; GTE &gt; * new_Gte(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a79c966ff67137750a1b6a6c5b5c769a4"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a79c966ff67137750a1b6a6c5b5c769a4">Sass::AST_Factory::new_Function_Definition</a></div><div class="ttdeci">Definition&lt; FUNCTION &gt; * new_Function_Definition(std::string p, size_t l, std::string n, Parameters *params, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_ruleset_html"><div class="ttname"><a href="class_sass_1_1_ruleset.html">Sass::Ruleset</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:404</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a4fbb62016f084d7422f3d17e2ac377e2"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a4fbb62016f084d7422f3d17e2ac377e2">Sass::AST_Factory::new_At_Root_Block</a></div><div class="ttdeci">At_Root_Block * new_At_Root_Block(std::string p, size_t l, Selector *sel, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_af2e227e2e92e6f9f45baf6ce5a108a2e"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#af2e227e2e92e6f9f45baf6ce5a108a2e">Sass::AST_Factory::new_And</a></div><div class="ttdeci">Binary_Expression&lt; AND &gt; * new_And(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ae6c12d8d47f7886ed69d3f3fe822306f"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ae6c12d8d47f7886ed69d3f3fe822306f">Sass::AST_Factory::new_String_Constant</a></div><div class="ttdeci">String_Constant * new_String_Constant(std::string p, size_t l, std::string val)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a1ee33261b4f89ae4364da26e0671de94"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a1ee33261b4f89ae4364da26e0671de94">Sass::AST_Factory::new_Mixin_Definition</a></div><div class="ttdeci">Definition&lt; MIXIN &gt; * new_Mixin_Definition(std::string p, size_t l, std::string n, Parameters *params, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a7dd95d0012c8070da062593054bfa296"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a7dd95d0012c8070da062593054bfa296">Sass::AST_Factory::new_Or</a></div><div class="ttdeci">Binary_Expression&lt; OR &gt; * new_Or(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a15b31c3ab663db14d79744131cbe0411"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a15b31c3ab663db14d79744131cbe0411">Sass::AST_Factory::new_Warning</a></div><div class="ttdeci">Warning * new_Warning(std::string p, size_t l, Expression *msg)</div></div>
<div class="ttc" id="class_sass_1_1_selector___list_html"><div class="ttname"><a href="class_sass_1_1_selector___list.html">Sass::Selector_List</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:2276</div></div>
<div class="ttc" id="namespace_sass_html_a9627ed494052e12b91ac0487544e61ae"><div class="ttname"><a href="namespace_sass.html#a9627ed494052e12b91ac0487544e61ae">Sass::ctx</a></div><div class="ttdeci">Context ctx</div><div class="ttdef"><b>Definition:</b> test_node.cpp:14</div></div>
<div class="ttc" id="class_sass_1_1_assignment_html"><div class="ttname"><a href="class_sass_1_1_assignment.html">Sass::Assignment</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:521</div></div>
<div class="ttc" id="class_sass_1_1_map_html"><div class="ttname"><a href="class_sass_1_1_map.html">Sass::Map</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:857</div></div>
<div class="ttc" id="class_sass_1_1_supports___condition_html"><div class="ttname"><a href="class_sass_1_1_supports___condition.html">Sass::Supports_Condition</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1500</div></div>
<div class="ttc" id="class_sass_1_1_custom___error_html"><div class="ttname"><a href="class_sass_1_1_custom___error.html">Sass::Custom_Error</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1290</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a7456e247945aa56bb15b0c87432972db"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a7456e247945aa56bb15b0c87432972db">Sass::AST_Factory::new_SASS_Import</a></div><div class="ttdeci">Import&lt; String * &gt; * new_SASS_Import(std::string p, size_t l, String *loc)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a57109fa3fb350705f0fc7ad0e4bdc855"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a57109fa3fb350705f0fc7ad0e4bdc855">Sass::AST_Factory::new_Number</a></div><div class="ttdeci">Number * new_Number(std::string p, size_t l, double val)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a07c0000234396e79ab5d6e141738c25a"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a07c0000234396e79ab5d6e141738c25a">Sass::AST_Factory::new_Wrapped_Selector</a></div><div class="ttdeci">Wrapped_Selector * new_Wrapped_Selector(std::string p, size_t l, std::string n, Simple_Base *sel)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a5f5643f60db9a48cdb08243e421b0ed4"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a5f5643f60db9a48cdb08243e421b0ed4">Sass::AST_Factory::new_Textual_Percentage</a></div><div class="ttdeci">Textual&lt; PERCENTAGE &gt; * new_Textual_Percentage(std::string p, size_t l, std::string val)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a59a6e754af88f08b245fda5c45dd0cc5"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a59a6e754af88f08b245fda5c45dd0cc5">Sass::AST_Factory::new_Custom_Error</a></div><div class="ttdeci">Custom_Error * new_Custom_Error(std::string p, size_t l, std::string msg)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a329e1b30fe13b70ebbbc1bef8586eafb"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a329e1b30fe13b70ebbbc1bef8586eafb">Sass::AST_Factory::new_Lte</a></div><div class="ttdeci">Binary_Expression&lt; LTE &gt; * new_Lte(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_simple___selector_html"><div class="ttname"><a href="class_sass_1_1_simple___selector.html">Sass::Simple_Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1796</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a87d474fa284cfbbe3e3ce6e59103907d"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a87d474fa284cfbbe3e3ce6e59103907d">Sass::AST_Factory::new_Keyframe_Rule</a></div><div class="ttdeci">Keyframe_Rule * new_Keyframe_Rule(std::string p, size_t l, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a27a96d7308fa7cf5b3f76fdf8702865b"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a27a96d7308fa7cf5b3f76fdf8702865b">Sass::AST_Factory::new_Propset</a></div><div class="ttdeci">Propset * new_Propset(std::string p, size_t l, String *pf, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a1f5920f60d04d91fd7f43ad17f5a566e"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a1f5920f60d04d91fd7f43ad17f5a566e">Sass::AST_Factory::new_At_Rule</a></div><div class="ttdeci">At_Rule * new_At_Rule(std::string p, size_t l, std::string kwd, Selector *sel, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ad4ebd6174895ae6a1b1fc80e3c03b208"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ad4ebd6174895ae6a1b1fc80e3c03b208">Sass::AST_Factory::new_Parameters</a></div><div class="ttdeci">Parameters * new_Parameters(std::string p, size_t l)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a2e18a375d888c7eba69ada0c44f1e5b6"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a2e18a375d888c7eba69ada0c44f1e5b6">Sass::AST_Factory::new_Media_Query</a></div><div class="ttdeci">Media_Query * new_Media_Query(std::string p, size_t l, List *q, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_mixin___call_html"><div class="ttname"><a href="class_sass_1_1_mixin___call.html">Sass::Mixin_Call</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:784</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a0efc43a3879c9385cb15b5d9d9628ec5"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a0efc43a3879c9385cb15b5d9d9628ec5">Sass::AST_Factory::new_Reference_Selector</a></div><div class="ttdeci">Reference_Selector * new_Reference_Selector(std::string p, size_t l)</div></div>
<div class="ttc" id="class_sass_1_1_textual_html"><div class="ttname"><a href="class_sass_1_1_textual.html">Sass::Textual</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1167</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a90366ba867bca9929e8c37bfcf5d070d"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a90366ba867bca9929e8c37bfcf5d070d">Sass::AST_Factory::new_For</a></div><div class="ttdeci">For * new_For(std::string p, size_t l, std::string var, Expression *lo, Expression *hi, Block *b, bool inc)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a2bd94e00c8bb3081a0e99a44be0d95c3"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a2bd94e00c8bb3081a0e99a44be0d95c3">Sass::AST_Factory::new_Assignment</a></div><div class="ttdeci">Assignment * new_Assignment(std::string p, size_t l, std::string var, Expression *val, bool guarded=false)</div></div>
<div class="ttc" id="class_sass_1_1_block_html"><div class="ttname"><a href="class_sass_1_1_block.html">Sass::Block</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:351</div></div>
<div class="ttc" id="class_sass_1_1_comment_html"><div class="ttname"><a href="class_sass_1_1_comment.html">Sass::Comment</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:610</div></div>
<div class="ttc" id="class_sass_1_1_arguments_html"><div class="ttname"><a href="class_sass_1_1_arguments.html">Sass::Arguments</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1054</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_aa73d7ceb79da4e332d23185ee97bf244"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#aa73d7ceb79da4e332d23185ee97bf244">Sass::AST_Factory::new_Sub</a></div><div class="ttdeci">Binary_Expression&lt; SUB &gt; * new_Sub(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_expression_html"><div class="ttname"><a href="class_sass_1_1_expression.html">Sass::Expression</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:93</div></div>
<div class="ttc" id="namespace_sass_1_1_prelexer_html_af5d3f8f367273f3a4a22619638a864e0"><div class="ttname"><a href="namespace_sass_1_1_prelexer.html#af5d3f8f367273f3a4a22619638a864e0">Sass::Prelexer::space</a></div><div class="ttdeci">const char * space(const char *src)</div><div class="ttdef"><b>Definition:</b> lexer.cpp:115</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_af3c48b6ea7daa051b3e59723dddce7e9"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#af3c48b6ea7daa051b3e59723dddce7e9">Sass::AST_Factory::new_Div</a></div><div class="ttdeci">Binary_Expression&lt; DIV &gt; * new_Div(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_while_html"><div class="ttname"><a href="class_sass_1_1_while.html">Sass::While</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:672</div></div>
<div class="ttc" id="class_sass_1_1_definition_html"><div class="ttname"><a href="class_sass_1_1_definition.html">Sass::Definition</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:714</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ae27de9cff743e9485ee4b77c8ccb9e19"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ae27de9cff743e9485ee4b77c8ccb9e19">Sass::AST_Factory::new_String_Schema</a></div><div class="ttdeci">String_Schema * new_String_Schema(std::string p, size_t l, size_t size=0)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a8bb724d130b1bc35600cdbb18dcac7d7"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a8bb724d130b1bc35600cdbb18dcac7d7">Sass::AST_Factory::new_Function_Call</a></div><div class="ttdeci">Function_Call * new_Function_Call(std::string p, size_t l, String *n, Arguments *args)</div></div>
<div class="ttc" id="namespace_sass_html"><div class="ttname"><a href="namespace_sass.html">Sass</a></div><div class="ttdef"><b>Definition:</b> ast.cpp:12</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a6c21ab7587817cd710e08839b245ebf8"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a6c21ab7587817cd710e08839b245ebf8">Sass::AST_Factory::new_Eq</a></div><div class="ttdeci">Binary_Expression&lt; EQ &gt; * new_Eq(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a200ed40da8d80796cdee4d7f7672c075"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a200ed40da8d80796cdee4d7f7672c075">Sass::AST_Factory::new_Comment</a></div><div class="ttdeci">Comment * new_Comment(std::string p, size_t l, String *txt)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a631b08d8976d92d813e41b8493b865d5"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a631b08d8976d92d813e41b8493b865d5">Sass::AST_Factory::new_Negation</a></div><div class="ttdeci">Negation * new_Negation(std::string p, size_t l, Expression *o)</div></div>
<div class="ttc" id="class_sass_1_1_binary___expression_html"><div class="ttname"><a href="class_sass_1_1_binary___expression.html">Sass::Binary_Expression</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:892</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ae3780076aee31bd2e5ed79f6aa241f24"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ae3780076aee31bd2e5ed79f6aa241f24">Sass::AST_Factory::new_Supports_Condition</a></div><div class="ttdeci">Supports_Condition * new_Supports_Condition(std::string p, size_t l, String *f, Expression *v)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a081661d85c159ea9bdc55c6f7cec2c9c"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a081661d85c159ea9bdc55c6f7cec2c9c">Sass::AST_Factory::new_Simple_Selector</a></div><div class="ttdeci">Simple_Selector * new_Simple_Selector(std::string p, size_t l, std::string c)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html">Sass::AST_Factory</a></div><div class="ttdef"><b>Definition:</b> ast_factory.hpp:10</div></div>
<div class="ttc" id="class_sass_1_1_color_html"><div class="ttname"><a href="class_sass_1_1_color.html">Sass::Color</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1254</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a08612c3ffeb8bd50844faef5955ec49f"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a08612c3ffeb8bd50844faef5955ec49f">Sass::AST_Factory::new_List</a></div><div class="ttdeci">List * new_List(std::string p, size_t l, size_t size=0, enum Sass_Separator sep=List::space, bool argl=false)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a462763f17060cf502f8ead8e93e6887b"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a462763f17060cf502f8ead8e93e6887b">Sass::AST_Factory::new_Attribute_Selector</a></div><div class="ttdeci">Attribute_Selector * new_Attribute_Selector(std::string p, size_t l, std::string n, std::string m, String *v)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a4bf166b7bf826f547e19ded8066f62d4"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a4bf166b7bf826f547e19ded8066f62d4">Sass::AST_Factory::new_Selector_Schema</a></div><div class="ttdeci">Selector_Schema * new_Selector_Schema(std::string p, size_t l, String *c)</div></div>
<div class="ttc" id="values_8h_html_adb3e2a12286c445dd0048f95306175d1"><div class="ttname"><a href="values_8h.html#adb3e2a12286c445dd0048f95306175d1">Sass_Separator</a></div><div class="ttdeci">Sass_Separator</div><div class="ttdef"><b>Definition:</b> values.h:30</div></div>
<div class="ttc" id="class_sass_1_1_attribute___selector_html"><div class="ttname"><a href="class_sass_1_1_attribute___selector.html">Sass::Attribute_Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1940</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ac5f9e5f9dd482e64091126f841862eba"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ac5f9e5f9dd482e64091126f841862eba">Sass::AST_Factory::new_Neq</a></div><div class="ttdeci">Binary_Expression&lt; NEQ &gt; * new_Neq(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_if_html"><div class="ttname"><a href="class_sass_1_1_if.html">Sass::If</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:625</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a065ede2f3007572b4840bcaa73183672"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a065ede2f3007572b4840bcaa73183672">Sass::AST_Factory::new_Compound_Selector</a></div><div class="ttdeci">Compound_Selector * new_Compound_Selector(std::string p, size_t l, size_t s=0)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a99688a315a48d5fe2d43644ab8a07d6f"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a99688a315a48d5fe2d43644ab8a07d6f">Sass::AST_Factory::new_Color</a></div><div class="ttdeci">Color * new_Color(std::string p, size_t l, double r, double g, double b, double a=1, std::string disp=&quot;&quot;)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a11232ca28c65fa841e0baba62e4856f8"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a11232ca28c65fa841e0baba62e4856f8">Sass::AST_Factory::new_Percentage</a></div><div class="ttdeci">Percentage * new_Percentage(std::string p, size_t l, double val)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_aa3075bda0f0281624c4a8a2972c60ddb"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#aa3075bda0f0281624c4a8a2972c60ddb">Sass::AST_Factory::new_Textual_Hex</a></div><div class="ttdeci">Textual&lt; HEX &gt; * new_Textual_Hex(std::string p, size_t l, std::string val)</div></div>
<div class="ttc" id="class_sass_1_1_pseudo___selector_html"><div class="ttname"><a href="class_sass_1_1_pseudo___selector.html">Sass::Pseudo_Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1974</div></div>
<div class="ttc" id="class_sass_1_1_custom___warning_html"><div class="ttname"><a href="class_sass_1_1_custom___warning.html">Sass::Custom_Warning</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1304</div></div>
<div class="ttc" id="class_sass_1_1_warning_html"><div class="ttname"><a href="class_sass_1_1_warning.html">Sass::Warning</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:574</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_acde205cbdb4e4e3a379c093ceec841a4"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#acde205cbdb4e4e3a379c093ceec841a4">Sass::AST_Factory::new_Parameter</a></div><div class="ttdeci">Parameter * new_Parameter(std::string p, size_t l, std::string n, Expression *def=0, bool rest=false)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a9206df45e032d3d95a0a9e5913697b89"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a9206df45e032d3d95a0a9e5913697b89">Sass::AST_Factory::new_CSS_Import</a></div><div class="ttdeci">Import&lt; Function_Call * &gt; * new_CSS_Import(std::string p, size_t l, Function_Call *loc)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ad24c0fd68a5169b0095a4c58a65717fa"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ad24c0fd68a5169b0095a4c58a65717fa">Sass::AST_Factory::new_Boolean</a></div><div class="ttdeci">Boolean * new_Boolean(std::string p, size_t l, bool val)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a72fbd1930ab3fe5329dbf4c9ed0dd1e3"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a72fbd1930ab3fe5329dbf4c9ed0dd1e3">Sass::AST_Factory::new_Supports_Query</a></div><div class="ttdeci">Supports_Query * new_Supports_Query(std::string p, size_t l, Supports_Query *f, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_selector_html"><div class="ttname"><a href="class_sass_1_1_selector.html">Sass::Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1749</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a2449a49bb05ccd9055596bc1524df734"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a2449a49bb05ccd9055596bc1524df734">Sass::AST_Factory::new_Custom_Warning</a></div><div class="ttdeci">Custom_Warning * new_Custom_Warning(std::string msg, size_t l, std::string msg)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a3fb91461ef9cf2f44094b3891dd772f7"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a3fb91461ef9cf2f44094b3891dd772f7">Sass::AST_Factory::new_Ruleset</a></div><div class="ttdeci">Ruleset * new_Ruleset(std::string p, size_t l, Selector *s, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_function___call_html"><div class="ttname"><a href="class_sass_1_1_function___call.html">Sass::Function_Call</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1074</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a57a28661697f907e06df45d35e8f9e7e"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a57a28661697f907e06df45d35e8f9e7e">Sass::AST_Factory::new_Map</a></div><div class="ttdeci">Map * new_Map(std::string p, size_t l, size_t size=0)</div></div>
<div class="ttc" id="class_sass_1_1_extension_html"><div class="ttname"><a href="class_sass_1_1_extension.html">Sass::Extension</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:696</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a46384a02b248ced54732ab08a47783bc"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a46384a02b248ced54732ab08a47783bc">Sass::AST_Factory::new_Media_Expression</a></div><div class="ttdeci">Media_Expression * new_Media_Expression(std::string p, size_t l, String *f, Expression *v)</div></div>
<div class="ttc" id="class_sass_1_1_declaration_html"><div class="ttname"><a href="class_sass_1_1_declaration.html">Sass::Declaration</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:505</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a0b9fcbfe25f78c6e7838f31d51edd249"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a0b9fcbfe25f78c6e7838f31d51edd249">Sass::AST_Factory::new_Gt</a></div><div class="ttdeci">Binary_Expression&lt; GT &gt; * new_Gt(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ad271f1b445af44f51229a21124dc99e9"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ad271f1b445af44f51229a21124dc99e9">Sass::AST_Factory::new_Error</a></div><div class="ttdeci">Error * new_Error(std::string p, size_t l, Expression *msg)</div></div>
<div class="ttc" id="class_sass_1_1_import_html"><div class="ttname"><a href="class_sass_1_1_import.html">Sass::Import</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:540</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a462b8e741e97b3c22ccad5a0603bf60f"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a462b8e741e97b3c22ccad5a0603bf60f">Sass::AST_Factory::new_Mixin_Call</a></div><div class="ttdeci">Mixin_Call * new_Mixin_Call(std::string p, size_t l, std::string n, Arguments *args, Block *b=0)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a27d5c3387e5f70b4270902da5c45680f"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a27d5c3387e5f70b4270902da5c45680f">Sass::AST_Factory::new_Selector_List</a></div><div class="ttdeci">Selector_List * new_Selector_List(std::string p, size_t l, size_t s=0)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a1dbe577b967b0a501c055b92c91d0ebd"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a1dbe577b967b0a501c055b92c91d0ebd">Sass::AST_Factory::new_Lt</a></div><div class="ttdeci">Binary_Expression&lt; LT &gt; * new_Lt(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a606efd28c86528026f5bd2a2332aa9e8"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a606efd28c86528026f5bd2a2332aa9e8">Sass::AST_Factory::new_Parent_Selector</a></div><div class="ttdeci">Parent_Selector * new_Parent_Selector(std::string p, size_t l, Selector *s)</div></div>
<div class="ttc" id="class_sass_1_1_each_html"><div class="ttname"><a href="class_sass_1_1_each.html">Sass::Each</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:659</div></div>
<div class="ttc" id="class_sass_1_1_string___constant_html"><div class="ttname"><a href="class_sass_1_1_string___constant.html">Sass::String_Constant</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1395</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a9280d1a96bcb3ddfa2b4b41d9910166b"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a9280d1a96bcb3ddfa2b4b41d9910166b">Sass::AST_Factory::new_Add</a></div><div class="ttdeci">Binary_Expression&lt; ADD &gt; * new_Add(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_adcd2c500d10675267fbc891cb7a96ba4"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#adcd2c500d10675267fbc891cb7a96ba4">Sass::AST_Factory::new_Mul</a></div><div class="ttdeci">Binary_Expression&lt; MUL &gt; * new_Mul(std::string p, size_t l, Expression *lhs, Expression *rhs)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a31723a436eff4e8d4f3118ce4635e48b"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a31723a436eff4e8d4f3118ce4635e48b">Sass::AST_Factory::new_Each</a></div><div class="ttdeci">Each * new_Each(std::string p, size_t l, std::vector&lt; std::string &gt; vars, Expression *lst, Block *b)</div></div>
<div class="ttc" id="class_sass_1_1_argument_html"><div class="ttname"><a href="class_sass_1_1_argument.html">Sass::Argument</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1007</div></div>
<div class="ttc" id="class_sass_1_1_list_html"><div class="ttname"><a href="class_sass_1_1_list.html">Sass::List</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:808</div></div>
<div class="ttc" id="class_sass_1_1_keyframe___rule_html"><div class="ttname"><a href="class_sass_1_1_keyframe___rule.html">Sass::Keyframe_Rule</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:493</div></div>
<div class="ttc" id="ast_8hpp_html"><div class="ttname"><a href="ast_8hpp.html">ast.hpp</a></div></div>
<div class="ttc" id="class_sass_1_1_selector___schema_html"><div class="ttname"><a href="class_sass_1_1_selector___schema.html">Sass::Selector_Schema</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1782</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ab41d1285cbbb976908b2689bb3b70888"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ab41d1285cbbb976908b2689bb3b70888">Sass::AST_Factory::new_Argument</a></div><div class="ttdeci">Argument * new_Argument(std::string p, size_t l, Expression *val, std::string n=&quot;&quot;, bool rest=false)</div></div>
<div class="ttc" id="class_sass_1_1_at___rule_html"><div class="ttname"><a href="class_sass_1_1_at___rule.html">Sass::At_Rule</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:466</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_aacc4fdfadcc38ca038b2f289dd7d0092"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#aacc4fdfadcc38ca038b2f289dd7d0092">Sass::AST_Factory::new_Arguments</a></div><div class="ttdeci">Arguments * new_Arguments(std::string p, size_t l)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ab7fe7d6ea2a0dd50adf48e73b173a03e"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ab7fe7d6ea2a0dd50adf48e73b173a03e">Sass::AST_Factory::new_If</a></div><div class="ttdeci">If * new_If(std::string p, size_t l, Expression *pred, Block *con, Block *alt=0)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_ac2b5d1c120375a6b1df574cb9ee5f359"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#ac2b5d1c120375a6b1df574cb9ee5f359">Sass::AST_Factory::new_Debug</a></div><div class="ttdeci">Debug * new_Debug(std::string p, size_t l, Expression *val)</div></div>
<div class="ttc" id="class_sass_1_1_compound___selector_html"><div class="ttname"><a href="class_sass_1_1_compound___selector.html">Sass::Compound_Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:2043</div></div>
<div class="ttc" id="class_sass_1_1_media___query_html"><div class="ttname"><a href="class_sass_1_1_media___query.html">Sass::Media_Query</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1454</div></div>
<div class="ttc" id="class_sass_1_1_boolean_html"><div class="ttname"><a href="class_sass_1_1_boolean.html">Sass::Boolean</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1318</div></div>
<div class="ttc" id="class_sass_1_1_complex___selector_html_a62f594bd7cd9a48a287cc7c82ccc0d95"><div class="ttname"><a href="class_sass_1_1_complex___selector.html#a62f594bd7cd9a48a287cc7c82ccc0d95">Sass::Complex_Selector::Combinator</a></div><div class="ttdeci">Combinator</div><div class="ttdef"><b>Definition:</b> ast.hpp:2128</div></div>
<div class="ttc" id="class_sass_1_1_error_html"><div class="ttname"><a href="class_sass_1_1_error.html">Sass::Error</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:586</div></div>
<div class="ttc" id="class_sass_1_1_at___root___block_html"><div class="ttname"><a href="class_sass_1_1_at___root___block.html">Sass::At_Root_Block</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1616</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a75062393258abde7803b4e45796e59a4"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a75062393258abde7803b4e45796e59a4">Sass::AST_Factory::new_Pseudo_Selector</a></div><div class="ttdeci">Pseudo_Selector * new_Pseudo_Selector(std::string p, size_t l, std::string n, Expression *expr=0)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a3e7a244a496211e2dcf557743273047b"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a3e7a244a496211e2dcf557743273047b">Sass::AST_Factory::new_Extension</a></div><div class="ttdeci">Extension * new_Extension(std::string p, size_t l, Selector *s)</div></div>
<div class="ttc" id="class_sass_1_1_number_html"><div class="ttname"><a href="class_sass_1_1_number.html">Sass::Number</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1209</div></div>
<div class="ttc" id="class_sass_1_1_parameter_html"><div class="ttname"><a href="class_sass_1_1_parameter.html">Sass::Parameter</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1688</div></div>
<div class="ttc" id="class_sass_1_1_string_html"><div class="ttname"><a href="class_sass_1_1_string.html">Sass::String</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1349</div></div>
<div class="ttc" id="class_sass_1_1_wrapped___selector_html"><div class="ttname"><a href="class_sass_1_1_wrapped___selector.html">Sass::Wrapped_Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:2015</div></div>
<div class="ttc" id="class_sass_1_1_debug_html"><div class="ttname"><a href="class_sass_1_1_debug.html">Sass::Debug</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:598</div></div>
<div class="ttc" id="class_sass_1_1_parameters_html"><div class="ttname"><a href="class_sass_1_1_parameters.html">Sass::Parameters</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1709</div></div>
<div class="ttc" id="class_sass_1_1_variable_html"><div class="ttname"><a href="class_sass_1_1_variable.html">Sass::Variable</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1134</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a1243ff9bc7b039a8b5dc92b3a6a532dc"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a1243ff9bc7b039a8b5dc92b3a6a532dc">Sass::AST_Factory::new_Complex_Selector</a></div><div class="ttdeci">Complex_Selector * new_Complex_Selector(std::string p, size_t l, Complex_Selector::Combinator c, Complex_Selector *ctx, Compound_Selector *sel)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a0308ab87145a4a5fc344f37218bfd222"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a0308ab87145a4a5fc344f37218bfd222">Sass::AST_Factory::new_Variable</a></div><div class="ttdeci">Variable * new_Variable(std::string p, size_t l, std::string n)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a8273eaca86183eb5de2af8c2cf762be3"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a8273eaca86183eb5de2af8c2cf762be3">Sass::AST_Factory::new_Textual_Number</a></div><div class="ttdeci">Textual&lt; NUMBER &gt; * new_Textual_Number(std::string p, size_t l, std::string val)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a77c1812de06a9047e2a072a87a2296ec"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a77c1812de06a9047e2a072a87a2296ec">Sass::AST_Factory::new_Placeholder_Selector</a></div><div class="ttdeci">Placeholder_Selector * new_Placeholder_Selector(std::string p, size_t l, std::string n)</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a5095ab4e9360646fdabcf5af537bde76"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a5095ab4e9360646fdabcf5af537bde76">Sass::AST_Factory::new_Dimension</a></div><div class="ttdeci">Dimension * new_Dimension(std::string p, size_t l, double val, std::string unit)</div></div>
<div class="ttc" id="class_sass_1_1_parent___selector_html"><div class="ttname"><a href="class_sass_1_1_parent___selector.html">Sass::Parent_Selector</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1871</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_a857a25eda1b866bd1645d6b62acf0122"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#a857a25eda1b866bd1645d6b62acf0122">Sass::AST_Factory::new_Declaration</a></div><div class="ttdeci">Declaration * new_Declaration(std::string p, size_t l, String *prop, List *vals)</div></div>
<div class="ttc" id="class_sass_1_1_propset_html"><div class="ttname"><a href="class_sass_1_1_propset.html">Sass::Propset</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:421</div></div>
<div class="ttc" id="class_sass_1_1_string___schema_html"><div class="ttname"><a href="class_sass_1_1_string___schema.html">Sass::String_Schema</a></div><div class="ttdef"><b>Definition:</b> ast.hpp:1367</div></div>
<div class="ttc" id="class_sass_1_1_a_s_t___factory_html_af6e56080d921feb45cfbb79b8fc4675d"><div class="ttname"><a href="class_sass_1_1_a_s_t___factory.html#af6e56080d921feb45cfbb79b8fc4675d">Sass::AST_Factory::new_While</a></div><div class="ttdeci">While * new_While(std::string p, size_t l, Expression *pred, Block *b)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
