<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: .</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>selectors: <code>Array</code> of <code>String</code>s. The list of selectors of the rule, split on commas. Each selector is trimmed from whitespace and comments.</li>
<li>declarations: <code>Array</code> of nodes with the types <code>declaration</code> and <code>comment</code>.</li>
</ul>
<h4>supports</h4>
<p>The <code>@supports</code> at-rule.</p>
<ul>
<li>supports: <code>String</code>. The part following <code>@supports</code>.</li>
<li>rules: <code>Array</code> of nodes with the types <code>rule</code>, <code>comment</code> and any of the at-rule types.</li>
</ul>
<h3>Example</h3>
<p>CSS:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;body {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  background: #eee;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  color: #888;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div></div><!-- fragment --><p>Parse tree:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  &quot;type&quot;: &quot;stylesheet&quot;,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  &quot;stylesheet&quot;: {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    &quot;rules&quot;: [</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        &quot;type&quot;: &quot;rule&quot;,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        &quot;selectors&quot;: [</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          &quot;body&quot;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        &quot;declarations&quot;: [</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;          {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            &quot;type&quot;: &quot;declaration&quot;,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            &quot;property&quot;: &quot;background&quot;,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            &quot;value&quot;: &quot;#eee&quot;,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &quot;position&quot;: {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;              &quot;start&quot;: {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                &quot;line&quot;: 2,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                &quot;column&quot;: 3</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;              },</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              &quot;end&quot;: {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                &quot;line&quot;: 2,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                &quot;column&quot;: 19</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            &quot;type&quot;: &quot;declaration&quot;,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            &quot;property&quot;: &quot;color&quot;,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &quot;value&quot;: &quot;#888&quot;,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            &quot;position&quot;: {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;              &quot;start&quot;: {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &quot;line&quot;: 3,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                &quot;column&quot;: 3</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              &quot;end&quot;: {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                &quot;line&quot;: 3,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                &quot;column&quot;: 14</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ],</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        &quot;position&quot;: {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          &quot;start&quot;: {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &quot;line&quot;: 1,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            &quot;column&quot;: 1</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          &quot;end&quot;: {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &quot;line&quot;: 4,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &quot;column&quot;: 2</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div></div><!-- fragment --><h2>License</h2>
<p>MIT </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
