<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/src/backtrace.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_0d5e751a0907ddbe0acf000b1f04831a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">backtrace.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="backtrace_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SASS_BACKTRACE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SASS_BACKTRACE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8hpp.html">file.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8hpp.html">position.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sass.html">Sass</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_sass_1_1_backtrace.html">   12</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_sass_1_1_backtrace.html">Backtrace</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">   14</a></span>&#160;    <a class="code" href="struct_sass_1_1_backtrace.html">Backtrace</a>*  <a class="code" href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">parent</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_sass_1_1_backtrace.html#ab00cb2dcba1b887496333b55a7bfb9af">   15</a></span>&#160;    <a class="code" href="class_sass_1_1_parser_state.html">ParserState</a> <a class="code" href="struct_sass_1_1_backtrace.html#ab00cb2dcba1b887496333b55a7bfb9af">pstate</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_sass_1_1_backtrace.html#a7b87e6efe4e5a2e206c0908915bc8e6d">   16</a></span>&#160;    std::string      <a class="code" href="struct_sass_1_1_backtrace.html#a7b87e6efe4e5a2e206c0908915bc8e6d">caller</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_sass_1_1_backtrace.html#a3b6ce825bb7d10bda8a811bcb708af17">   18</a></span>&#160;    <a class="code" href="struct_sass_1_1_backtrace.html#a3b6ce825bb7d10bda8a811bcb708af17">Backtrace</a>(<a class="code" href="struct_sass_1_1_backtrace.html">Backtrace</a>* prn, <a class="code" href="class_sass_1_1_parser_state.html">ParserState</a> pstate, std::string c)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : parent(prn),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      pstate(pstate),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      caller(c)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    { }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_sass_1_1_backtrace.html#a5c9128f3d8293cb5b916bd22f6bb0bf3">   24</a></span>&#160;    std::string <a class="code" href="struct_sass_1_1_backtrace.html#a5c9128f3d8293cb5b916bd22f6bb0bf3">to_string</a>(<span class="keywordtype">bool</span> warning = <span class="keyword">false</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">size_t</span> i = -1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      std::stringstream ss;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      std::string cwd(<a class="code" href="namespace_sass_1_1_file.html#a421049b3243beeebb6c04f741c853a48">Sass::File::get_cwd</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="struct_sass_1_1_backtrace.html">Backtrace</a>* this_point = <span class="keyword">this</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (!warning) ss &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Backtrace:&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// the first tracepoint (which is parent-less) is an empty placeholder</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">while</span> (this_point-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">parent</a>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// make path relative to the current directory</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string rel_path(<a class="code" href="namespace_sass_1_1_file.html#ab6b31ba955729f4190d2b7c5c3177858">Sass::File::abs2rel</a>(this_point-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#ab00cb2dcba1b887496333b55a7bfb9af">pstate</a>.<a class="code" href="class_sass_1_1_parser_state.html#a4c0bab63c944432824356a5619f5f18c">path</a>, cwd, cwd));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (warning) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          ss &lt;&lt; std::endl</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             &lt;&lt; (++i == 0 ? <span class="stringliteral">&quot;on&quot;</span> : <span class="stringliteral">&quot;from&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             &lt;&lt; <span class="stringliteral">&quot; line &quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             &lt;&lt; this_point-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#ab00cb2dcba1b887496333b55a7bfb9af">pstate</a>.<a class="code" href="class_sass_1_1_offset.html#ae0eebaf1fb5a327febf6845a154427c3">line</a> + 1</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             &lt;&lt; <span class="stringliteral">&quot; of &quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             &lt;&lt; rel_path;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          ss &lt;&lt; std::endl</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             &lt;&lt; rel_path</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;             &lt;&lt; this_point-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#ab00cb2dcba1b887496333b55a7bfb9af">pstate</a>.<a class="code" href="class_sass_1_1_offset.html#ae0eebaf1fb5a327febf6845a154427c3">line</a> + 1</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;             &lt;&lt; this_point-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">parent</a>-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#a7b87e6efe4e5a2e206c0908915bc8e6d">caller</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this_point = this_point-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">parent</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_sass_1_1_backtrace.html#a8afab45e109644d375a27efd12b9f4e0">   61</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_sass_1_1_backtrace.html#a8afab45e109644d375a27efd12b9f4e0">depth</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">size_t</span> d = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="struct_sass_1_1_backtrace.html">Backtrace</a>* p = <a class="code" href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">parent</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">while</span> (p) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ++d;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        p = p-&gt;<a class="code" href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">parent</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> d-1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="file_8hpp_html"><div class="ttname"><a href="file_8hpp.html">file.hpp</a></div></div>
<div class="ttc" id="struct_sass_1_1_backtrace_html_a3b6ce825bb7d10bda8a811bcb708af17"><div class="ttname"><a href="struct_sass_1_1_backtrace.html#a3b6ce825bb7d10bda8a811bcb708af17">Sass::Backtrace::Backtrace</a></div><div class="ttdeci">Backtrace(Backtrace *prn, ParserState pstate, std::string c)</div><div class="ttdef"><b>Definition:</b> backtrace.hpp:18</div></div>
<div class="ttc" id="struct_sass_1_1_backtrace_html_a8afab45e109644d375a27efd12b9f4e0"><div class="ttname"><a href="struct_sass_1_1_backtrace.html#a8afab45e109644d375a27efd12b9f4e0">Sass::Backtrace::depth</a></div><div class="ttdeci">size_t depth()</div><div class="ttdef"><b>Definition:</b> backtrace.hpp:61</div></div>
<div class="ttc" id="class_sass_1_1_offset_html_ae0eebaf1fb5a327febf6845a154427c3"><div class="ttname"><a href="class_sass_1_1_offset.html#ae0eebaf1fb5a327febf6845a154427c3">Sass::Offset::line</a></div><div class="ttdeci">size_t line</div><div class="ttdef"><b>Definition:</b> position.hpp:39</div></div>
<div class="ttc" id="namespace_sass_html"><div class="ttname"><a href="namespace_sass.html">Sass</a></div><div class="ttdef"><b>Definition:</b> ast.cpp:12</div></div>
<div class="ttc" id="struct_sass_1_1_backtrace_html_a5c9128f3d8293cb5b916bd22f6bb0bf3"><div class="ttname"><a href="struct_sass_1_1_backtrace.html#a5c9128f3d8293cb5b916bd22f6bb0bf3">Sass::Backtrace::to_string</a></div><div class="ttdeci">std::string to_string(bool warning=false)</div><div class="ttdef"><b>Definition:</b> backtrace.hpp:24</div></div>
<div class="ttc" id="struct_sass_1_1_backtrace_html"><div class="ttname"><a href="struct_sass_1_1_backtrace.html">Sass::Backtrace</a></div><div class="ttdef"><b>Definition:</b> backtrace.hpp:12</div></div>
<div class="ttc" id="struct_sass_1_1_backtrace_html_af71bf70648e22c2fc1d8ee51a4dde653"><div class="ttname"><a href="struct_sass_1_1_backtrace.html#af71bf70648e22c2fc1d8ee51a4dde653">Sass::Backtrace::parent</a></div><div class="ttdeci">Backtrace * parent</div><div class="ttdef"><b>Definition:</b> backtrace.hpp:14</div></div>
<div class="ttc" id="namespace_sass_1_1_file_html_a421049b3243beeebb6c04f741c853a48"><div class="ttname"><a href="namespace_sass_1_1_file.html#a421049b3243beeebb6c04f741c853a48">Sass::File::get_cwd</a></div><div class="ttdeci">std::string get_cwd()</div><div class="ttdef"><b>Definition:</b> file.cpp:46</div></div>
<div class="ttc" id="struct_sass_1_1_backtrace_html_a7b87e6efe4e5a2e206c0908915bc8e6d"><div class="ttname"><a href="struct_sass_1_1_backtrace.html#a7b87e6efe4e5a2e206c0908915bc8e6d">Sass::Backtrace::caller</a></div><div class="ttdeci">std::string caller</div><div class="ttdef"><b>Definition:</b> backtrace.hpp:16</div></div>
<div class="ttc" id="namespace_sass_1_1_file_html_ab6b31ba955729f4190d2b7c5c3177858"><div class="ttname"><a href="namespace_sass_1_1_file.html#ab6b31ba955729f4190d2b7c5c3177858">Sass::File::abs2rel</a></div><div class="ttdeci">std::string abs2rel(const std::string &amp;path, const std::string &amp;base, const std::string &amp;cwd)</div><div class="ttdef"><b>Definition:</b> file.cpp:215</div></div>
<div class="ttc" id="class_sass_1_1_parser_state_html_a4c0bab63c944432824356a5619f5f18c"><div class="ttname"><a href="class_sass_1_1_parser_state.html#a4c0bab63c944432824356a5619f5f18c">Sass::ParserState::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> position.hpp:114</div></div>
<div class="ttc" id="position_8hpp_html"><div class="ttname"><a href="position_8hpp.html">position.hpp</a></div></div>
<div class="ttc" id="class_sass_1_1_parser_state_html"><div class="ttname"><a href="class_sass_1_1_parser_state.html">Sass::ParserState</a></div><div class="ttdef"><b>Definition:</b> position.hpp:101</div></div>
<div class="ttc" id="struct_sass_1_1_backtrace_html_ab00cb2dcba1b887496333b55a7bfb9af"><div class="ttname"><a href="struct_sass_1_1_backtrace.html#ab00cb2dcba1b887496333b55a7bfb9af">Sass::Backtrace::pstate</a></div><div class="ttdeci">ParserState pstate</div><div class="ttdef"><b>Definition:</b> backtrace.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
