<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/include/sass/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_b1069b6bcb8d3913acc4c397a55c287b.html">include</a></li><li class="navelem"><a class="el" href="dir_a1c8370e9af981f84fd04b4f129ad4b7.html">sass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SASS_BASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SASS_BASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">  #pragma warning(disable : 4503)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">  #ifndef _SCL_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #define _SCL_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">  #ifndef _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #define _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">  #ifndef _CRT_NONSTDC_NO_DEPRECATE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #define _CRT_NONSTDC_NO_DEPRECATE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  #define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #define DEPRECATED(func) __declspec(deprecated) func</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  #pragma message(&quot;WARNING: You need to implement DEPRECATED for this compiler&quot;)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="base_8h.html#aaf225a2b96038de3a42d61a1fa63654b">   26</a></span>&#160;<span class="preprocessor">  #define DEPRECATED(func) func</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">/* You should define ADD_EXPORTS *only* when building the DLL. */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #ifdef ADD_EXPORTS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define ADDAPI __declspec(dllexport)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #define ADDCALL __cdecl</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #define ADDAPI</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define ADDCALL</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* _WIN32 not defined. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* Define with no value on non-Windows OSes. */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="base_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">   43</a></span>&#160;<span class="preprocessor">  #define ADDAPI</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="base_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">   44</a></span>&#160;<span class="preprocessor">  #define ADDCALL</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Make sure functions are exported with C linkage under C++ compilers. */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Different render styles</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="base_8h.html#acd655601f42a12da9212fb661fea7962">   55</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="base_8h.html#acd655601f42a12da9212fb661fea7962">Sass_Output_Style</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="base_8h.html#acd655601f42a12da9212fb661fea7962a48440f8f15288b3ed7108d7ac7cbbc26">   56</a></span>&#160;  <a class="code" href="base_8h.html#acd655601f42a12da9212fb661fea7962a48440f8f15288b3ed7108d7ac7cbbc26">SASS_STYLE_NESTED</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="base_8h.html#acd655601f42a12da9212fb661fea7962af6e36c0c99496aae13beaa03ed96a10d">   57</a></span>&#160;  <a class="code" href="base_8h.html#acd655601f42a12da9212fb661fea7962af6e36c0c99496aae13beaa03ed96a10d">SASS_STYLE_EXPANDED</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="base_8h.html#acd655601f42a12da9212fb661fea7962a7dc6c2db3f2c3ff53a586e950b0de37d">   58</a></span>&#160;  <a class="code" href="base_8h.html#acd655601f42a12da9212fb661fea7962a7dc6c2db3f2c3ff53a586e950b0de37d">SASS_STYLE_COMPACT</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="base_8h.html#acd655601f42a12da9212fb661fea7962ab671271547ead15ced36ce008b2ad37a">   59</a></span>&#160;  <a class="code" href="base_8h.html#acd655601f42a12da9212fb661fea7962ab671271547ead15ced36ce008b2ad37a">SASS_STYLE_COMPRESSED</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Some convenient string helper function</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="base_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> <span class="keywordtype">char</span>* <a class="code" href="base_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> <a class="code" href="base_8h.html#a43d4c006bfa350c0f0c92ed8f837f4f6">sass_string_quote</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span> quote_mark);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="base_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> <span class="keywordtype">char</span>* <a class="code" href="base_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> <a class="code" href="base_8h.html#a4f18553833747a4b60c81fd58254c7ab">sass_string_unquote</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Resolve a file via the given include paths in the include char* array</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="base_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> <span class="keywordtype">char</span>* <a class="code" href="base_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> <a class="code" href="base_8h.html#a3847ffffcbe11cbbb4d808fe16b2ae47">sass_resolve_file</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* incs[]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Get compiled libsass version</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="base_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="base_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> <a class="code" href="base_8h.html#a992dc5f4e9b3e874885b5917910e3ca7">libsass_version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// __cplusplus defined.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="base_8h_html_a3847ffffcbe11cbbb4d808fe16b2ae47"><div class="ttname"><a href="base_8h.html#a3847ffffcbe11cbbb4d808fe16b2ae47">sass_resolve_file</a></div><div class="ttdeci">ADDAPI char *ADDCALL sass_resolve_file(const char *path, const char *incs[])</div><div class="ttdef"><b>Definition:</b> sass.cpp:29</div></div>
<div class="ttc" id="base_8h_html_acd655601f42a12da9212fb661fea7962af6e36c0c99496aae13beaa03ed96a10d"><div class="ttname"><a href="base_8h.html#acd655601f42a12da9212fb661fea7962af6e36c0c99496aae13beaa03ed96a10d">SASS_STYLE_EXPANDED</a></div><div class="ttdef"><b>Definition:</b> base.h:57</div></div>
<div class="ttc" id="base_8h_html_acd655601f42a12da9212fb661fea7962ab671271547ead15ced36ce008b2ad37a"><div class="ttname"><a href="base_8h.html#acd655601f42a12da9212fb661fea7962ab671271547ead15ced36ce008b2ad37a">SASS_STYLE_COMPRESSED</a></div><div class="ttdef"><b>Definition:</b> base.h:59</div></div>
<div class="ttc" id="base_8h_html_ab281e5e1ddb776ceb26e3199d583a9a5"><div class="ttname"><a href="base_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a></div><div class="ttdeci">#define ADDAPI</div><div class="ttdef"><b>Definition:</b> base.h:43</div></div>
<div class="ttc" id="base_8h_html_a4f18553833747a4b60c81fd58254c7ab"><div class="ttname"><a href="base_8h.html#a4f18553833747a4b60c81fd58254c7ab">sass_string_unquote</a></div><div class="ttdeci">ADDAPI char *ADDCALL sass_string_unquote(const char *str)</div><div class="ttdef"><b>Definition:</b> sass.cpp:21</div></div>
<div class="ttc" id="base_8h_html_acd655601f42a12da9212fb661fea7962a48440f8f15288b3ed7108d7ac7cbbc26"><div class="ttname"><a href="base_8h.html#acd655601f42a12da9212fb661fea7962a48440f8f15288b3ed7108d7ac7cbbc26">SASS_STYLE_NESTED</a></div><div class="ttdef"><b>Definition:</b> base.h:56</div></div>
<div class="ttc" id="base_8h_html_a992dc5f4e9b3e874885b5917910e3ca7"><div class="ttname"><a href="base_8h.html#a992dc5f4e9b3e874885b5917910e3ca7">libsass_version</a></div><div class="ttdeci">ADDAPI const char *ADDCALL libsass_version(void)</div><div class="ttdef"><b>Definition:</b> sass.cpp:36</div></div>
<div class="ttc" id="base_8h_html_acd655601f42a12da9212fb661fea7962"><div class="ttname"><a href="base_8h.html#acd655601f42a12da9212fb661fea7962">Sass_Output_Style</a></div><div class="ttdeci">Sass_Output_Style</div><div class="ttdef"><b>Definition:</b> base.h:55</div></div>
<div class="ttc" id="base_8h_html_a43d4c006bfa350c0f0c92ed8f837f4f6"><div class="ttname"><a href="base_8h.html#a43d4c006bfa350c0f0c92ed8f837f4f6">sass_string_quote</a></div><div class="ttdeci">ADDAPI char *ADDCALL sass_string_quote(const char *str, const char quote_mark)</div><div class="ttdef"><b>Definition:</b> sass.cpp:14</div></div>
<div class="ttc" id="base_8h_html_acd655601f42a12da9212fb661fea7962a7dc6c2db3f2c3ff53a586e950b0de37d"><div class="ttname"><a href="base_8h.html#acd655601f42a12da9212fb661fea7962a7dc6c2db3f2c3ff53a586e950b0de37d">SASS_STYLE_COMPACT</a></div><div class="ttdef"><b>Definition:</b> base.h:58</div></div>
<div class="ttc" id="base_8h_html_a8ebd6d74b766c5adc0dcd4dd3bf03419"><div class="ttname"><a href="base_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a></div><div class="ttdeci">#define ADDCALL</div><div class="ttdef"><b>Definition:</b> base.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
