<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/include/sass/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_b1069b6bcb8d3913acc4c397a55c287b.html">include</a></li><li class="navelem"><a class="el" href="dir_a1c8370e9af981f84fd04b4f129ad4b7.html">sass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf225a2b96038de3a42d61a1fa63654b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#aaf225a2b96038de3a42d61a1fa63654b">DEPRECATED</a>(func)&#160;&#160;&#160;func</td></tr>
<tr class="separator:aaf225a2b96038de3a42d61a1fa63654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281e5e1ddb776ceb26e3199d583a9a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a></td></tr>
<tr class="separator:ab281e5e1ddb776ceb26e3199d583a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd6d74b766c5adc0dcd4dd3bf03419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a></td></tr>
<tr class="separator:a8ebd6d74b766c5adc0dcd4dd3bf03419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd655601f42a12da9212fb661fea7962"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#acd655601f42a12da9212fb661fea7962">Sass_Output_Style</a> { <a class="el" href="base_8h.html#acd655601f42a12da9212fb661fea7962a48440f8f15288b3ed7108d7ac7cbbc26">SASS_STYLE_NESTED</a>, 
<a class="el" href="base_8h.html#acd655601f42a12da9212fb661fea7962af6e36c0c99496aae13beaa03ed96a10d">SASS_STYLE_EXPANDED</a>, 
<a class="el" href="base_8h.html#acd655601f42a12da9212fb661fea7962a7dc6c2db3f2c3ff53a586e950b0de37d">SASS_STYLE_COMPACT</a>, 
<a class="el" href="base_8h.html#acd655601f42a12da9212fb661fea7962ab671271547ead15ced36ce008b2ad37a">SASS_STYLE_COMPRESSED</a>
 }</td></tr>
<tr class="separator:acd655601f42a12da9212fb661fea7962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43d4c006bfa350c0f0c92ed8f837f4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> char *<a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a43d4c006bfa350c0f0c92ed8f837f4f6">sass_string_quote</a> (const char *str, const char quote_mark)</td></tr>
<tr class="separator:a43d4c006bfa350c0f0c92ed8f837f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f18553833747a4b60c81fd58254c7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> char *<a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a4f18553833747a4b60c81fd58254c7ab">sass_string_unquote</a> (const char *str)</td></tr>
<tr class="separator:a4f18553833747a4b60c81fd58254c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847ffffcbe11cbbb4d808fe16b2ae47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> char *<a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a3847ffffcbe11cbbb4d808fe16b2ae47">sass_resolve_file</a> (const char *path, const char *incs[])</td></tr>
<tr class="separator:a3847ffffcbe11cbbb4d808fe16b2ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992dc5f4e9b3e874885b5917910e3ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> const char *<a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a992dc5f4e9b3e874885b5917910e3ca7">libsass_version</a> (void)</td></tr>
<tr class="separator:a992dc5f4e9b3e874885b5917910e3ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab281e5e1ddb776ceb26e3199d583a9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDAPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ebd6d74b766c5adc0dcd4dd3bf03419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDCALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf225a2b96038de3a42d61a1fa63654b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func</td><td>)</td>
          <td>&#160;&#160;&#160;func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acd655601f42a12da9212fb661fea7962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="base_8h.html#acd655601f42a12da9212fb661fea7962">Sass_Output_Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acd655601f42a12da9212fb661fea7962a48440f8f15288b3ed7108d7ac7cbbc26"></a>SASS_STYLE_NESTED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd655601f42a12da9212fb661fea7962af6e36c0c99496aae13beaa03ed96a10d"></a>SASS_STYLE_EXPANDED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd655601f42a12da9212fb661fea7962a7dc6c2db3f2c3ff53a586e950b0de37d"></a>SASS_STYLE_COMPACT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd655601f42a12da9212fb661fea7962ab671271547ead15ced36ce008b2ad37a"></a>SASS_STYLE_COMPRESSED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a992dc5f4e9b3e874885b5917910e3ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> const char* <a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> libsass_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3847ffffcbe11cbbb4d808fe16b2ae47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> char* <a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> sass_resolve_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>incs</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d4c006bfa350c0f0c92ed8f837f4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> char* <a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> sass_string_quote </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>quote_mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f18553833747a4b60c81fd58254c7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sass2scss_8h.html#ab281e5e1ddb776ceb26e3199d583a9a5">ADDAPI</a> char* <a class="el" href="sass2scss_8h.html#a8ebd6d74b766c5adc0dcd4dd3bf03419">ADDCALL</a> sass_string_unquote </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
