<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/binding.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binding.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="nan_8h_source.html">nan.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="sass__context__wrapper_8h_source.html">sass_context_wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="custom__function__bridge_8h_source.html">custom_function_bridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="create__string_8h_source.html">create_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="factory_8h_source.html">sass_types/factory.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafd8d358c9a5d040262a1a7b4a7e632f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a81a6b5e8fa4df000fcc55a0d74e2d47a">Sass_Import_List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#aafd8d358c9a5d040262a1a7b4a7e632f">sass_importer</a> (const char *cur_path, <a class="el" href="functions_8h.html#a9803afd1262e83719318a81ad20b5e60">Sass_Importer_Entry</a> cb, struct <a class="el" href="struct_sass___compiler.html">Sass_Compiler</a> *comp)</td></tr>
<tr class="separator:aafd8d358c9a5d040262a1a7b4a7e632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af928c4bc1f881d70569df698c84b4980"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_sass___value.html">Sass_Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#af928c4bc1f881d70569df698c84b4980">sass_custom_function</a> (const union <a class="el" href="union_sass___value.html">Sass_Value</a> *s_args, <a class="el" href="functions_8h.html#a0023a8ebf1b939ea8a3cbe009ec34462">Sass_Function_Entry</a> cb, struct <a class="el" href="struct_sass___compiler.html">Sass_Compiler</a> *comp)</td></tr>
<tr class="separator:af928c4bc1f881d70569df698c84b4980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8721f5f0e4508630f9308ec22cc09e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#a8721f5f0e4508630f9308ec22cc09e75">ExtractOptions</a> (v8::Local&lt; v8::Object &gt; options, void *cptr, <a class="el" href="structsass__context__wrapper.html">sass_context_wrapper</a> *ctx_w, bool is_file, bool is_sync)</td></tr>
<tr class="separator:a8721f5f0e4508630f9308ec22cc09e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70e5d6c1eb8924b4c1d700da20511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#a3be70e5d6c1eb8924b4c1d700da20511">GetStats</a> (<a class="el" href="structsass__context__wrapper.html">sass_context_wrapper</a> *ctx_w, <a class="el" href="struct_sass___context.html">Sass_Context</a> *<a class="el" href="test__unification_8cpp.html#aec24354016cba787162086d169717dcf">ctx</a>)</td></tr>
<tr class="separator:a3be70e5d6c1eb8924b4c1d700da20511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551d4daa88fd54b60df0b042605ee35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#aa551d4daa88fd54b60df0b042605ee35">GetResult</a> (<a class="el" href="structsass__context__wrapper.html">sass_context_wrapper</a> *ctx_w, <a class="el" href="struct_sass___context.html">Sass_Context</a> *<a class="el" href="test__unification_8cpp.html#aec24354016cba787162086d169717dcf">ctx</a>, bool is_sync=false)</td></tr>
<tr class="separator:aa551d4daa88fd54b60df0b042605ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7463fd9e239df143e8814fe1e4d094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#a4e7463fd9e239df143e8814fe1e4d094">MakeCallback</a> (uv_work_t *req)</td></tr>
<tr class="separator:a4e7463fd9e239df143e8814fe1e4d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638dd8d07c1ef3cd516067d4b139715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#a3638dd8d07c1ef3cd516067d4b139715">NAN_METHOD</a> (render)</td></tr>
<tr class="separator:a3638dd8d07c1ef3cd516067d4b139715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e9f4f9c4058f31e9e578fd87b6afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#afc3e9f4f9c4058f31e9e578fd87b6afe">NAN_METHOD</a> (render_sync)</td></tr>
<tr class="separator:afc3e9f4f9c4058f31e9e578fd87b6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96671b1eef546bae7d3850b4349da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#a4e96671b1eef546bae7d3850b4349da9">NAN_METHOD</a> (render_file)</td></tr>
<tr class="separator:a4e96671b1eef546bae7d3850b4349da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba26977a6d9d321eea4d0bfdbca22e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#a2ba26977a6d9d321eea4d0bfdbca22e3">NAN_METHOD</a> (render_file_sync)</td></tr>
<tr class="separator:a2ba26977a6d9d321eea4d0bfdbca22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeafb482b30eadd65fe06f77bcfd53a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#aaeafb482b30eadd65fe06f77bcfd53a4">NAN_METHOD</a> (<a class="el" href="sass_8cpp.html#a52435e8a26f577e058bac265ad6a41fb">libsass_version</a>)</td></tr>
<tr class="separator:aaeafb482b30eadd65fe06f77bcfd53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513ac44c6500798c26dd07280c6a629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#ad513ac44c6500798c26dd07280c6a629">NAN_MODULE_INIT</a> (RegisterModule)</td></tr>
<tr class="separator:ad513ac44c6500798c26dd07280c6a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c703e966dfe1c6f4388459c5139c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binding_8cpp.html#a959c703e966dfe1c6f4388459c5139c2">NODE_MODULE</a> (binding, RegisterModule)</td></tr>
<tr class="separator:a959c703e966dfe1c6f4388459c5139c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8721f5f0e4508630f9308ec22cc09e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExtractOptions </td>
          <td>(</td>
          <td class="paramtype">v8::Local&lt; v8::Object &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsass__context__wrapper.html">sass_context_wrapper</a> *&#160;</td>
          <td class="paramname"><em>ctx_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa551d4daa88fd54b60df0b042605ee35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsass__context__wrapper.html">sass_context_wrapper</a> *&#160;</td>
          <td class="paramname"><em>ctx_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sass___context.html">Sass_Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_sync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be70e5d6c1eb8924b4c1d700da20511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsass__context__wrapper.html">sass_context_wrapper</a> *&#160;</td>
          <td class="paramname"><em>ctx_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sass___context.html">Sass_Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7463fd9e239df143e8814fe1e4d094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakeCallback </td>
          <td>(</td>
          <td class="paramtype">uv_work_t *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3638dd8d07c1ef3cd516067d4b139715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAN_METHOD </td>
          <td>(</td>
          <td class="paramtype">render&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc3e9f4f9c4058f31e9e578fd87b6afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAN_METHOD </td>
          <td>(</td>
          <td class="paramtype">render_sync&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e96671b1eef546bae7d3850b4349da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAN_METHOD </td>
          <td>(</td>
          <td class="paramtype">render_file&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ba26977a6d9d321eea4d0bfdbca22e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAN_METHOD </td>
          <td>(</td>
          <td class="paramtype">render_file_sync&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeafb482b30eadd65fe06f77bcfd53a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAN_METHOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sass_8cpp.html#a52435e8a26f577e058bac265ad6a41fb">libsass_version</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad513ac44c6500798c26dd07280c6a629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAN_MODULE_INIT </td>
          <td>(</td>
          <td class="paramtype">RegisterModule&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a959c703e966dfe1c6f4388459c5139c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NODE_MODULE </td>
          <td>(</td>
          <td class="paramtype">binding&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegisterModule&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af928c4bc1f881d70569df698c84b4980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_sass___value.html">Sass_Value</a>* sass_custom_function </td>
          <td>(</td>
          <td class="paramtype">const union <a class="el" href="union_sass___value.html">Sass_Value</a> *&#160;</td>
          <td class="paramname"><em>s_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a0023a8ebf1b939ea8a3cbe009ec34462">Sass_Function_Entry</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_sass___compiler.html">Sass_Compiler</a> *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd8d358c9a5d040262a1a7b4a7e632f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a81a6b5e8fa4df000fcc55a0d74e2d47a">Sass_Import_List</a> sass_importer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cur_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a9803afd1262e83719318a81ad20b5e60">Sass_Importer_Entry</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_sass___compiler.html">Sass_Compiler</a> *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
