<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/sass_types/boolean.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_d28d591b22ef256602c40d4bf78ad261.html">sass_types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boolean.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boolean_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SASS_TYPES_BOOLEAN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SASS_TYPES_BOOLEAN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nan_8h.html">nan.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="value_8h.html">value.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sass__value__wrapper_8h.html">sass_value_wrapper.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sass_types.html">SassTypes</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sass_types_1_1_boolean.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_sass_types_1_1_boolean.html">Boolean</a> : <span class="keyword">public</span> <a class="code" href="class_sass_types_1_1_value.html">SassTypes::Value</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_sass_types_1_1_boolean.html">Boolean</a>&amp; <a class="code" href="class_sass_types_1_1_boolean.html#af399ca0dd5a6adf4a5c0151b9420b6c3">get_singleton</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">static</span> v8::Local&lt;v8::Function&gt; <a class="code" href="class_sass_types_1_1_boolean.html#afb8c6d19490e8370a80a9d14708b161a">get_constructor</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="union_sass___value.html">Sass_Value</a>* <a class="code" href="class_sass_types_1_1_boolean.html#ae2501f8fbba78efbf1411af304b55a3b">get_sass_value</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      v8::Local&lt;v8::Object&gt; <a class="code" href="class_sass_types_1_1_boolean.html#a21b57fb583812de332ed326e582447ed">get_js_object</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_sass_types_1_1_boolean.html#a810c7fed788d656fd575ae8919054b8b">NAN_METHOD</a>(<a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">New</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_sass_types_1_1_boolean.html#a810c7fed788d656fd575ae8919054b8b">NAN_METHOD</a>(GetValue);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="class_sass_types_1_1_boolean.html">Boolean</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">bool</span> value;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="class_nan_1_1_persistent.html">Nan::Persistent&lt;v8::Object&gt;</a> js_object;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_nan_1_1_persistent.html">Nan::Persistent&lt;v8::Function&gt;</a> constructor;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> constructor_locked;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="nan_8h_html"><div class="ttname"><a href="nan_8h.html">nan.h</a></div></div>
<div class="ttc" id="class_sass_types_1_1_boolean_html_ae2501f8fbba78efbf1411af304b55a3b"><div class="ttname"><a href="class_sass_types_1_1_boolean.html#ae2501f8fbba78efbf1411af304b55a3b">SassTypes::Boolean::get_sass_value</a></div><div class="ttdeci">Sass_Value * get_sass_value()</div><div class="ttdef"><b>Definition:</b> boolean.cpp:45</div></div>
<div class="ttc" id="class_sass_types_1_1_boolean_html_a21b57fb583812de332ed326e582447ed"><div class="ttname"><a href="class_sass_types_1_1_boolean.html#a21b57fb583812de332ed326e582447ed">SassTypes::Boolean::get_js_object</a></div><div class="ttdeci">v8::Local&lt; v8::Object &gt; get_js_object()</div><div class="ttdef"><b>Definition:</b> boolean.cpp:49</div></div>
<div class="ttc" id="sass__value__wrapper_8h_html"><div class="ttname"><a href="sass__value__wrapper_8h.html">sass_value_wrapper.h</a></div></div>
<div class="ttc" id="class_sass_types_1_1_value_html"><div class="ttname"><a href="class_sass_types_1_1_value.html">SassTypes::Value</a></div><div class="ttdef"><b>Definition:</b> value.h:10</div></div>
<div class="ttc" id="class_sass_types_1_1_boolean_html_afb8c6d19490e8370a80a9d14708b161a"><div class="ttname"><a href="class_sass_types_1_1_boolean.html#afb8c6d19490e8370a80a9d14708b161a">SassTypes::Boolean::get_constructor</a></div><div class="ttdeci">static v8::Local&lt; v8::Function &gt; get_constructor()</div><div class="ttdef"><b>Definition:</b> boolean.cpp:16</div></div>
<div class="ttc" id="class_sass_types_1_1_boolean_html"><div class="ttname"><a href="class_sass_types_1_1_boolean.html">SassTypes::Boolean</a></div><div class="ttdef"><b>Definition:</b> boolean.h:10</div></div>
<div class="ttc" id="namespace_sass_types_html"><div class="ttname"><a href="namespace_sass_types.html">SassTypes</a></div><div class="ttdef"><b>Definition:</b> boolean.cpp:4</div></div>
<div class="ttc" id="class_sass_types_1_1_boolean_html_af399ca0dd5a6adf4a5c0151b9420b6c3"><div class="ttname"><a href="class_sass_types_1_1_boolean.html#af399ca0dd5a6adf4a5c0151b9420b6c3">SassTypes::Boolean::get_singleton</a></div><div class="ttdeci">static Boolean &amp; get_singleton(bool)</div><div class="ttdef"><b>Definition:</b> boolean.cpp:11</div></div>
<div class="ttc" id="value_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div></div>
<div class="ttc" id="class_sass_types_1_1_boolean_html_a810c7fed788d656fd575ae8919054b8b"><div class="ttname"><a href="class_sass_types_1_1_boolean.html#a810c7fed788d656fd575ae8919054b8b">SassTypes::Boolean::NAN_METHOD</a></div><div class="ttdeci">static NAN_METHOD(New)</div></div>
<div class="ttc" id="union_sass___value_html"><div class="ttname"><a href="union_sass___value.html">Sass_Value</a></div><div class="ttdef"><b>Definition:</b> sass_values.hpp:63</div></div>
<div class="ttc" id="namespace_nan_html_a6de8d9a7e66e4688fa0095062e868253"><div class="ttname"><a href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">Nan::New</a></div><div class="ttdeci">v8::Local&lt; T &gt; New(v8::Handle&lt; T &gt; h)</div><div class="ttdef"><b>Definition:</b> nan.h:246</div></div>
<div class="ttc" id="class_nan_1_1_persistent_html"><div class="ttname"><a href="class_nan_1_1_persistent.html">Nan::Persistent&lt; v8::Object &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
