<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-gyp/gyp/buildbot/buildbot_run.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_c0d5173c49beeee03d5ce268bfd3bdbd.html">node-gyp</a></li><li class="navelem"><a class="el" href="dir_d247b334e1f2ac1980e90852baaf0231.html">gyp</a></li><li class="navelem"><a class="el" href="dir_bfba88c5f42b0a317f16f2e661994dd4.html">buildbot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">buildbot_run.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebuildbot__run"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html">buildbot_run</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeaa1cb6f3e8e6e032ae50ca6121fe7ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#aeaa1cb6f3e8e6e032ae50ca6121fe7ab">buildbot_run.CallSubProcess</a> (args, kwargs)</td></tr>
<tr class="separator:aeaa1cb6f3e8e6e032ae50ca6121fe7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1b582a7c03fcc829d4b56a1ca32c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a6cc1b582a7c03fcc829d4b56a1ca32c9">buildbot_run.PrepareCmake</a> ()</td></tr>
<tr class="separator:a6cc1b582a7c03fcc829d4b56a1ca32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a40c0a72e14e4ed1e6807a7851c690d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a2a40c0a72e14e4ed1e6807a7851c690d">buildbot_run.GypTestFormat</a> (title, format=None, msvs_version=None, tests=[])</td></tr>
<tr class="separator:a2a40c0a72e14e4ed1e6807a7851c690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b9d70e15d527a5da67149c06331877"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a70b9d70e15d527a5da67149c06331877">buildbot_run.GypBuild</a> ()</td></tr>
<tr class="separator:a70b9d70e15d527a5da67149c06331877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a97a803448b9889926de5699c45ef7a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a97a803448b9889926de5699c45ef7a51">buildbot_run.BUILDBOT_DIR</a> = os.path.dirname(os.path.abspath(__file__))</td></tr>
<tr class="separator:a97a803448b9889926de5699c45ef7a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e13fc718f442b15318200ae3e0c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a214e13fc718f442b15318200ae3e0c38">buildbot_run.TRUNK_DIR</a> = os.path.dirname(BUILDBOT_DIR)</td></tr>
<tr class="separator:a214e13fc718f442b15318200ae3e0c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56755f8ccf41b56dc9cf7a9e497c722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#ad56755f8ccf41b56dc9cf7a9e497c722">buildbot_run.ROOT_DIR</a> = os.path.dirname(TRUNK_DIR)</td></tr>
<tr class="separator:ad56755f8ccf41b56dc9cf7a9e497c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb63939f10cd462f9d6e94465f7e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a78eb63939f10cd462f9d6e94465f7e24">buildbot_run.CMAKE_DIR</a> = os.path.join(ROOT_DIR, 'cmake')</td></tr>
<tr class="separator:a78eb63939f10cd462f9d6e94465f7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a96efc2f784815bb1e69f06eb2323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a763a96efc2f784815bb1e69f06eb2323">buildbot_run.CMAKE_BIN_DIR</a> = os.path.join(CMAKE_DIR, 'bin')</td></tr>
<tr class="separator:a763a96efc2f784815bb1e69f06eb2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54219a0acc1b8a0f1443dd5da0b72b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuildbot__run.html#a54219a0acc1b8a0f1443dd5da0b72b54">buildbot_run.OUT_DIR</a> = os.path.join(TRUNK_DIR, 'out')</td></tr>
<tr class="separator:a54219a0acc1b8a0f1443dd5da0b72b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
