<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/callback_bridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callback_bridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callback__bridge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALLBACK_BRIDGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CALLBACK_BRIDGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nan_8h.html">nan.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;uv.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="callback__bridge_8h.html#aa2f49001be13949a16a57e6c99ab00ad">    9</a></span>&#160;<span class="preprocessor">#define COMMA ,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L = <span class="keywordtype">void</span>*&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_callback_bridge.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_callback_bridge.html">CallbackBridge</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_callback_bridge.html#a307e4e054e062c82acad5f0347fc821e">CallbackBridge</a>(v8::Local&lt;v8::Function&gt;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_callback_bridge.html#abe96f1780dba1c9e3b0dd0e0f6457cb8">~CallbackBridge</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Executes the callback</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    T <a class="code" href="class_callback_bridge.html#a8efedd05f7d2be4c270e9800042c9636">operator()</a>(std::vector&lt;void*&gt;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// We will expose a bridge object to the JS callback that wraps this instance so we don&#39;t loose context.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// This is the V8 constructor for such objects.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_nan_1_1_maybe_local.html">Nan::MaybeLocal&lt;v8::Function&gt;</a> <a class="code" href="class_callback_bridge.html#abc5f567615b87850ee0207bf1060b2fc">get_wrapper_constructor</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_callback_bridge.html#acaa01e5e26b89b9e93d56ffe74fff1de">async_gone</a>(uv_handle_t *handle);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_callback_bridge.html#a00b2ff6241bbced43e0ee82ba404304b">NAN_METHOD</a>(<a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">New</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_callback_bridge.html#a00b2ff6241bbced43e0ee82ba404304b">NAN_METHOD</a>(ReturnCallback);</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a795399f8bfa5688058f9f26a47e319e5">   27</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_nan_1_1_persistent.html">Nan::Persistent&lt;v8::Function&gt;</a> <a class="code" href="class_callback_bridge.html#a795399f8bfa5688058f9f26a47e319e5">wrapper_constructor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">   28</a></span>&#160;    <a class="code" href="class_nan_1_1_persistent.html">Nan::Persistent&lt;v8::Object&gt;</a> <a class="code" href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">wrapper</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// The callback that will get called in the main thread after the worker thread used for the sass</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// compilation step makes a call to uv_async_send()</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_callback_bridge.html#ab73551bc17fceb3e36c6dcf998ae5b0b">dispatched_async_uv_callback</a>(uv_async_t*);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// The V8 values sent to our ReturnCallback must be read on the main thread not the sass worker thread.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// This gives a chance to specialized subclasses to transform those values into whatever makes sense to</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// sass before we resume the worker thread.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="class_callback_bridge.html#af396fa4caa086741ca320963f4a81d87">post_process_return_value</a>(v8::Local&lt;v8::Value&gt;) <span class="keyword">const</span> =0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;v8::Local&lt;v8::Value&gt;&gt; <a class="code" href="class_callback_bridge.html#a948374aec027530332ca1a98c918cc3b">pre_process_args</a>(std::vector&lt;L&gt;) <span class="keyword">const</span> =0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a8eb5fdd089abfe35e66c48ff91189ba9">   42</a></span>&#160;    <a class="code" href="class_nan_1_1_callback.html">Nan::Callback</a>* <a class="code" href="class_callback_bridge.html#a8eb5fdd089abfe35e66c48ff91189ba9">callback</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a8a40d52bc2e840980a4ec3d1cdfa1999">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_callback_bridge.html#a8a40d52bc2e840980a4ec3d1cdfa1999">is_sync</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">   45</a></span>&#160;    uv_mutex_t <a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#af91c55cbcff355f72a44b09694ac23d9">   46</a></span>&#160;    uv_cond_t <a class="code" href="class_callback_bridge.html#af91c55cbcff355f72a44b09694ac23d9">condition_variable</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">   47</a></span>&#160;    uv_async_t *<a class="code" href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">async</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a683ce5ecf865881e723347e5550bb127">   48</a></span>&#160;    std::vector&lt;L&gt; <a class="code" href="class_callback_bridge.html#a683ce5ecf865881e723347e5550bb127">argv</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#ae04fc83dafdd9dd31d7a1e38306b2c3e">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_callback_bridge.html#ae04fc83dafdd9dd31d7a1e38306b2c3e">has_returned</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#ad6890864eff7006a785823d6e49338a4">   50</a></span>&#160;    T <a class="code" href="class_callback_bridge.html#ad6890864eff7006a785823d6e49338a4">return_value</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="class_nan_1_1_persistent.html">Nan::Persistent&lt;v8::Function&gt;</a> <a class="code" href="class_callback_bridge.html">CallbackBridge&lt;T, L&gt;::wrapper_constructor</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a307e4e054e062c82acad5f0347fc821e">   57</a></span>&#160;<a class="code" href="class_callback_bridge.html#a307e4e054e062c82acad5f0347fc821e">CallbackBridge&lt;T, L&gt;::CallbackBridge</a>(v8::Local&lt;v8::Function&gt; <a class="code" href="class_callback_bridge.html#a8eb5fdd089abfe35e66c48ff91189ba9">callback</a>, <span class="keywordtype">bool</span> <a class="code" href="class_callback_bridge.html#a8a40d52bc2e840980a4ec3d1cdfa1999">is_sync</a>) : callback(new <a class="code" href="namespace_nan.html">Nan</a>::Callback(callback)), is_sync(is_sync) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * This is invoked from the main JavaScript thread.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * V8 context is available.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_nan_1_1_handle_scope.html">Nan::HandleScope</a> scope;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uv_mutex_init(&amp;this-&gt;<a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uv_cond_init(&amp;this-&gt;<a class="code" href="class_callback_bridge.html#af91c55cbcff355f72a44b09694ac23d9">condition_variable</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (!is_sync) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;<a class="code" href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">async</a> = <span class="keyword">new</span> uv_async_t;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">async</a>-&gt;data = (<span class="keywordtype">void</span>*) <span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uv_async_init(uv_default_loop(), this-&gt;<a class="code" href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">async</a>, (uv_async_cb) <a class="code" href="class_callback_bridge.html#ab73551bc17fceb3e36c6dcf998ae5b0b">dispatched_async_uv_callback</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  v8::Local&lt;v8::Function&gt; func = <a class="code" href="class_callback_bridge.html#abc5f567615b87850ee0207bf1060b2fc">CallbackBridge&lt;T, L&gt;::get_wrapper_constructor</a>().ToLocalChecked();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">wrapper</a>.<a class="code" href="class_nan_1_1_persistent_base.html#a4379bb785f89a5dd6d9c2f1ffa7b6637">Reset</a>(<a class="code" href="namespace_nan.html#a6ad693292a47943a71ddf2057a0366b1">Nan::NewInstance</a>(func).ToLocalChecked());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespace_nan.html#a554e24bf76a81a621a8daa658301f7b1">Nan::SetInternalFieldPointer</a>(<a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">Nan::New</a>(<a class="code" href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">wrapper</a>), 0, <span class="keyword">this</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#abe96f1780dba1c9e3b0dd0e0f6457cb8">   77</a></span>&#160;<a class="code" href="class_callback_bridge.html#abe96f1780dba1c9e3b0dd0e0f6457cb8">CallbackBridge&lt;T, L&gt;::~CallbackBridge</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">delete</span> this-&gt;<a class="code" href="class_callback_bridge.html#a8eb5fdd089abfe35e66c48ff91189ba9">callback</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  this-&gt;<a class="code" href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">wrapper</a>.<a class="code" href="class_nan_1_1_persistent_base.html#a4379bb785f89a5dd6d9c2f1ffa7b6637">Reset</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uv_cond_destroy(&amp;this-&gt;<a class="code" href="class_callback_bridge.html#af91c55cbcff355f72a44b09694ac23d9">condition_variable</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uv_mutex_destroy(&amp;this-&gt;<a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_callback_bridge.html#a8a40d52bc2e840980a4ec3d1cdfa1999">is_sync</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uv_close((uv_handle_t*)this-&gt;<a class="code" href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">async</a>, &amp;<a class="code" href="class_callback_bridge.html#acaa01e5e26b89b9e93d56ffe74fff1de">async_gone</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#a8efedd05f7d2be4c270e9800042c9636">   89</a></span>&#160;T <a class="code" href="class_callback_bridge.html#a8efedd05f7d2be4c270e9800042c9636">CallbackBridge&lt;T, L&gt;::operator()</a>(std::vector&lt;void*&gt; <a class="code" href="class_callback_bridge.html#a683ce5ecf865881e723347e5550bb127">argv</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// argv.push_back(wrapper);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_callback_bridge.html#a8a40d52bc2e840980a4ec3d1cdfa1999">is_sync</a>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * This is invoked from the main JavaScript thread.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * V8 context is available.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * Establish Local&lt;&gt; scope for all functions</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * from types invoked by pre_process_args() and</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * post_process_args().</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_nan_1_1_handle_scope.html">Nan::HandleScope</a> scope;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_nan_1_1_try_catch.html">Nan::TryCatch</a> try_catch;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;v8::Local&lt;v8::Value&gt;&gt; argv_v8 = <a class="code" href="class_callback_bridge.html#a948374aec027530332ca1a98c918cc3b">pre_process_args</a>(argv);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (try_catch.<a class="code" href="class_nan_1_1_try_catch.html#ac607b3d435b77e33710f8a47ac3212e8">HasCaught</a>()) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="namespace_nan.html#aa7bcbd04f1fc1ce2e78d0d2c62244f9b">Nan::FatalException</a>(try_catch);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    argv_v8.push_back(<a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">Nan::New</a>(<a class="code" href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">wrapper</a>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_callback_bridge.html#af396fa4caa086741ca320963f4a81d87">post_process_return_value</a>(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      this-&gt;<a class="code" href="class_callback_bridge.html#a8eb5fdd089abfe35e66c48ff91189ba9">callback</a>-&gt;<a class="code" href="class_nan_1_1_callback.html#a8b6e803e0a9ab51e0e569b60751e1db2">Call</a>(argv_v8.size(), &amp;argv_v8[0])</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * This is invoked from the worker thread.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * No V8 context and functions available.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * Just wait for response from asynchronously</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * scheduled JavaScript code</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * XXX Issue #1048: We block here even if the</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     *     event loop stops and the callback</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     *     would never be executed.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * XXX Issue #857: By waiting here we occupy</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     *     one of the threads taken from the</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     *     uv threadpool. Might deadlock if</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *     async I/O executed from JavaScript callbacks.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;argv = <a class="code" href="class_callback_bridge.html#a683ce5ecf865881e723347e5550bb127">argv</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uv_mutex_lock(&amp;this-&gt;<a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;<a class="code" href="class_callback_bridge.html#ae04fc83dafdd9dd31d7a1e38306b2c3e">has_returned</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uv_async_send(this-&gt;<a class="code" href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">async</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> (!this-&gt;<a class="code" href="class_callback_bridge.html#ae04fc83dafdd9dd31d7a1e38306b2c3e">has_returned</a>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      uv_cond_wait(&amp;this-&gt;<a class="code" href="class_callback_bridge.html#af91c55cbcff355f72a44b09694ac23d9">condition_variable</a>, &amp;this-&gt;<a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uv_mutex_unlock(&amp;this-&gt;<a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_callback_bridge.html#ad6890864eff7006a785823d6e49338a4">return_value</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#ab73551bc17fceb3e36c6dcf998ae5b0b">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_callback_bridge.html#ab73551bc17fceb3e36c6dcf998ae5b0b">CallbackBridge&lt;T, L&gt;::dispatched_async_uv_callback</a>(uv_async_t *req) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_callback_bridge.html">CallbackBridge</a>* bridge = <span class="keyword">static_cast&lt;</span><a class="code" href="class_callback_bridge.html">CallbackBridge</a>*<span class="keyword">&gt;</span>(req-&gt;data);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * Function scheduled via uv_async mechanism, therefore</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   * it is invoked from the main JavaScript thread.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * V8 context is available.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * Establish Local&lt;&gt; scope for all functions</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * from types invoked by pre_process_args() and</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * post_process_args().</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_nan_1_1_handle_scope.html">Nan::HandleScope</a> scope;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="class_nan_1_1_try_catch.html">Nan::TryCatch</a> try_catch;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::vector&lt;v8::Local&lt;v8::Value&gt;&gt; argv_v8 = bridge-&gt;<a class="code" href="class_callback_bridge.html#a948374aec027530332ca1a98c918cc3b">pre_process_args</a>(bridge-&gt;<a class="code" href="class_callback_bridge.html#a683ce5ecf865881e723347e5550bb127">argv</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (try_catch.<a class="code" href="class_nan_1_1_try_catch.html#ac607b3d435b77e33710f8a47ac3212e8">HasCaught</a>()) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="namespace_nan.html#aa7bcbd04f1fc1ce2e78d0d2c62244f9b">Nan::FatalException</a>(try_catch);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  argv_v8.push_back(<a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">Nan::New</a>(bridge-&gt;<a class="code" href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">wrapper</a>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  bridge-&gt;<a class="code" href="class_callback_bridge.html#a8eb5fdd089abfe35e66c48ff91189ba9">callback</a>-&gt;<a class="code" href="class_nan_1_1_callback.html#a8b6e803e0a9ab51e0e569b60751e1db2">Call</a>(argv_v8.size(), &amp;argv_v8[0]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (try_catch.<a class="code" href="class_nan_1_1_try_catch.html#ac607b3d435b77e33710f8a47ac3212e8">HasCaught</a>()) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespace_nan.html#aa7bcbd04f1fc1ce2e78d0d2c62244f9b">Nan::FatalException</a>(try_catch);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="callback__bridge_8h.html#aeab3a178cb130a2ab2b80113b2dc8b20">  170</a></span>&#160;<a class="code" href="class_callback_bridge.html#a00b2ff6241bbced43e0ee82ba404304b">NAN_METHOD</a>(<a class="code" href="class_callback_bridge.html">CallbackBridge&lt;T COMMA L&gt;::ReturnCallback</a>) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * Callback function invoked by the user code.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * It is invoked from the main JavaScript thread.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * V8 context is available.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   * Implicit Local&lt;&gt; handle scope created by NAN_METHOD(.)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="class_callback_bridge.html">CallbackBridge&lt;T, L&gt;</a>* bridge = <span class="keyword">static_cast&lt;</span><a class="code" href="class_callback_bridge.html">CallbackBridge&lt;T, L&gt;</a>*<span class="keyword">&gt;</span>(<a class="code" href="namespace_nan.html#a7416b731b952b7a18acb8ec4e59cca9d">Nan::GetInternalFieldPointer</a>(info.This(), 0));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="class_nan_1_1_try_catch.html">Nan::TryCatch</a> try_catch;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  bridge-&gt;<a class="code" href="class_callback_bridge.html#ad6890864eff7006a785823d6e49338a4">return_value</a> = bridge-&gt;<a class="code" href="class_callback_bridge.html#af396fa4caa086741ca320963f4a81d87">post_process_return_value</a>(info[0]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uv_mutex_lock(&amp;bridge-&gt;<a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    bridge-&gt;<a class="code" href="class_callback_bridge.html#ae04fc83dafdd9dd31d7a1e38306b2c3e">has_returned</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uv_mutex_unlock(&amp;bridge-&gt;<a class="code" href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">cv_mutex</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  uv_cond_broadcast(&amp;bridge-&gt;<a class="code" href="class_callback_bridge.html#af91c55cbcff355f72a44b09694ac23d9">condition_variable</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (try_catch.<a class="code" href="class_nan_1_1_try_catch.html#ac607b3d435b77e33710f8a47ac3212e8">HasCaught</a>()) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="namespace_nan.html#aa7bcbd04f1fc1ce2e78d0d2c62244f9b">Nan::FatalException</a>(try_catch);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#abc5f567615b87850ee0207bf1060b2fc">  198</a></span>&#160;<a class="code" href="class_nan_1_1_maybe_local.html">Nan::MaybeLocal&lt;v8::Function&gt;</a> <a class="code" href="class_callback_bridge.html#abc5f567615b87850ee0207bf1060b2fc">CallbackBridge&lt;T, L&gt;::get_wrapper_constructor</a>() {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">/* Uses handle scope created in the CallbackBridge&lt;T, L&gt; constructor */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_callback_bridge.html#a795399f8bfa5688058f9f26a47e319e5">wrapper_constructor</a>.<a class="code" href="class_nan_1_1_persistent_base.html#a33369c893adeee9fd5f4f4ddd0ae4b28">IsEmpty</a>()) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    v8::Local&lt;v8::FunctionTemplate&gt; tpl = Nan::New&lt;v8::FunctionTemplate&gt;(<a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">New</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    tpl-&gt;SetClassName(<a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">Nan::New</a>(<span class="stringliteral">&quot;CallbackBridge&quot;</span>).ToLocalChecked());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    tpl-&gt;InstanceTemplate()-&gt;SetInternalFieldCount(1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="namespace_nan.html#a00c0a14b6b6f72a6be993b7533ffc7f9">Nan::SetPrototypeTemplate</a>(tpl, <span class="stringliteral">&quot;success&quot;</span>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="namespace_nan.html#a8920634180efc3d1e318eb28883d42b9">Nan::GetFunction</a>(Nan::New&lt;v8::FunctionTemplate&gt;(ReturnCallback)).ToLocalChecked()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_callback_bridge.html#a795399f8bfa5688058f9f26a47e319e5">wrapper_constructor</a>.<a class="code" href="class_nan_1_1_persistent_base.html#a4379bb785f89a5dd6d9c2f1ffa7b6637">Reset</a>(<a class="code" href="namespace_nan.html#a8920634180efc3d1e318eb28883d42b9">Nan::GetFunction</a>(tpl).ToLocalChecked());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">Nan::New</a>(<a class="code" href="class_callback_bridge.html#a795399f8bfa5688058f9f26a47e319e5">wrapper_constructor</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="callback__bridge_8h.html#aec9e838254a72ef5b9a430fa4a62219c">  216</a></span>&#160;<a class="code" href="class_callback_bridge.html#a00b2ff6241bbced43e0ee82ba404304b">NAN_METHOD</a>(<a class="code" href="class_callback_bridge.html">CallbackBridge&lt;T COMMA L&gt;::New</a>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  info.GetReturnValue().Set(info.This());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_callback_bridge.html#acaa01e5e26b89b9e93d56ffe74fff1de">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_callback_bridge.html#acaa01e5e26b89b9e93d56ffe74fff1de">CallbackBridge&lt;T, L&gt;::async_gone</a>(uv_handle_t *handle) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">delete</span> (uv_async_t *)handle;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_callback_bridge_html_a683ce5ecf865881e723347e5550bb127"><div class="ttname"><a href="class_callback_bridge.html#a683ce5ecf865881e723347e5550bb127">CallbackBridge::argv</a></div><div class="ttdeci">std::vector&lt; L &gt; argv</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:48</div></div>
<div class="ttc" id="class_callback_bridge_html_af91c55cbcff355f72a44b09694ac23d9"><div class="ttname"><a href="class_callback_bridge.html#af91c55cbcff355f72a44b09694ac23d9">CallbackBridge::condition_variable</a></div><div class="ttdeci">uv_cond_t condition_variable</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:46</div></div>
<div class="ttc" id="class_callback_bridge_html_abe96f1780dba1c9e3b0dd0e0f6457cb8"><div class="ttname"><a href="class_callback_bridge.html#abe96f1780dba1c9e3b0dd0e0f6457cb8">CallbackBridge::~CallbackBridge</a></div><div class="ttdeci">virtual ~CallbackBridge()</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:77</div></div>
<div class="ttc" id="class_callback_bridge_html_ab73551bc17fceb3e36c6dcf998ae5b0b"><div class="ttname"><a href="class_callback_bridge.html#ab73551bc17fceb3e36c6dcf998ae5b0b">CallbackBridge::dispatched_async_uv_callback</a></div><div class="ttdeci">static void dispatched_async_uv_callback(uv_async_t *)</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:141</div></div>
<div class="ttc" id="class_callback_bridge_html_a41a1a0e1907831d681f78b2641118f3a"><div class="ttname"><a href="class_callback_bridge.html#a41a1a0e1907831d681f78b2641118f3a">CallbackBridge::wrapper</a></div><div class="ttdeci">Nan::Persistent&lt; v8::Object &gt; wrapper</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:28</div></div>
<div class="ttc" id="nan_8h_html"><div class="ttname"><a href="nan_8h.html">nan.h</a></div></div>
<div class="ttc" id="namespace_nan_html_aa7bcbd04f1fc1ce2e78d0d2c62244f9b"><div class="ttname"><a href="namespace_nan.html#aa7bcbd04f1fc1ce2e78d0d2c62244f9b">Nan::FatalException</a></div><div class="ttdeci">NAN_INLINE void FatalException(const TryCatch &amp;try_catch)</div><div class="ttdef"><b>Definition:</b> nan.h:1172</div></div>
<div class="ttc" id="class_callback_bridge_html"><div class="ttname"><a href="class_callback_bridge.html">CallbackBridge</a></div><div class="ttdef"><b>Definition:</b> callback_bridge.h:12</div></div>
<div class="ttc" id="class_callback_bridge_html_a00b2ff6241bbced43e0ee82ba404304b"><div class="ttname"><a href="class_callback_bridge.html#a00b2ff6241bbced43e0ee82ba404304b">CallbackBridge::NAN_METHOD</a></div><div class="ttdeci">static NAN_METHOD(New)</div></div>
<div class="ttc" id="class_nan_1_1_try_catch_html_ac607b3d435b77e33710f8a47ac3212e8"><div class="ttname"><a href="class_nan_1_1_try_catch.html#ac607b3d435b77e33710f8a47ac3212e8">Nan::TryCatch::HasCaught</a></div><div class="ttdeci">NAN_INLINE bool HasCaught() const </div><div class="ttdef"><b>Definition:</b> nan.h:413</div></div>
<div class="ttc" id="class_nan_1_1_persistent_base_html_a33369c893adeee9fd5f4f4ddd0ae4b28"><div class="ttname"><a href="class_nan_1_1_persistent_base.html#a33369c893adeee9fd5f4f4ddd0ae4b28">Nan::PersistentBase::IsEmpty</a></div><div class="ttdeci">NAN_INLINE bool IsEmpty() const </div><div class="ttdef"><b>Definition:</b> nan.h:63</div></div>
<div class="ttc" id="class_nan_1_1_handle_scope_html"><div class="ttname"><a href="class_nan_1_1_handle_scope.html">Nan::HandleScope</a></div><div class="ttdef"><b>Definition:</b> nan.h:336</div></div>
<div class="ttc" id="class_callback_bridge_html_af396fa4caa086741ca320963f4a81d87"><div class="ttname"><a href="class_callback_bridge.html#af396fa4caa086741ca320963f4a81d87">CallbackBridge::post_process_return_value</a></div><div class="ttdeci">virtual T post_process_return_value(v8::Local&lt; v8::Value &gt;) const  =0</div></div>
<div class="ttc" id="namespace_nan_html_a554e24bf76a81a621a8daa658301f7b1"><div class="ttname"><a href="namespace_nan.html#a554e24bf76a81a621a8daa658301f7b1">Nan::SetInternalFieldPointer</a></div><div class="ttdeci">NAN_INLINE void SetInternalFieldPointer(v8::Local&lt; v8::Object &gt; object, int index, void *value)</div><div class="ttdef"><b>Definition:</b> nan.h:985</div></div>
<div class="ttc" id="class_callback_bridge_html_a8a40d52bc2e840980a4ec3d1cdfa1999"><div class="ttname"><a href="class_callback_bridge.html#a8a40d52bc2e840980a4ec3d1cdfa1999">CallbackBridge::is_sync</a></div><div class="ttdeci">bool is_sync</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:43</div></div>
<div class="ttc" id="class_callback_bridge_html_abc5f567615b87850ee0207bf1060b2fc"><div class="ttname"><a href="class_callback_bridge.html#abc5f567615b87850ee0207bf1060b2fc">CallbackBridge::get_wrapper_constructor</a></div><div class="ttdeci">static Nan::MaybeLocal&lt; v8::Function &gt; get_wrapper_constructor()</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:198</div></div>
<div class="ttc" id="class_nan_1_1_persistent_base_html_a4379bb785f89a5dd6d9c2f1ffa7b6637"><div class="ttname"><a href="class_nan_1_1_persistent_base.html#a4379bb785f89a5dd6d9c2f1ffa7b6637">Nan::PersistentBase::Reset</a></div><div class="ttdeci">NAN_INLINE void Reset()</div><div class="ttdef"><b>Definition:</b> nan.h:28</div></div>
<div class="ttc" id="class_callback_bridge_html_acaa01e5e26b89b9e93d56ffe74fff1de"><div class="ttname"><a href="class_callback_bridge.html#acaa01e5e26b89b9e93d56ffe74fff1de">CallbackBridge::async_gone</a></div><div class="ttdeci">static void async_gone(uv_handle_t *handle)</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:221</div></div>
<div class="ttc" id="namespace_nan_html_a7416b731b952b7a18acb8ec4e59cca9d"><div class="ttname"><a href="namespace_nan.html#a7416b731b952b7a18acb8ec4e59cca9d">Nan::GetInternalFieldPointer</a></div><div class="ttdeci">NAN_INLINE void * GetInternalFieldPointer(v8::Local&lt; v8::Object &gt; object, int index)</div><div class="ttdef"><b>Definition:</b> nan.h:979</div></div>
<div class="ttc" id="class_callback_bridge_html_a0833ef2ebd2d6f8ad2e9509e8739296f"><div class="ttname"><a href="class_callback_bridge.html#a0833ef2ebd2d6f8ad2e9509e8739296f">CallbackBridge::async</a></div><div class="ttdeci">uv_async_t * async</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:47</div></div>
<div class="ttc" id="class_nan_1_1_callback_html_a8b6e803e0a9ab51e0e569b60751e1db2"><div class="ttname"><a href="class_nan_1_1_callback.html#a8b6e803e0a9ab51e0e569b60751e1db2">Nan::Callback::Call</a></div><div class="ttdeci">NAN_INLINE v8::Local&lt; v8::Value &gt; Call(v8::Local&lt; v8::Object &gt; target, int argc, v8::Local&lt; v8::Value &gt; argv[]) const </div><div class="ttdef"><b>Definition:</b> nan.h:1417</div></div>
<div class="ttc" id="class_callback_bridge_html_a795399f8bfa5688058f9f26a47e319e5"><div class="ttname"><a href="class_callback_bridge.html#a795399f8bfa5688058f9f26a47e319e5">CallbackBridge::wrapper_constructor</a></div><div class="ttdeci">static Nan::Persistent&lt; v8::Function &gt; wrapper_constructor</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:27</div></div>
<div class="ttc" id="class_callback_bridge_html_a948374aec027530332ca1a98c918cc3b"><div class="ttname"><a href="class_callback_bridge.html#a948374aec027530332ca1a98c918cc3b">CallbackBridge::pre_process_args</a></div><div class="ttdeci">virtual std::vector&lt; v8::Local&lt; v8::Value &gt; &gt; pre_process_args(std::vector&lt; L &gt;) const  =0</div></div>
<div class="ttc" id="class_callback_bridge_html_a107675db17c01aa8f49c20b31865cc6f"><div class="ttname"><a href="class_callback_bridge.html#a107675db17c01aa8f49c20b31865cc6f">CallbackBridge::cv_mutex</a></div><div class="ttdeci">uv_mutex_t cv_mutex</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:45</div></div>
<div class="ttc" id="class_nan_1_1_callback_html"><div class="ttname"><a href="class_nan_1_1_callback.html">Nan::Callback</a></div><div class="ttdef"><b>Definition:</b> nan.h:1353</div></div>
<div class="ttc" id="namespace_nan_html_a8920634180efc3d1e318eb28883d42b9"><div class="ttname"><a href="namespace_nan.html#a8920634180efc3d1e318eb28883d42b9">Nan::GetFunction</a></div><div class="ttdeci">NAN_INLINE MaybeLocal&lt; v8::Function &gt; GetFunction(v8::Handle&lt; v8::FunctionTemplate &gt; t)</div><div class="ttdef"><b>Definition:</b> nan.h:132</div></div>
<div class="ttc" id="class_callback_bridge_html_a307e4e054e062c82acad5f0347fc821e"><div class="ttname"><a href="class_callback_bridge.html#a307e4e054e062c82acad5f0347fc821e">CallbackBridge::CallbackBridge</a></div><div class="ttdeci">CallbackBridge(v8::Local&lt; v8::Function &gt;, bool)</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:57</div></div>
<div class="ttc" id="class_callback_bridge_html_a8efedd05f7d2be4c270e9800042c9636"><div class="ttname"><a href="class_callback_bridge.html#a8efedd05f7d2be4c270e9800042c9636">CallbackBridge::operator()</a></div><div class="ttdeci">T operator()(std::vector&lt; void * &gt;)</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:89</div></div>
<div class="ttc" id="class_nan_1_1_try_catch_html"><div class="ttname"><a href="class_nan_1_1_try_catch.html">Nan::TryCatch</a></div><div class="ttdef"><b>Definition:</b> nan.h:404</div></div>
<div class="ttc" id="class_nan_1_1_maybe_local_html"><div class="ttname"><a href="class_nan_1_1_maybe_local.html">Nan::MaybeLocal</a></div><div class="ttdef"><b>Definition:</b> nan.h:14</div></div>
<div class="ttc" id="class_callback_bridge_html_a8eb5fdd089abfe35e66c48ff91189ba9"><div class="ttname"><a href="class_callback_bridge.html#a8eb5fdd089abfe35e66c48ff91189ba9">CallbackBridge::callback</a></div><div class="ttdeci">Nan::Callback * callback</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:42</div></div>
<div class="ttc" id="namespace_nan_html_a6ad693292a47943a71ddf2057a0366b1"><div class="ttname"><a href="namespace_nan.html#a6ad693292a47943a71ddf2057a0366b1">Nan::NewInstance</a></div><div class="ttdeci">NAN_INLINE MaybeLocal&lt; v8::Object &gt; NewInstance(v8::Handle&lt; v8::Function &gt; h)</div><div class="ttdef"><b>Definition:</b> nan.h:114</div></div>
<div class="ttc" id="class_callback_bridge_html_ae04fc83dafdd9dd31d7a1e38306b2c3e"><div class="ttname"><a href="class_callback_bridge.html#ae04fc83dafdd9dd31d7a1e38306b2c3e">CallbackBridge::has_returned</a></div><div class="ttdeci">bool has_returned</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:49</div></div>
<div class="ttc" id="namespace_nan_html_a6de8d9a7e66e4688fa0095062e868253"><div class="ttname"><a href="namespace_nan.html#a6de8d9a7e66e4688fa0095062e868253">Nan::New</a></div><div class="ttdeci">v8::Local&lt; T &gt; New(v8::Handle&lt; T &gt; h)</div><div class="ttdef"><b>Definition:</b> nan.h:246</div></div>
<div class="ttc" id="namespace_nan_html"><div class="ttname"><a href="namespace_nan.html">Nan</a></div><div class="ttdef"><b>Definition:</b> nan.h:83</div></div>
<div class="ttc" id="class_callback_bridge_html_ad6890864eff7006a785823d6e49338a4"><div class="ttname"><a href="class_callback_bridge.html#ad6890864eff7006a785823d6e49338a4">CallbackBridge::return_value</a></div><div class="ttdeci">T return_value</div><div class="ttdef"><b>Definition:</b> callback_bridge.h:50</div></div>
<div class="ttc" id="namespace_nan_html_a00c0a14b6b6f72a6be993b7533ffc7f9"><div class="ttname"><a href="namespace_nan.html#a00c0a14b6b6f72a6be993b7533ffc7f9">Nan::SetPrototypeTemplate</a></div><div class="ttdeci">NAN_INLINE void SetPrototypeTemplate(v8::Local&lt; v8::FunctionTemplate &gt; templ, const char *name, v8::Local&lt; v8::Data &gt; value)</div><div class="ttdef"><b>Definition:</b> nan.h:1824</div></div>
<div class="ttc" id="class_nan_1_1_persistent_html"><div class="ttname"><a href="class_nan_1_1_persistent.html">Nan::Persistent&lt; v8::Function &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
