<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/src/b64/cencode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_0d5e751a0907ddbe0acf000b1f04831a.html">src</a></li><li class="navelem"><a class="el" href="dir_a19a35dd5fe53c7e34244b0567a7555a.html">b64</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cencode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cencode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">cencode.h - c header for a base64 encoding algorithm</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This is part of the libb64 project, and has been placed in the public domain.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For details, see http://sourceforge.net/projects/libb64</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BASE64_CENCODE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BASE64_CENCODE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6a53e5534f28f5177427f68836f26a72c2">   13</a></span>&#160;  <a class="code" href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6aba51e7ba06286787a3be48bc8800fe5e">step_A</a>, <a class="code" href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6a764e32e94fca124358ec04229a51dca7">step_B</a>, <a class="code" href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6a53e5534f28f5177427f68836f26a72c2">step_C</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6">base64_encodestep</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structbase64__encodestate.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structbase64__encodestate.html#af4b9783ff9191fadca531df220a38b5e">   18</a></span>&#160;    <a class="code" href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6">base64_encodestep</a> <a class="code" href="structbase64__encodestate.html#af4b9783ff9191fadca531df220a38b5e">step</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structbase64__encodestate.html#a319519263661649d72e33c592fa314c4">   19</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structbase64__encodestate.html#a319519263661649d72e33c592fa314c4">result</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structbase64__encodestate.html#aa5a2a5b1c9ed665d19ae209a5cd3c652">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structbase64__encodestate.html#aa5a2a5b1c9ed665d19ae209a5cd3c652">stepcount</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structbase64__encodestate.html">base64_encodestate</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cencode_8h.html#a662d372a33d240d55253de3a6d1b266a">base64_init_encodestate</a>(<a class="code" href="structbase64__encodestate.html">base64_encodestate</a>* state_in);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span> <a class="code" href="cencode_8h.html#a698bbcb90b31a85a04ece9fe178b7455">base64_encode_value</a>(<span class="keywordtype">char</span> value_in);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cencode_8h.html#ad453cbdc9dfea26f1641ea53319281a9">base64_encode_block</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* plaintext_in, <span class="keywordtype">int</span> length_in, <span class="keywordtype">char</span>* code_out, <a class="code" href="structbase64__encodestate.html">base64_encodestate</a>* state_in);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cencode_8h.html#a54ce02b8b94036953777b2e38ff5cc01">base64_encode_blockend</a>(<span class="keywordtype">char</span>* code_out, <a class="code" href="structbase64__encodestate.html">base64_encodestate</a>* state_in);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASE64_CENCODE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="structbase64__encodestate_html_aa5a2a5b1c9ed665d19ae209a5cd3c652"><div class="ttname"><a href="structbase64__encodestate.html#aa5a2a5b1c9ed665d19ae209a5cd3c652">base64_encodestate::stepcount</a></div><div class="ttdeci">int stepcount</div><div class="ttdef"><b>Definition:</b> cencode.h:20</div></div>
<div class="ttc" id="cencode_8h_html_aa0ddacd74de976db0a12b0fc691c72f6a764e32e94fca124358ec04229a51dca7"><div class="ttname"><a href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6a764e32e94fca124358ec04229a51dca7">step_B</a></div><div class="ttdef"><b>Definition:</b> cencode.h:13</div></div>
<div class="ttc" id="structbase64__encodestate_html_af4b9783ff9191fadca531df220a38b5e"><div class="ttname"><a href="structbase64__encodestate.html#af4b9783ff9191fadca531df220a38b5e">base64_encodestate::step</a></div><div class="ttdeci">base64_encodestep step</div><div class="ttdef"><b>Definition:</b> cencode.h:18</div></div>
<div class="ttc" id="cencode_8h_html_ad453cbdc9dfea26f1641ea53319281a9"><div class="ttname"><a href="cencode_8h.html#ad453cbdc9dfea26f1641ea53319281a9">base64_encode_block</a></div><div class="ttdeci">int base64_encode_block(const char *plaintext_in, int length_in, char *code_out, base64_encodestate *state_in)</div><div class="ttdef"><b>Definition:</b> cencode.c:24</div></div>
<div class="ttc" id="cencode_8h_html_aa0ddacd74de976db0a12b0fc691c72f6aba51e7ba06286787a3be48bc8800fe5e"><div class="ttname"><a href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6aba51e7ba06286787a3be48bc8800fe5e">step_A</a></div><div class="ttdef"><b>Definition:</b> cencode.h:13</div></div>
<div class="ttc" id="cencode_8h_html_a662d372a33d240d55253de3a6d1b266a"><div class="ttname"><a href="cencode_8h.html#a662d372a33d240d55253de3a6d1b266a">base64_init_encodestate</a></div><div class="ttdeci">void base64_init_encodestate(base64_encodestate *state_in)</div><div class="ttdef"><b>Definition:</b> cencode.c:10</div></div>
<div class="ttc" id="cencode_8h_html_a698bbcb90b31a85a04ece9fe178b7455"><div class="ttname"><a href="cencode_8h.html#a698bbcb90b31a85a04ece9fe178b7455">base64_encode_value</a></div><div class="ttdeci">char base64_encode_value(char value_in)</div><div class="ttdef"><b>Definition:</b> cencode.c:17</div></div>
<div class="ttc" id="cencode_8h_html_aa0ddacd74de976db0a12b0fc691c72f6"><div class="ttname"><a href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6">base64_encodestep</a></div><div class="ttdeci">base64_encodestep</div><div class="ttdef"><b>Definition:</b> cencode.h:11</div></div>
<div class="ttc" id="structbase64__encodestate_html_a319519263661649d72e33c592fa314c4"><div class="ttname"><a href="structbase64__encodestate.html#a319519263661649d72e33c592fa314c4">base64_encodestate::result</a></div><div class="ttdeci">char result</div><div class="ttdef"><b>Definition:</b> cencode.h:19</div></div>
<div class="ttc" id="cencode_8h_html_a54ce02b8b94036953777b2e38ff5cc01"><div class="ttname"><a href="cencode_8h.html#a54ce02b8b94036953777b2e38ff5cc01">base64_encode_blockend</a></div><div class="ttdeci">int base64_encode_blockend(char *code_out, base64_encodestate *state_in)</div><div class="ttdef"><b>Definition:</b> cencode.c:80</div></div>
<div class="ttc" id="cencode_8h_html_aa0ddacd74de976db0a12b0fc691c72f6a53e5534f28f5177427f68836f26a72c2"><div class="ttname"><a href="cencode_8h.html#aa0ddacd74de976db0a12b0fc691c72f6a53e5534f28f5177427f68836f26a72c2">step_C</a></div><div class="ttdef"><b>Definition:</b> cencode.h:13</div></div>
<div class="ttc" id="structbase64__encodestate_html"><div class="ttname"><a href="structbase64__encodestate.html">base64_encodestate</a></div><div class="ttdef"><b>Definition:</b> cencode.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
