<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/src/cencode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_0d5e751a0907ddbe0acf000b1f04831a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cencode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cencode_8h_source.html">b64/cencode.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a662d372a33d240d55253de3a6d1b266a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cencode_8c.html#a662d372a33d240d55253de3a6d1b266a">base64_init_encodestate</a> (<a class="el" href="structbase64__encodestate.html">base64_encodestate</a> *state_in)</td></tr>
<tr class="separator:a662d372a33d240d55253de3a6d1b266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698bbcb90b31a85a04ece9fe178b7455"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cencode_8c.html#a698bbcb90b31a85a04ece9fe178b7455">base64_encode_value</a> (char value_in)</td></tr>
<tr class="separator:a698bbcb90b31a85a04ece9fe178b7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad453cbdc9dfea26f1641ea53319281a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cencode_8c.html#ad453cbdc9dfea26f1641ea53319281a9">base64_encode_block</a> (const char *plaintext_in, int length_in, char *code_out, <a class="el" href="structbase64__encodestate.html">base64_encodestate</a> *state_in)</td></tr>
<tr class="separator:ad453cbdc9dfea26f1641ea53319281a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce02b8b94036953777b2e38ff5cc01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cencode_8c.html#a54ce02b8b94036953777b2e38ff5cc01">base64_encode_blockend</a> (char *code_out, <a class="el" href="structbase64__encodestate.html">base64_encodestate</a> *state_in)</td></tr>
<tr class="separator:a54ce02b8b94036953777b2e38ff5cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad453cbdc9dfea26f1641ea53319281a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base64_encode_block </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plaintext_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbase64__encodestate.html">base64_encodestate</a> *&#160;</td>
          <td class="paramname"><em>state_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ce02b8b94036953777b2e38ff5cc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base64_encode_blockend </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbase64__encodestate.html">base64_encodestate</a> *&#160;</td>
          <td class="paramname"><em>state_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a698bbcb90b31a85a04ece9fe178b7455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char base64_encode_value </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662d372a33d240d55253de3a6d1b266a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base64_init_encodestate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbase64__encodestate.html">base64_encodestate</a> *&#160;</td>
          <td class="paramname"><em>state_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
