<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/src/utf8/checked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_0d5e751a0907ddbe0acf000b1f04831a.html">src</a></li><li class="navelem"><a class="el" href="dir_3d24b51e8e8f07db457f875b40c895c4.html">utf8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2006 Nemanja Trifunovic</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person or organization</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">obtaining a copy of the software and accompanying documentation covered by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">this license (the &quot;Software&quot;) to use, reproduce, display, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">execute, and transmit the Software, and to prepare derivative works of the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Software, and to permit third-parties to whom the Software is furnished to</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">do so, all subject to the following:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The copyright notices in the Software and this entire statement, including</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">the above license grant, this restriction and the following disclaimer,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">must be included in all copies of the Software, in whole or in part, and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">all derivative works of the Software, unless such copies or derivative</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">works are solely in the form of machine-executable object code generated by</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">a source language processor.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef UTF8_FOR_CPP_CHECKED_H_2675DCD0_9480_4c0c_B92A_CC14C027B731</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define UTF8_FOR_CPP_CHECKED_H_2675DCD0_9480_4c0c_B92A_CC14C027B731</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceutf8.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutf8.html">utf8</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Base for the exceptions that may be thrown from the library</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classutf8_1_1exception.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classutf8_1_1exception.html">exception</a> : <span class="keyword">public</span> ::std::exception {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Exceptions that may be thrown from the library functions.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__code__point.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classutf8_1_1invalid__code__point.html">invalid_code_point</a> : <span class="keyword">public</span> <a class="code" href="classutf8_1_1exception.html">exception</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> cp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__code__point.html#a46f27dd1c5b286936ec58baca3ca6220">   44</a></span>&#160;        <a class="code" href="classutf8_1_1invalid__code__point.html#a46f27dd1c5b286936ec58baca3ca6220">invalid_code_point</a>(<a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> cp) : cp(cp) {}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__code__point.html#ada45ed42142e57e7e1693bbac6985dce">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classutf8_1_1invalid__code__point.html#ada45ed42142e57e7e1693bbac6985dce">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid code point&quot;</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__code__point.html#a07539c0ef6aa826178f56b9d53d475af">   46</a></span>&#160;        <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> <a class="code" href="classutf8_1_1invalid__code__point.html#a07539c0ef6aa826178f56b9d53d475af">code_point</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cp;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf8.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classutf8_1_1invalid__utf8.html">invalid_utf8</a> : <span class="keyword">public</span> <a class="code" href="classutf8_1_1exception.html">exception</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">uint8_t</a> u8;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf8.html#a161e63ef9ceb25f5e916d7b580d001a0">   52</a></span>&#160;        <a class="code" href="classutf8_1_1invalid__utf8.html#a161e63ef9ceb25f5e916d7b580d001a0">invalid_utf8</a> (<a class="code" href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">uint8_t</a> u) : u8(u) {}</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf8.html#ae142c084e0a6ded9c186d09879d97036">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classutf8_1_1invalid__utf8.html#ae142c084e0a6ded9c186d09879d97036">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid UTF-8&quot;</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf8.html#ab5f53ce0be75c4eeee078f471ce40a7b">   54</a></span>&#160;        <a class="code" href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">uint8_t</a> <a class="code" href="classutf8_1_1invalid__utf8.html#ab5f53ce0be75c4eeee078f471ce40a7b">utf8_octet</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> u8;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf16.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classutf8_1_1invalid__utf16.html">invalid_utf16</a> : <span class="keyword">public</span> <a class="code" href="classutf8_1_1exception.html">exception</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">uint16_t</a> u16;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf16.html#a83f8d198986495279499cfba0f44f9e5">   60</a></span>&#160;        <a class="code" href="classutf8_1_1invalid__utf16.html#a83f8d198986495279499cfba0f44f9e5">invalid_utf16</a> (<a class="code" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">uint16_t</a> u) : u16(u) {}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf16.html#a70fd20978a50030a2f364e0da08346f6">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classutf8_1_1invalid__utf16.html#a70fd20978a50030a2f364e0da08346f6">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid UTF-16&quot;</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classutf8_1_1invalid__utf16.html#a514a11e2df0c73edd4afcccc89317c4b">   62</a></span>&#160;        <a class="code" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">uint16_t</a> <a class="code" href="classutf8_1_1invalid__utf16.html#a514a11e2df0c73edd4afcccc89317c4b">utf16_word</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> u16;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classutf8_1_1not__enough__room.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classutf8_1_1not__enough__room.html">not_enough_room</a> : <span class="keyword">public</span> <a class="code" href="classutf8_1_1exception.html">exception</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classutf8_1_1not__enough__room.html#a368f7b33dc7d66e12576f55991c77676">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classutf8_1_1not__enough__room.html#a368f7b33dc7d66e12576f55991c77676">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not enough space&quot;</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">   73</a></span>&#160;    octet_iterator <a class="code" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">append</a>(<a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> cp, octet_iterator result)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespaceutf8_1_1internal.html#a97b553137aaeda6e8ca6f8d46f78fd79">utf8::internal::is_code_point_valid</a>(cp))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__code__point.html">invalid_code_point</a>(cp);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (cp &lt; 0x80)                        <span class="comment">// one octet</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;(cp);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt; 0x800) {                <span class="comment">// two octets</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;((cp &gt;&gt; 6)            | 0xc0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;((cp &amp; 0x3f)          | 0x80);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt; 0x10000) {              <span class="comment">// three octets</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;((cp &gt;&gt; 12)           | 0xe0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;(((cp &gt;&gt; 6) &amp; 0x3f)   | 0x80);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;((cp &amp; 0x3f)          | 0x80);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> {                                <span class="comment">// four octets</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;((cp &gt;&gt; 18)           | 0xf0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;(((cp &gt;&gt; 12) &amp; 0x3f)  | 0x80);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;(((cp &gt;&gt; 6) &amp; 0x3f)   | 0x80);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            *(result++) = static_cast&lt;uint8_t&gt;((cp &amp; 0x3f)          | 0x80);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator, <span class="keyword">typename</span> output_iterator&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a07dcd36a2185e5c9f0b19dd88859cd6c">   99</a></span>&#160;    output_iterator <a class="code" href="namespaceutf8.html#a07dcd36a2185e5c9f0b19dd88859cd6c">replace_invalid</a>(octet_iterator start, octet_iterator end, output_iterator out, <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> replacement)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span> (start != end) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            octet_iterator sequence_start = start;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392c">internal::utf_error</a> err_code = <a class="code" href="namespaceutf8_1_1internal.html#abe95547575fcc81911e381df03f8ebfe">utf8::internal::validate_next</a>(start, end);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">switch</span> (err_code) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392cac4d854b29be6992e66c957cf4b957cca">internal::UTF8_OK</a> :</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">for</span> (octet_iterator it = sequence_start; it != start; ++it)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        *out++ = *it;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca86ebad67eed937cd0edbd5a9e5867476">internal::NOT_ENOUGH_ROOM</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1not__enough__room.html">not_enough_room</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca316f29394dbc76011590cfe20e8ebc21">internal::INVALID_LEAD</a>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    out = <a class="code" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">utf8::append</a> (replacement, out);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    ++start;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca0a7c549a77d50c327e177fafc3a8f537">internal::INCOMPLETE_SEQUENCE</a>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca74987a94eef8d6936f8d6475e6605373">internal::OVERLONG_SEQUENCE</a>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca8591209ee2d80f2d3728ffb82928c3fa">internal::INVALID_CODE_POINT</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    out = <a class="code" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">utf8::append</a> (replacement, out);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    ++start;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="comment">// just one replacement mark for the sequence</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">while</span> (start != end &amp;&amp; <a class="code" href="namespaceutf8_1_1internal.html#ab4820484159ba613b4901476ceb24516">utf8::internal::is_trail</a>(*start))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        ++start;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator, <span class="keyword">typename</span> output_iterator&gt;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a13db09b6629724205302c623b76db028">  130</a></span>&#160;    <span class="keyword">inline</span> output_iterator <a class="code" href="namespaceutf8.html#a07dcd36a2185e5c9f0b19dd88859cd6c">replace_invalid</a>(octet_iterator start, octet_iterator end, output_iterator out)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> replacement_marker = <a class="code" href="namespaceutf8_1_1internal.html#ab1e3c2fe2296ac185993a183d1bd0678">utf8::internal::mask16</a>(0xfffd);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceutf8.html#a07dcd36a2185e5c9f0b19dd88859cd6c">utf8::replace_invalid</a>(start, end, out, replacement_marker);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">  137</a></span>&#160;    <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">next</a>(octet_iterator&amp; it, octet_iterator end)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> cp = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392c">internal::utf_error</a> err_code = <a class="code" href="namespaceutf8_1_1internal.html#abe95547575fcc81911e381df03f8ebfe">utf8::internal::validate_next</a>(it, end, cp);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">switch</span> (err_code) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392cac4d854b29be6992e66c957cf4b957cca">internal::UTF8_OK</a> :</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca86ebad67eed937cd0edbd5a9e5867476">internal::NOT_ENOUGH_ROOM</a> :</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1not__enough__room.html">not_enough_room</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca316f29394dbc76011590cfe20e8ebc21">internal::INVALID_LEAD</a> :</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca0a7c549a77d50c327e177fafc3a8f537">internal::INCOMPLETE_SEQUENCE</a> :</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca74987a94eef8d6936f8d6475e6605373">internal::OVERLONG_SEQUENCE</a> :</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__utf8.html">invalid_utf8</a>(*it);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca8591209ee2d80f2d3728ffb82928c3fa">internal::INVALID_CODE_POINT</a> :</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__code__point.html">invalid_code_point</a>(cp);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> cp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a42451db4241d57afe46e61f6a966ee8d">  157</a></span>&#160;    <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> <a class="code" href="namespaceutf8.html#a42451db4241d57afe46e61f6a966ee8d">peek_next</a>(octet_iterator it, octet_iterator end)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(it, end);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a9a599fdd8a16ce65e3e72192db9d499b">  163</a></span>&#160;    <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> <a class="code" href="namespaceutf8.html#a9a599fdd8a16ce65e3e72192db9d499b">prior</a>(octet_iterator&amp; it, octet_iterator start)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// can&#39;t do much if it == start</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (it == start)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1not__enough__room.html">not_enough_room</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        octet_iterator end = it;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Go back until we hit either a lead octet or start</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="namespaceutf8_1_1internal.html#ab4820484159ba613b4901476ceb24516">utf8::internal::is_trail</a>(*(--it)))</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (it == start)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__utf8.html">invalid_utf8</a>(*it); <span class="comment">// error - no lead byte in the sequence</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceutf8.html#a42451db4241d57afe46e61f6a966ee8d">utf8::peek_next</a>(it, end);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespaceutf8.html#aedaf9315740d4f25b43c188b02b5bcd0">  179</a></span>&#160;    <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> <a class="code" href="namespaceutf8.html#aedaf9315740d4f25b43c188b02b5bcd0">previous</a>(octet_iterator&amp; it, octet_iterator pass_start)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        octet_iterator end = it;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="namespaceutf8_1_1internal.html#ab4820484159ba613b4901476ceb24516">utf8::internal::is_trail</a>(*(--it)))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (it == pass_start)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__utf8.html">invalid_utf8</a>(*it); <span class="comment">// error - no lead byte in the sequence</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        octet_iterator temp = it;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(temp, end);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator, <span class="keyword">typename</span> distance_type&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a411eec0d2919810bb26966be242c1e9e">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceutf8.html#a411eec0d2919810bb26966be242c1e9e">advance</a> (octet_iterator&amp; it, distance_type n, octet_iterator end)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (distance_type i = 0; i &lt; n; ++i)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(it, end);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">typename</span> std::iterator_traits&lt;octet_iterator&gt;::difference_type</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a75394fbfe91b1122e2602a6d73c5f612">  198</a></span>&#160;    <a class="code" href="namespaceutf8.html#a75394fbfe91b1122e2602a6d73c5f612">distance</a> (octet_iterator first, octet_iterator last)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">typename</span> std::iterator_traits&lt;octet_iterator&gt;::difference_type dist;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> (dist = 0; first &lt; last; ++dist)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(first, last);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> u16bit_iterator, <span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespaceutf8.html#acb68503442bd2e797e8fc8a960f54cf8">  207</a></span>&#160;    octet_iterator <a class="code" href="namespaceutf8.html#acb68503442bd2e797e8fc8a960f54cf8">utf16to8</a> (u16bit_iterator start, u16bit_iterator end, octet_iterator result)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">while</span> (start != end) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> cp = <a class="code" href="namespaceutf8_1_1internal.html#ab1e3c2fe2296ac185993a183d1bd0678">utf8::internal::mask16</a>(*start++);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// Take care of surrogate pairs first</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespaceutf8_1_1internal.html#a1a4095fb207096e04f94f21eb23d2723">utf8::internal::is_lead_surrogate</a>(cp)) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (start != end) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> trail_surrogate = <a class="code" href="namespaceutf8_1_1internal.html#ab1e3c2fe2296ac185993a183d1bd0678">utf8::internal::mask16</a>(*start++);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="namespaceutf8_1_1internal.html#a295b2873fce985213937e5f1193fcb13">utf8::internal::is_trail_surrogate</a>(trail_surrogate))</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        cp = (cp &lt;&lt; 10) + trail_surrogate + <a class="code" href="namespaceutf8_1_1internal.html#a31ff17e602e8e7e15db5ebfb5e93a3fb">internal::SURROGATE_OFFSET</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__utf16.html">invalid_utf16</a>(static_cast&lt;uint16_t&gt;(trail_surrogate));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__utf16.html">invalid_utf16</a>(static_cast&lt;uint16_t&gt;(cp));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// Lone trail surrogate</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespaceutf8_1_1internal.html#a295b2873fce985213937e5f1193fcb13">utf8::internal::is_trail_surrogate</a>(cp))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classutf8_1_1invalid__utf16.html">invalid_utf16</a>(static_cast&lt;uint16_t&gt;(cp));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            result = <a class="code" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">utf8::append</a>(cp, result);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> u16bit_iterator, <span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a6404050074139c367a42f0a911779903">  234</a></span>&#160;    u16bit_iterator <a class="code" href="namespaceutf8.html#a6404050074139c367a42f0a911779903">utf8to16</a> (octet_iterator start, octet_iterator end, u16bit_iterator result)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">while</span> (start != end) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> cp = <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(start, end);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (cp &gt; 0xffff) { <span class="comment">//make a surrogate pair</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                *result++ = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">uint16_t</a><span class="keyword">&gt;</span>((cp &gt;&gt; 10)   + <a class="code" href="namespaceutf8_1_1internal.html#a47b04bad75525ea9b01ff095c70fa081">internal::LEAD_OFFSET</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                *result++ = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">uint16_t</a><span class="keyword">&gt;</span>((cp &amp; 0x3ff) + <a class="code" href="namespaceutf8_1_1internal.html#a836088cf3e5e29ac9a89b2ffbd91623e">internal::TRAIL_SURROGATE_MIN</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                *result++ = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">uint16_t</a><span class="keyword">&gt;</span>(cp);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator, <span class="keyword">typename</span> u32bit_iterator&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a4a1157ef2f85d4bc8366dbbea20dcb48">  249</a></span>&#160;    octet_iterator <a class="code" href="namespaceutf8.html#a4a1157ef2f85d4bc8366dbbea20dcb48">utf32to8</a> (u32bit_iterator start, u32bit_iterator end, octet_iterator result)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">while</span> (start != end)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            result = <a class="code" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">utf8::append</a>(*(start++), result);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator, <span class="keyword">typename</span> u32bit_iterator&gt;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="namespaceutf8.html#a8020ed399788dca779663adf061ed718">  258</a></span>&#160;    u32bit_iterator <a class="code" href="namespaceutf8.html#a8020ed399788dca779663adf061ed718">utf8to32</a> (octet_iterator start, octet_iterator end, u32bit_iterator result)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">while</span> (start != end)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            (*result++) = <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(start, end);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// The iterator class</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> octet_iterator&gt;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html">  268</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classutf8_1_1iterator.html">iterator</a> : <span class="keyword">public</span> std::iterator &lt;std::bidirectional_iterator_tag, uint32_t&gt; {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      octet_iterator it;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      octet_iterator range_start;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      octet_iterator range_end;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#a507000943ac3fdfe59331dac3c35c6bd">  273</a></span>&#160;      <a class="code" href="classutf8_1_1iterator.html#a507000943ac3fdfe59331dac3c35c6bd">iterator</a> () {}</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#a85a9cb70e9e77d2d04eba61612b5ef13">  274</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classutf8_1_1iterator.html#a85a9cb70e9e77d2d04eba61612b5ef13">iterator</a> (<span class="keyword">const</span> octet_iterator&amp; octet_it,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                         <span class="keyword">const</span> octet_iterator&amp; range_start,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                         <span class="keyword">const</span> octet_iterator&amp; range_end) :</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;               it(octet_it), range_start(range_start), range_end(range_end)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="keywordflow">if</span> (it &lt; range_start || it &gt; range_end)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid utf-8 iterator position&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// the default &quot;big three&quot; are OK</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#aec700ec9689fe88ebe9a7fe1feca8d2d">  283</a></span>&#160;      octet_iterator <a class="code" href="classutf8_1_1iterator.html#aec700ec9689fe88ebe9a7fe1feca8d2d">base</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> it; }</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#abbe7cf79cc5b78a375d80b0dba39fa0c">  284</a></span>&#160;      <a class="code" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> operator * ()<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          octet_iterator temp = it;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(temp, range_end);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#a0527930d64be7835f881bf649a317cfb">  289</a></span>&#160;      <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classutf8_1_1iterator.html">iterator</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="keywordflow">if</span> (range_start != rhs.range_start || range_end != rhs.range_end)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Comparing utf-8 iterators defined with different ranges&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <span class="keywordflow">return</span> (it == rhs.it);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#a6be99d96bf62e7e0d9f1bdc1841efb3c">  295</a></span>&#160;      <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classutf8_1_1iterator.html">iterator</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="keywordflow">return</span> !(operator == (rhs));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#a93e9ac16a560fab545a05efb6b0a3add">  299</a></span>&#160;      <a class="code" href="classutf8_1_1iterator.html">iterator</a>&amp; operator ++ ()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(it, range_end);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#aa21c39e32e3bf53c08d8ee5cde280671">  304</a></span>&#160;      <a class="code" href="classutf8_1_1iterator.html">iterator</a> operator ++ (<span class="keywordtype">int</span>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          <a class="code" href="classutf8_1_1iterator.html">iterator</a> temp = *<span class="keyword">this</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          <a class="code" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a>(it, range_end);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#a7781099a85323b5a3ff4dc1015ca5af0">  310</a></span>&#160;      <a class="code" href="classutf8_1_1iterator.html">iterator</a>&amp; operator -- ()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <a class="code" href="namespaceutf8.html#a9a599fdd8a16ce65e3e72192db9d499b">utf8::prior</a>(it, range_start);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classutf8_1_1iterator.html#afc228985ba672a6b6966ea0a705a4755">  315</a></span>&#160;      <a class="code" href="classutf8_1_1iterator.html">iterator</a> operator -- (<span class="keywordtype">int</span>)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <a class="code" href="classutf8_1_1iterator.html">iterator</a> temp = *<span class="keyword">this</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <a class="code" href="namespaceutf8.html#a9a599fdd8a16ce65e3e72192db9d499b">utf8::prior</a>(it, range_start);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }; <span class="comment">// class iterator</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">// namespace utf8</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif //header guard</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="ttc" id="classutf8_1_1not__enough__room_html"><div class="ttname"><a href="classutf8_1_1not__enough__room.html">utf8::not_enough_room</a></div><div class="ttdef"><b>Definition:</b> checked.h:65</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf16_html_a514a11e2df0c73edd4afcccc89317c4b"><div class="ttname"><a href="classutf8_1_1invalid__utf16.html#a514a11e2df0c73edd4afcccc89317c4b">utf8::invalid_utf16::utf16_word</a></div><div class="ttdeci">uint16_t utf16_word() const </div><div class="ttdef"><b>Definition:</b> checked.h:62</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a9e96c2bc98b37e336b787a281090392c"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392c">utf8::internal::utf_error</a></div><div class="ttdeci">utf_error</div><div class="ttdef"><b>Definition:</b> core.h:134</div></div>
<div class="ttc" id="classutf8_1_1not__enough__room_html_a368f7b33dc7d66e12576f55991c77676"><div class="ttname"><a href="classutf8_1_1not__enough__room.html#a368f7b33dc7d66e12576f55991c77676">utf8::not_enough_room::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> checked.h:67</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf16_html_a70fd20978a50030a2f364e0da08346f6"><div class="ttname"><a href="classutf8_1_1invalid__utf16.html#a70fd20978a50030a2f364e0da08346f6">utf8::invalid_utf16::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> checked.h:61</div></div>
<div class="ttc" id="namespaceutf8_html_a8020ed399788dca779663adf061ed718"><div class="ttname"><a href="namespaceutf8.html#a8020ed399788dca779663adf061ed718">utf8::utf8to32</a></div><div class="ttdeci">u32bit_iterator utf8to32(octet_iterator start, octet_iterator end, u32bit_iterator result)</div><div class="ttdef"><b>Definition:</b> checked.h:258</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a9e96c2bc98b37e336b787a281090392ca316f29394dbc76011590cfe20e8ebc21"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca316f29394dbc76011590cfe20e8ebc21">utf8::internal::INVALID_LEAD</a></div><div class="ttdef"><b>Definition:</b> core.h:134</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a9e96c2bc98b37e336b787a281090392ca74987a94eef8d6936f8d6475e6605373"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca74987a94eef8d6936f8d6475e6605373">utf8::internal::OVERLONG_SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> core.h:134</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_abe95547575fcc81911e381df03f8ebfe"><div class="ttname"><a href="namespaceutf8_1_1internal.html#abe95547575fcc81911e381df03f8ebfe">utf8::internal::validate_next</a></div><div class="ttdeci">utf_error validate_next(octet_iterator &amp;it, octet_iterator end, uint32_t &amp;code_point)</div><div class="ttdef"><b>Definition:</b> core.h:223</div></div>
<div class="ttc" id="namespaceutf8_html_afc093dfde66a6f52cb4a5caefe0e580d"><div class="ttname"><a href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a></div><div class="ttdeci">uint32_t next(octet_iterator &amp;it, octet_iterator end)</div><div class="ttdef"><b>Definition:</b> checked.h:137</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a836088cf3e5e29ac9a89b2ffbd91623e"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a836088cf3e5e29ac9a89b2ffbd91623e">utf8::internal::TRAIL_SURROGATE_MIN</a></div><div class="ttdeci">const uint16_t TRAIL_SURROGATE_MIN</div><div class="ttdef"><b>Definition:</b> core.h:50</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf8_html"><div class="ttname"><a href="classutf8_1_1invalid__utf8.html">utf8::invalid_utf8</a></div><div class="ttdef"><b>Definition:</b> checked.h:49</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf16_html_a83f8d198986495279499cfba0f44f9e5"><div class="ttname"><a href="classutf8_1_1invalid__utf16.html#a83f8d198986495279499cfba0f44f9e5">utf8::invalid_utf16::invalid_utf16</a></div><div class="ttdeci">invalid_utf16(uint16_t u)</div><div class="ttdef"><b>Definition:</b> checked.h:60</div></div>
<div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a9e96c2bc98b37e336b787a281090392ca0a7c549a77d50c327e177fafc3a8f537"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca0a7c549a77d50c327e177fafc3a8f537">utf8::internal::INCOMPLETE_SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> core.h:134</div></div>
<div class="ttc" id="namespaceutf8_html_a42451db4241d57afe46e61f6a966ee8d"><div class="ttname"><a href="namespaceutf8.html#a42451db4241d57afe46e61f6a966ee8d">utf8::peek_next</a></div><div class="ttdeci">uint32_t peek_next(octet_iterator it, octet_iterator end)</div><div class="ttdef"><b>Definition:</b> checked.h:157</div></div>
<div class="ttc" id="classutf8_1_1iterator_html_aec700ec9689fe88ebe9a7fe1feca8d2d"><div class="ttname"><a href="classutf8_1_1iterator.html#aec700ec9689fe88ebe9a7fe1feca8d2d">utf8::iterator::base</a></div><div class="ttdeci">octet_iterator base() const </div><div class="ttdef"><b>Definition:</b> checked.h:283</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a1a4095fb207096e04f94f21eb23d2723"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a1a4095fb207096e04f94f21eb23d2723">utf8::internal::is_lead_surrogate</a></div><div class="ttdeci">bool is_lead_surrogate(u16 cp)</div><div class="ttdef"><b>Definition:</b> core.h:75</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a295b2873fce985213937e5f1193fcb13"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a295b2873fce985213937e5f1193fcb13">utf8::internal::is_trail_surrogate</a></div><div class="ttdeci">bool is_trail_surrogate(u16 cp)</div><div class="ttdef"><b>Definition:</b> core.h:81</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf8_html_a161e63ef9ceb25f5e916d7b580d001a0"><div class="ttname"><a href="classutf8_1_1invalid__utf8.html#a161e63ef9ceb25f5e916d7b580d001a0">utf8::invalid_utf8::invalid_utf8</a></div><div class="ttdeci">invalid_utf8(uint8_t u)</div><div class="ttdef"><b>Definition:</b> checked.h:52</div></div>
<div class="ttc" id="classutf8_1_1invalid__code__point_html_a46f27dd1c5b286936ec58baca3ca6220"><div class="ttname"><a href="classutf8_1_1invalid__code__point.html#a46f27dd1c5b286936ec58baca3ca6220">utf8::invalid_code_point::invalid_code_point</a></div><div class="ttdeci">invalid_code_point(uint32_t cp)</div><div class="ttdef"><b>Definition:</b> checked.h:44</div></div>
<div class="ttc" id="namespaceutf8_html_acb68503442bd2e797e8fc8a960f54cf8"><div class="ttname"><a href="namespaceutf8.html#acb68503442bd2e797e8fc8a960f54cf8">utf8::utf16to8</a></div><div class="ttdeci">octet_iterator utf16to8(u16bit_iterator start, u16bit_iterator end, octet_iterator result)</div><div class="ttdef"><b>Definition:</b> checked.h:207</div></div>
<div class="ttc" id="namespaceutf8_html_a411eec0d2919810bb26966be242c1e9e"><div class="ttname"><a href="namespaceutf8.html#a411eec0d2919810bb26966be242c1e9e">utf8::advance</a></div><div class="ttdeci">void advance(octet_iterator &amp;it, distance_type n, octet_iterator end)</div><div class="ttdef"><b>Definition:</b> checked.h:190</div></div>
<div class="ttc" id="namespaceutf8_html_a4a1157ef2f85d4bc8366dbbea20dcb48"><div class="ttname"><a href="namespaceutf8.html#a4a1157ef2f85d4bc8366dbbea20dcb48">utf8::utf32to8</a></div><div class="ttdeci">octet_iterator utf32to8(u32bit_iterator start, u32bit_iterator end, octet_iterator result)</div><div class="ttdef"><b>Definition:</b> checked.h:249</div></div>
<div class="ttc" id="namespaceutf8_html_abe793b552fabe390d134b97ab81d2c7f"><div class="ttname"><a href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">utf8::uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> core.h:38</div></div>
<div class="ttc" id="classutf8_1_1exception_html"><div class="ttname"><a href="classutf8_1_1exception.html">utf8::exception</a></div><div class="ttdef"><b>Definition:</b> checked.h:37</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a97b553137aaeda6e8ca6f8d46f78fd79"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a97b553137aaeda6e8ca6f8d46f78fd79">utf8::internal::is_code_point_valid</a></div><div class="ttdeci">bool is_code_point_valid(u32 cp)</div><div class="ttdef"><b>Definition:</b> core.h:93</div></div>
<div class="ttc" id="classutf8_1_1iterator_html"><div class="ttname"><a href="classutf8_1_1iterator.html">utf8::iterator</a></div><div class="ttdef"><b>Definition:</b> checked.h:268</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf16_html"><div class="ttname"><a href="classutf8_1_1invalid__utf16.html">utf8::invalid_utf16</a></div><div class="ttdef"><b>Definition:</b> checked.h:57</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a31ff17e602e8e7e15db5ebfb5e93a3fb"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a31ff17e602e8e7e15db5ebfb5e93a3fb">utf8::internal::SURROGATE_OFFSET</a></div><div class="ttdeci">const uint32_t SURROGATE_OFFSET</div><div class="ttdef"><b>Definition:</b> core.h:53</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_ab1e3c2fe2296ac185993a183d1bd0678"><div class="ttname"><a href="namespaceutf8_1_1internal.html#ab1e3c2fe2296ac185993a183d1bd0678">utf8::internal::mask16</a></div><div class="ttdeci">uint16_t mask16(u16_type oc)</div><div class="ttdef"><b>Definition:</b> core.h:64</div></div>
<div class="ttc" id="namespaceutf8_html_aedaf9315740d4f25b43c188b02b5bcd0"><div class="ttname"><a href="namespaceutf8.html#aedaf9315740d4f25b43c188b02b5bcd0">utf8::previous</a></div><div class="ttdeci">uint32_t previous(octet_iterator &amp;it, octet_iterator pass_start)</div><div class="ttdoc">Deprecated in versions that include &quot;prior&quot;. </div><div class="ttdef"><b>Definition:</b> checked.h:179</div></div>
<div class="ttc" id="namespaceutf8_html_ac23066b92c5a1d9d9ef177201f750936"><div class="ttname"><a href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">utf8::uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> core.h:39</div></div>
<div class="ttc" id="namespaceutf8_html_a75394fbfe91b1122e2602a6d73c5f612"><div class="ttname"><a href="namespaceutf8.html#a75394fbfe91b1122e2602a6d73c5f612">utf8::distance</a></div><div class="ttdeci">std::iterator_traits&lt; octet_iterator &gt;::difference_type distance(octet_iterator first, octet_iterator last)</div><div class="ttdef"><b>Definition:</b> checked.h:198</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a9e96c2bc98b37e336b787a281090392ca8591209ee2d80f2d3728ffb82928c3fa"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca8591209ee2d80f2d3728ffb82928c3fa">utf8::internal::INVALID_CODE_POINT</a></div><div class="ttdef"><b>Definition:</b> core.h:134</div></div>
<div class="ttc" id="namespaceutf8_html"><div class="ttname"><a href="namespaceutf8.html">utf8</a></div><div class="ttdef"><b>Definition:</b> checked.h:34</div></div>
<div class="ttc" id="namespaceutf8_html_a9a599fdd8a16ce65e3e72192db9d499b"><div class="ttname"><a href="namespaceutf8.html#a9a599fdd8a16ce65e3e72192db9d499b">utf8::prior</a></div><div class="ttdeci">uint32_t prior(octet_iterator &amp;it, octet_iterator start)</div><div class="ttdef"><b>Definition:</b> checked.h:163</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf8_html_ab5f53ce0be75c4eeee078f471ce40a7b"><div class="ttname"><a href="classutf8_1_1invalid__utf8.html#ab5f53ce0be75c4eeee078f471ce40a7b">utf8::invalid_utf8::utf8_octet</a></div><div class="ttdeci">uint8_t utf8_octet() const </div><div class="ttdef"><b>Definition:</b> checked.h:54</div></div>
<div class="ttc" id="classutf8_1_1invalid__utf8_html_ae142c084e0a6ded9c186d09879d97036"><div class="ttname"><a href="classutf8_1_1invalid__utf8.html#ae142c084e0a6ded9c186d09879d97036">utf8::invalid_utf8::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> checked.h:53</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a9e96c2bc98b37e336b787a281090392cac4d854b29be6992e66c957cf4b957cca"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392cac4d854b29be6992e66c957cf4b957cca">utf8::internal::UTF8_OK</a></div><div class="ttdef"><b>Definition:</b> core.h:134</div></div>
<div class="ttc" id="classutf8_1_1iterator_html_a85a9cb70e9e77d2d04eba61612b5ef13"><div class="ttname"><a href="classutf8_1_1iterator.html#a85a9cb70e9e77d2d04eba61612b5ef13">utf8::iterator::iterator</a></div><div class="ttdeci">iterator(const octet_iterator &amp;octet_it, const octet_iterator &amp;range_start, const octet_iterator &amp;range_end)</div><div class="ttdef"><b>Definition:</b> checked.h:274</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a9e96c2bc98b37e336b787a281090392ca86ebad67eed937cd0edbd5a9e5867476"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a9e96c2bc98b37e336b787a281090392ca86ebad67eed937cd0edbd5a9e5867476">utf8::internal::NOT_ENOUGH_ROOM</a></div><div class="ttdef"><b>Definition:</b> core.h:134</div></div>
<div class="ttc" id="namespaceutf8_html_a6404050074139c367a42f0a911779903"><div class="ttname"><a href="namespaceutf8.html#a6404050074139c367a42f0a911779903">utf8::utf8to16</a></div><div class="ttdeci">u16bit_iterator utf8to16(octet_iterator start, octet_iterator end, u16bit_iterator result)</div><div class="ttdef"><b>Definition:</b> checked.h:234</div></div>
<div class="ttc" id="classutf8_1_1iterator_html_a507000943ac3fdfe59331dac3c35c6bd"><div class="ttname"><a href="classutf8_1_1iterator.html#a507000943ac3fdfe59331dac3c35c6bd">utf8::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdef"><b>Definition:</b> checked.h:273</div></div>
<div class="ttc" id="namespaceutf8_html_a07dcd36a2185e5c9f0b19dd88859cd6c"><div class="ttname"><a href="namespaceutf8.html#a07dcd36a2185e5c9f0b19dd88859cd6c">utf8::replace_invalid</a></div><div class="ttdeci">output_iterator replace_invalid(octet_iterator start, octet_iterator end, output_iterator out, uint32_t replacement)</div><div class="ttdef"><b>Definition:</b> checked.h:99</div></div>
<div class="ttc" id="classutf8_1_1invalid__code__point_html"><div class="ttname"><a href="classutf8_1_1invalid__code__point.html">utf8::invalid_code_point</a></div><div class="ttdef"><b>Definition:</b> checked.h:41</div></div>
<div class="ttc" id="namespaceutf8_html_a846259d2f173d524282583fc9d825b00"><div class="ttname"><a href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">utf8::uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> core.h:40</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_ab4820484159ba613b4901476ceb24516"><div class="ttname"><a href="namespaceutf8_1_1internal.html#ab4820484159ba613b4901476ceb24516">utf8::internal::is_trail</a></div><div class="ttdeci">bool is_trail(octet_type oc)</div><div class="ttdef"><b>Definition:</b> core.h:69</div></div>
<div class="ttc" id="namespaceutf8_1_1internal_html_a47b04bad75525ea9b01ff095c70fa081"><div class="ttname"><a href="namespaceutf8_1_1internal.html#a47b04bad75525ea9b01ff095c70fa081">utf8::internal::LEAD_OFFSET</a></div><div class="ttdeci">const uint16_t LEAD_OFFSET</div><div class="ttdef"><b>Definition:</b> core.h:52</div></div>
<div class="ttc" id="classutf8_1_1invalid__code__point_html_a07539c0ef6aa826178f56b9d53d475af"><div class="ttname"><a href="classutf8_1_1invalid__code__point.html#a07539c0ef6aa826178f56b9d53d475af">utf8::invalid_code_point::code_point</a></div><div class="ttdeci">uint32_t code_point() const </div><div class="ttdef"><b>Definition:</b> checked.h:46</div></div>
<div class="ttc" id="namespaceutf8_html_a3827e78596fc38cfdebd721e9c45c901"><div class="ttname"><a href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">utf8::append</a></div><div class="ttdeci">octet_iterator append(uint32_t cp, octet_iterator result)</div><div class="ttdoc">The library API - functions intended to be called by the users. </div><div class="ttdef"><b>Definition:</b> checked.h:73</div></div>
<div class="ttc" id="classutf8_1_1invalid__code__point_html_ada45ed42142e57e7e1693bbac6985dce"><div class="ttname"><a href="classutf8_1_1invalid__code__point.html#ada45ed42142e57e7e1693bbac6985dce">utf8::invalid_code_point::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> checked.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
