<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pledge: C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Web/node_modules/node-sass/src/libsass/src/utf8/checked.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pledge
   </div>
   <div id="projectbrief">How do you clean your data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18780752478c3d12ed913fe5ffa494d0.html">UK_Common</a></li><li class="navelem"><a class="el" href="dir_c943287b5c45b301a78626c3211bc4f7.html">PledgeMCX</a></li><li class="navelem"><a class="el" href="dir_8c5645a99b47527e460408f123902463.html">Development</a></li><li class="navelem"><a class="el" href="dir_f1bbc222ef904b75b3510feb995d98a6.html">Pledge</a></li><li class="navelem"><a class="el" href="dir_85c972b6fbaeb866ea2550416262eac8.html">Pledge.Web</a></li><li class="navelem"><a class="el" href="dir_00ad0803fde146608f966d4658bd5430.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_57df50149c168da3ea75238aac97a7f3.html">node-sass</a></li><li class="navelem"><a class="el" href="dir_6f21aecc83888cde905c227afa298ce7.html">src</a></li><li class="navelem"><a class="el" href="dir_59d9a2af63b1e13aeea638e7d9ad127f.html">libsass</a></li><li class="navelem"><a class="el" href="dir_0d5e751a0907ddbe0acf000b1f04831a.html">src</a></li><li class="navelem"><a class="el" href="dir_3d24b51e8e8f07db457f875b40c895c4.html">utf8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checked.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div>
<p><a href="checked_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1exception.html">utf8::exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1invalid__code__point.html">utf8::invalid_code_point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1invalid__utf8.html">utf8::invalid_utf8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1invalid__utf16.html">utf8::invalid_utf16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1not__enough__room.html">utf8::not_enough_room</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1iterator.html">utf8::iterator&lt; octet_iterator &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutf8"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html">utf8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3827e78596fc38cfdebd721e9c45c901"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a3827e78596fc38cfdebd721e9c45c901"><td class="memTemplItemLeft" align="right" valign="top">octet_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">utf8::append</a> (uint32_t cp, octet_iterator result)</td></tr>
<tr class="memdesc:a3827e78596fc38cfdebd721e9c45c901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library API - functions intended to be called by the users.  <a href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">More...</a><br /></td></tr>
<tr class="separator:a3827e78596fc38cfdebd721e9c45c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dcd36a2185e5c9f0b19dd88859cd6c"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename output_iterator &gt; </td></tr>
<tr class="memitem:a07dcd36a2185e5c9f0b19dd88859cd6c"><td class="memTemplItemLeft" align="right" valign="top">output_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a07dcd36a2185e5c9f0b19dd88859cd6c">utf8::replace_invalid</a> (octet_iterator start, octet_iterator end, output_iterator out, uint32_t replacement)</td></tr>
<tr class="separator:a07dcd36a2185e5c9f0b19dd88859cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db09b6629724205302c623b76db028"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename output_iterator &gt; </td></tr>
<tr class="memitem:a13db09b6629724205302c623b76db028"><td class="memTemplItemLeft" align="right" valign="top">output_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a13db09b6629724205302c623b76db028">utf8::replace_invalid</a> (octet_iterator start, octet_iterator end, output_iterator out)</td></tr>
<tr class="separator:a13db09b6629724205302c623b76db028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc093dfde66a6f52cb4a5caefe0e580d"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:afc093dfde66a6f52cb4a5caefe0e580d"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">utf8::next</a> (octet_iterator &amp;it, octet_iterator end)</td></tr>
<tr class="separator:afc093dfde66a6f52cb4a5caefe0e580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42451db4241d57afe46e61f6a966ee8d"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a42451db4241d57afe46e61f6a966ee8d"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a42451db4241d57afe46e61f6a966ee8d">utf8::peek_next</a> (octet_iterator it, octet_iterator end)</td></tr>
<tr class="separator:a42451db4241d57afe46e61f6a966ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a599fdd8a16ce65e3e72192db9d499b"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a9a599fdd8a16ce65e3e72192db9d499b"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a9a599fdd8a16ce65e3e72192db9d499b">utf8::prior</a> (octet_iterator &amp;it, octet_iterator start)</td></tr>
<tr class="separator:a9a599fdd8a16ce65e3e72192db9d499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaf9315740d4f25b43c188b02b5bcd0"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:aedaf9315740d4f25b43c188b02b5bcd0"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#aedaf9315740d4f25b43c188b02b5bcd0">utf8::previous</a> (octet_iterator &amp;it, octet_iterator pass_start)</td></tr>
<tr class="memdesc:aedaf9315740d4f25b43c188b02b5bcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated in versions that include "prior".  <a href="namespaceutf8.html#aedaf9315740d4f25b43c188b02b5bcd0">More...</a><br /></td></tr>
<tr class="separator:aedaf9315740d4f25b43c188b02b5bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411eec0d2919810bb26966be242c1e9e"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename distance_type &gt; </td></tr>
<tr class="memitem:a411eec0d2919810bb26966be242c1e9e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a411eec0d2919810bb26966be242c1e9e">utf8::advance</a> (octet_iterator &amp;it, distance_type n, octet_iterator end)</td></tr>
<tr class="separator:a411eec0d2919810bb26966be242c1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75394fbfe91b1122e2602a6d73c5f612"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a75394fbfe91b1122e2602a6d73c5f612"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits&lt; octet_iterator &gt;::difference_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a75394fbfe91b1122e2602a6d73c5f612">utf8::distance</a> (octet_iterator first, octet_iterator last)</td></tr>
<tr class="separator:a75394fbfe91b1122e2602a6d73c5f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68503442bd2e797e8fc8a960f54cf8"><td class="memTemplParams" colspan="2">template&lt;typename u16bit_iterator , typename octet_iterator &gt; </td></tr>
<tr class="memitem:acb68503442bd2e797e8fc8a960f54cf8"><td class="memTemplItemLeft" align="right" valign="top">octet_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#acb68503442bd2e797e8fc8a960f54cf8">utf8::utf16to8</a> (u16bit_iterator start, u16bit_iterator end, octet_iterator result)</td></tr>
<tr class="separator:acb68503442bd2e797e8fc8a960f54cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404050074139c367a42f0a911779903"><td class="memTemplParams" colspan="2">template&lt;typename u16bit_iterator , typename octet_iterator &gt; </td></tr>
<tr class="memitem:a6404050074139c367a42f0a911779903"><td class="memTemplItemLeft" align="right" valign="top">u16bit_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a6404050074139c367a42f0a911779903">utf8::utf8to16</a> (octet_iterator start, octet_iterator end, u16bit_iterator result)</td></tr>
<tr class="separator:a6404050074139c367a42f0a911779903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1157ef2f85d4bc8366dbbea20dcb48"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename u32bit_iterator &gt; </td></tr>
<tr class="memitem:a4a1157ef2f85d4bc8366dbbea20dcb48"><td class="memTemplItemLeft" align="right" valign="top">octet_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a4a1157ef2f85d4bc8366dbbea20dcb48">utf8::utf32to8</a> (u32bit_iterator start, u32bit_iterator end, octet_iterator result)</td></tr>
<tr class="separator:a4a1157ef2f85d4bc8366dbbea20dcb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8020ed399788dca779663adf061ed718"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename u32bit_iterator &gt; </td></tr>
<tr class="memitem:a8020ed399788dca779663adf061ed718"><td class="memTemplItemLeft" align="right" valign="top">u32bit_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a8020ed399788dca779663adf061ed718">utf8::utf8to32</a> (octet_iterator start, octet_iterator end, u32bit_iterator result)</td></tr>
<tr class="separator:a8020ed399788dca779663adf061ed718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
