<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Pledge: Pledge.Api.Models.RuleSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Pledge
   </div>
   <div id="projectbrief">How do you clean your data - PLEDGE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pledge.html">Pledge</a></li><li class="navelem"><a class="el" href="namespace_pledge_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_pledge_1_1_api_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html">RuleSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pledge_1_1_api_1_1_models_1_1_rule_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pledge.Api.Models.RuleSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents the rules that apply to a configuration  
 <a href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a922baba9ea58cff3a5a2ea9d0b7d8b8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html#a922baba9ea58cff3a5a2ea9d0b7d8b8d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a922baba9ea58cff3a5a2ea9d0b7d8b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="#a922baba9ea58cff3a5a2ea9d0b7d8b8d">More...</a><br /></td></tr>
<tr class="separator:a922baba9ea58cff3a5a2ea9d0b7d8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c5249182dfdf6ae16a0d896d277f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html#acb1c5249182dfdf6ae16a0d896d277f0">TargetIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb1c5249182dfdf6ae16a0d896d277f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the target.  <a href="#acb1c5249182dfdf6ae16a0d896d277f0">More...</a><br /></td></tr>
<tr class="separator:acb1c5249182dfdf6ae16a0d896d277f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07359b9dbd172c6df13ca5f2a4b0bb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html#ae07359b9dbd172c6df13ca5f2a4b0bb1">TargetName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae07359b9dbd172c6df13ca5f2a4b0bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the target.  <a href="#ae07359b9dbd172c6df13ca5f2a4b0bb1">More...</a><br /></td></tr>
<tr class="separator:ae07359b9dbd172c6df13ca5f2a4b0bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55feadab23c0d6fa13f67201ccdf211b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html#a55feadab23c0d6fa13f67201ccdf211b">Operands</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55feadab23c0d6fa13f67201ccdf211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the operands.  <a href="#a55feadab23c0d6fa13f67201ccdf211b">More...</a><br /></td></tr>
<tr class="separator:a55feadab23c0d6fa13f67201ccdf211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454fdccd68a50533a2453d7adc36951c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pledge_1_1_common_1_1_models.html#ad3b992dcb37c55572acbadb42cf72127">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html#a454fdccd68a50533a2453d7adc36951c">DataType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a454fdccd68a50533a2453d7adc36951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the data type.  <a href="#a454fdccd68a50533a2453d7adc36951c">More...</a><br /></td></tr>
<tr class="separator:a454fdccd68a50533a2453d7adc36951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598875bb72e3a91e3a4aefa4530c310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132f">RuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html#a3598875bb72e3a91e3a4aefa4530c310">RuleType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3598875bb72e3a91e3a4aefa4530c310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rule type.  <a href="#a3598875bb72e3a91e3a4aefa4530c310">More...</a><br /></td></tr>
<tr class="separator:a3598875bb72e3a91e3a4aefa4530c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents the rules that apply to a configuration </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a454fdccd68a50533a2453d7adc36951c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pledge_1_1_common_1_1_models.html#ad3b992dcb37c55572acbadb42cf72127">DataType</a> Pledge.Api.Models.RuleSet.DataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the data type. </p>
<p>The data type. </p>

</div>
</div>
<a class="anchor" id="a922baba9ea58cff3a5a2ea9d0b7d8b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pledge.Api.Models.RuleSet.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>
<p>The name. </p>

</div>
</div>
<a class="anchor" id="a55feadab23c0d6fa13f67201ccdf211b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pledge.Api.Models.RuleSet.Operands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the operands. </p>
<p>The operands. </p>

</div>
</div>
<a class="anchor" id="a3598875bb72e3a91e3a4aefa4530c310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pledge_1_1_common_1_1_models.html#abfb92db1042e20a434ba8ceee59c132f">RuleType</a> Pledge.Api.Models.RuleSet.RuleType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rule type. </p>
<p>The rule type. </p>

</div>
</div>
<a class="anchor" id="acb1c5249182dfdf6ae16a0d896d277f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pledge.Api.Models.RuleSet.TargetIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index of the target. </p>
<p>The index of the target. </p>

</div>
</div>
<a class="anchor" id="ae07359b9dbd172c6df13ca5f2a4b0bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pledge.Api.Models.RuleSet.TargetName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the target. </p>
<p>The name of the target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Api/Models/<a class="el" href="_pledge_8_api_2_models_2_rule_set_8cs.html">RuleSet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
