<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Pledge: Pledge.Api.Models.Schema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Pledge
   </div>
   <div id="projectbrief">How do you clean your data - PLEDGE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pledge.html">Pledge</a></li><li class="navelem"><a class="el" href="namespace_pledge_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_pledge_1_1_api_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html">Schema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pledge_1_1_api_1_1_models_1_1_schema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pledge.Api.Models.Schema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8687487b6b5ab4fca8f5a31883b7b5cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html#a8687487b6b5ab4fca8f5a31883b7b5cc">HasHeaderRow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8687487b6b5ab4fca8f5a31883b7b5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance has header row.  <a href="#a8687487b6b5ab4fca8f5a31883b7b5cc">More...</a><br /></td></tr>
<tr class="separator:a8687487b6b5ab4fca8f5a31883b7b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b7278ecfd6b06b7486083efa8ce6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html#a274b7278ecfd6b06b7486083efa8ce6f">IsDelimited</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a274b7278ecfd6b06b7486083efa8ce6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance is delimited.  <a href="#a274b7278ecfd6b06b7486083efa8ce6f">More...</a><br /></td></tr>
<tr class="separator:a274b7278ecfd6b06b7486083efa8ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccd4c09c0a4ed4db66b5e43e5f4668"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html#a4dccd4c09c0a4ed4db66b5e43e5f4668">Delimiter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dccd4c09c0a4ed4db66b5e43e5f4668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the delimiter.  <a href="#a4dccd4c09c0a4ed4db66b5e43e5f4668">More...</a><br /></td></tr>
<tr class="separator:a4dccd4c09c0a4ed4db66b5e43e5f4668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8bb303b4c9cc3287bdf8860360bf37"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema_row.html">SchemaRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html#a3a8bb303b4c9cc3287bdf8860360bf37">Rows</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a8bb303b4c9cc3287bdf8860360bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the document definition.  <a href="#a3a8bb303b4c9cc3287bdf8860360bf37">More...</a><br /></td></tr>
<tr class="separator:a3a8bb303b4c9cc3287bdf8860360bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4dccd4c09c0a4ed4db66b5e43e5f4668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pledge.Api.Models.Schema.Delimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the delimiter. </p>
<p>The delimiter. </p>

</div>
</div>
<a class="anchor" id="a8687487b6b5ab4fca8f5a31883b7b5cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pledge.Api.Models.Schema.HasHeaderRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this instance has header row. </p>
<p><code>true</code> if this instance has header row; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a274b7278ecfd6b06b7486083efa8ce6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pledge.Api.Models.Schema.IsDelimited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this instance is delimited. </p>
<p><code>true</code> if this instance is delimited; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a3a8bb303b4c9cc3287bdf8860360bf37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema_row.html">SchemaRow</a>&gt; Pledge.Api.Models.Schema.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the document definition. </p>
<p>The document definition. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Api/Models/<a class="el" href="_pledge_8_api_2_models_2_schema_8cs.html">Schema.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
