<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Pledge: Pledge.Api.Models.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Pledge
   </div>
   <div id="projectbrief">How do you clean your data - PLEDGE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pledge.html">Pledge</a></li><li class="navelem"><a class="el" href="namespace_pledge_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_pledge_1_1_api_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pledge_1_1_api_1_1_models_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pledge.Api.Models.Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b0e93489556d43f14ec663641924a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html#a5b0e93489556d43f14ec663641924a16">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b0e93489556d43f14ec663641924a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the identifier.  <a href="#a5b0e93489556d43f14ec663641924a16">More...</a><br /></td></tr>
<tr class="separator:a5b0e93489556d43f14ec663641924a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18755c3ec030efee8b87888b2cbf4b46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html#a18755c3ec030efee8b87888b2cbf4b46">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18755c3ec030efee8b87888b2cbf4b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the configuration.  <a href="#a18755c3ec030efee8b87888b2cbf4b46">More...</a><br /></td></tr>
<tr class="separator:a18755c3ec030efee8b87888b2cbf4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd280d82b8b9d3dd3588415100d286"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html#a44fd280d82b8b9d3dd3588415100d286">Author</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44fd280d82b8b9d3dd3588415100d286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the author of the configuration.  <a href="#a44fd280d82b8b9d3dd3588415100d286">More...</a><br /></td></tr>
<tr class="separator:a44fd280d82b8b9d3dd3588415100d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30289a2b8d68acfdec4ef971cd05f842"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html#a30289a2b8d68acfdec4ef971cd05f842">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30289a2b8d68acfdec4ef971cd05f842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the description of the configuration.o  <a href="#a30289a2b8d68acfdec4ef971cd05f842">More...</a><br /></td></tr>
<tr class="separator:a30289a2b8d68acfdec4ef971cd05f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a8d24f7430e0c530feebb3725cd22f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html">Schema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html#a65a8d24f7430e0c530feebb3725cd22f">InputSchema</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65a8d24f7430e0c530feebb3725cd22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the input schema.  <a href="#a65a8d24f7430e0c530feebb3725cd22f">More...</a><br /></td></tr>
<tr class="separator:a65a8d24f7430e0c530feebb3725cd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09129cc3a9c68b2682bad0b677231dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html">Schema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html#a09129cc3a9c68b2682bad0b677231dbb">OutputSchema</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09129cc3a9c68b2682bad0b677231dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the output schema.  <a href="#a09129cc3a9c68b2682bad0b677231dbb">More...</a><br /></td></tr>
<tr class="separator:a09129cc3a9c68b2682bad0b677231dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2b53903f23318b7ac0167a556ee17"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html">RuleSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html#a67c2b53903f23318b7ac0167a556ee17">Rules</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67c2b53903f23318b7ac0167a556ee17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rules.  <a href="#a67c2b53903f23318b7ac0167a556ee17">More...</a><br /></td></tr>
<tr class="separator:a67c2b53903f23318b7ac0167a556ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a44fd280d82b8b9d3dd3588415100d286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pledge.Api.Models.Configuration.Author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the author of the configuration. </p>
<p>The author. </p>

</div>
</div>
<a class="anchor" id="a30289a2b8d68acfdec4ef971cd05f842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pledge.Api.Models.Configuration.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the description of the configuration.o </p>
<p>The description. </p>

</div>
</div>
<a class="anchor" id="a5b0e93489556d43f14ec663641924a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pledge.Api.Models.Configuration.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the identifier. </p>
<p>The identifier. </p>

</div>
</div>
<a class="anchor" id="a65a8d24f7430e0c530feebb3725cd22f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html">Schema</a> Pledge.Api.Models.Configuration.InputSchema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the input schema. </p>
<p>The input schema. </p>

</div>
</div>
<a class="anchor" id="a18755c3ec030efee8b87888b2cbf4b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pledge.Api.Models.Configuration.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the configuration. </p>
<p>The name. </p>

</div>
</div>
<a class="anchor" id="a09129cc3a9c68b2682bad0b677231dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_schema.html">Schema</a> Pledge.Api.Models.Configuration.OutputSchema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the output schema. </p>
<p>The output schema. </p>

</div>
</div>
<a class="anchor" id="a67c2b53903f23318b7ac0167a556ee17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pledge_1_1_api_1_1_models_1_1_rule_set.html">RuleSet</a>&gt; Pledge.Api.Models.Configuration.Rules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rules. </p>
<p>The rules. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Api/Models/<a class="el" href="_pledge_8_api_2_models_2_configuration_8cs.html">Configuration.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
