<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Pledge: Pledge.Api.ModelTransformer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pledge.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Pledge
   </div>
   <div id="projectbrief">How do you clean your data - PLEDGE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pledge.html">Pledge</a></li><li class="navelem"><a class="el" href="namespace_pledge_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_pledge_1_1_api_1_1_model_transformer.html">ModelTransformer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pledge_1_1_api_1_1_model_transformer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pledge.Api.ModelTransformer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6092789bf97485dbbae14e0730070ff3"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html">Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_model_transformer.html#a6092789bf97485dbbae14e0730070ff3">CreateApiConfigurations</a> (IEnumerable&lt; <a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration.html">IConfiguration</a> &gt; pledgeConfigs)</td></tr>
<tr class="separator:a6092789bf97485dbbae14e0730070ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f863ef4ce9b6fedc73246ccc8bf64f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_model_transformer.html#a3f863ef4ce9b6fedc73246ccc8bf64f7">CreateApiConfiguration</a> (<a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration.html">IConfiguration</a> pledgeConfig)</td></tr>
<tr class="separator:a3f863ef4ce9b6fedc73246ccc8bf64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087a7510b7f360d98396dc68b7a014ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration.html">IConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pledge_1_1_api_1_1_model_transformer.html#a087a7510b7f360d98396dc68b7a014ee">CreatePledgeConfiguration</a> (<a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html">Configuration</a> apiConfig)</td></tr>
<tr class="memdesc:a087a7510b7f360d98396dc68b7a014ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pledge configuration from the specified api configuration.  <a href="#a087a7510b7f360d98396dc68b7a014ee">More...</a><br /></td></tr>
<tr class="separator:a087a7510b7f360d98396dc68b7a014ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f863ef4ce9b6fedc73246ccc8bf64f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html">Configuration</a> Pledge.Api.ModelTransformer.CreateApiConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration.html">IConfiguration</a>&#160;</td>
          <td class="paramname"><em>pledgeConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6092789bf97485dbbae14e0730070ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html">Configuration</a>&gt; Pledge.Api.ModelTransformer.CreateApiConfigurations </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration.html">IConfiguration</a> &gt;&#160;</td>
          <td class="paramname"><em>pledgeConfigs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087a7510b7f360d98396dc68b7a014ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_pledge_1_1_common_1_1_interfaces_1_1_i_configuration.html">IConfiguration</a> Pledge.Api.ModelTransformer.CreatePledgeConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pledge_1_1_api_1_1_models_1_1_configuration.html">Configuration</a>&#160;</td>
          <td class="paramname"><em>apiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a pledge configuration from the specified api configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiConfig</td><td>The API configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DEV/UK_Common/PledgeMCX/Development/Pledge/Pledge.Api/<a class="el" href="_pledge_8_api_2_model_transformer_8cs.html">ModelTransformer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
